.. vim: syntax=rst

PORTCON
-------

概述
~~

端口控制模块主要包括管脚输入使能，管脚功能配置，I/O上拉、下拉、开漏配置。SWM241系列所有型号PORTCON模块操作均相同，部分型号无对应管脚时，对应寄存器位无效。

特性
~~

-  配置I/O引脚为特定功能

-  支持上拉/下拉/推挽/开漏功能

-  配置管脚输入使能

模块结构框图
~~~~~~

|PORTCO002|

图 6‑3 PORTCON模块结构框图

功能描述
~~~~

端口控制模块主要包括管脚输入使能，管脚功能配置，I/O上拉、下拉、开漏配置。SWM241系列所有型号PORTCON模块操作均相同，部分型号无对应管脚时，对应寄存器位无效。

引脚输入使能
^^^^^^

本芯片引脚作为输入或需要输入的外设时，需要打开引脚对应输入使能寄存器（INEN_x），当引脚所在寄存器对应位设置为1时，输入使能打开，引脚可获取外部状态。

功能选择配置
^^^^^^

端口复用通过端口复用寄存器PORTx_SEL寄存器实现。当指定位配置为对应值时，引脚功能实现切换。

每个端口可能具备以下功能：

-  通用输入输出接口：引脚作为通用输入输出功能，输入或输出指定数字电平

-  外设接口：将对应引脚切换至指定数字功能，如TIMER/UART/PWM等

-  模拟接口：将对应引脚切换至模拟功能，如时钟输入等

-  下载接口：使用仿真器连接下载程序及单步执行

上拉/下拉/推挽/开漏配置
^^^^^^^^^^^^^

本芯片每个引脚均可配置为以下模式：

-  上拉输入

-  下拉输入

-  推挽输出

-  开漏输出

当对应引脚作为除GPIO之外的功能引脚时，此配置同样生效。

作为输入功能使用时，GPIO DIR寄存器对应位为0，该状态为上电默认状态。此时可以开启内部上拉和下拉功能，通过配置PULLU及PULLD寄存器实现，将引脚所对应寄存器指定位配置为1，即可实现该功能。如图 6‑4所示：

|PORTCO003|

图 6‑4 IO输入上拉下拉

作为输出功能使用时，GPIO DIR寄存器对应位为1，此时可配置引脚状态为推挽输出或开漏输出,，通过配置OPEND寄存器实现。

作为推挽输出时，GPIO OPEND寄存器对应位为0，芯片具备拉/灌电流的能力，GPIO DATA寄存器配置值将反映到对应引脚电平。如图 6‑5所示：

|PORTCO004|

图 6‑5 推挽输出

作为开漏输出时，GPIO OPEND寄存器对应位为1，芯片只具备灌电流的能力，不具备拉电流能力。GPIO输出配置为0时，对应引脚将输出0，配置为1时，输出高阻。若需要输出1时，需要将外部引脚接上拉电阻，通过外部上拉实现高电平输出。示意图如图 6‑6所示：

|PORTCO005|

图 6‑6 开漏输出

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - POTRGBASE：0 |x400A0000
     - |
     -
     -
     -

   * - PORTA_FUNC0
     - 0x00
     -
     - 0x 00000
     - 端口A功能配置寄存器0       |

   * - PORTA_FUNC1
     - 0x04
     -
     - 0x 00000
     - 端口A功能配置寄存器1       |

   * - PORTB_FUNC0
     - 0x10
     -
     - 0x 00000
     - 端口B功能配置寄存器0       |

   * - PORTB_FUNC1
     - 0x14
     -
     - 0x 00000
     - 端口B功能配置寄存器1       |

   * - PORTC_FUNC0
     - 0x20
     -
     - 0x 00000
     - 端口C功能配置寄存器0       |

   * - PORTD_FUNC0
     - 0x30
     -
     - 0x 00000
     - 端口D功能配置寄存器0       |

   * - PORTD_FUNC1
     - 0x34
     -
     - 0x 00000
     - 端口D功能配置寄存器1       |

   * - PORTnBASE：0 |x400A0100
     - |
     -
     -
     -

   * - PULLU_A
     - 0x00
     -
     - 0x 00000
     - 端口A上拉使能控制寄存器    |

   * - PULLU_B
     - 0x10
     -
     - 0x 00000
     - 端口B上拉使能控制寄存器    |

   * - PULLU_C
     - 0x20
     -
     - 0x 00000
     - 端口C上拉使能控制寄存器    |

   * - PULLU_D
     - 0x30
     -
     - 0x 00030
     - 端口D上拉使能控制寄存器    |

   * - PULLD_A
     - 0x100
     -
     - 0x 00020
     - 端口A下拉使能控制寄存器    |

   * - PULLD_B
     - 0x110
     -
     - 0x 00000
     - 端口B下拉使能控制寄存器    |

   * - PULLD_C
     - 0x120
     -
     - 0x 00000
     - 端口C下拉使能控制寄存器    |

   * - PULLD_D
     - 0x130
     -
     - 0x 00001
     - 端口D下拉使能控制寄存器    |

   * - INEN_A
     - 0x200
     -
     - 0x 00C20
     - 端口A输入使能控制寄存器    |

   * - INEN_B
     - 0x210
     -
     - 0x 00000
     - 端口B输入使能控制寄存器    |

   * - INEN_C
     - 0x220
     -
     - 0x 00000
     - 端口C输入使能控制寄存器    |

   * - INEN_D
     - 0x230
     -
     - 0x 00031
     - 端口D输入使能控制寄存器    |

   * - OPEND_A
     - 0x300
     -
     - 0x 00000
     - 端口A开漏使能控制寄存器    |

   * - OPEND_B
     - 0x310
     -
     - 0x 00000
     - 端口B开漏使能控制寄存器    |

   * - OPEND_C
     - 0x320
     -
     - 0x 00000
     - 端口C开漏使能控制寄存器    |

   * - OPEND_D
     - 0x330
     -
     - 0x 00000
     - 端口D开漏使能控制寄存器    |


寄存器描述
~~~~~

PORTA_FUNC0
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTA_FUNC0
     - 0x00
     -
     - 0 000000
     - 端口A功能配置寄存器0       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN7
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN5
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN1
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑1 PORTA复用功能。

PORTA_FUNC1
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTA_FUNC1
     - 0x04
     -
     - 0 000000
     - 端口A功能配置寄存器1       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN15
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN13
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN11
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN9
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑1 PORTA复用功能表。

PORTB_FUNC0
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTB_FUNC0
     - 0x10
     -
     - 0 000000
     - 端口B功能配置寄存器0       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN7
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN5
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN1
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑2 PORTB复用功能。

PORTB_FUNC1
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTB_FUNC1
     - 0x14
     -
     - 0 000000
     - 端口B功能配置寄存器1       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN15
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN13
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN11
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN9
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑2 PORTB复用功能。

PORTC_FUNC0
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTC_FUNC0
     - 0x20
     -
     - 0 000000
     - 端口C功能配置寄存器0       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN7
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN5
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN1
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑3 PORTC复用功能。

PORTC_FUNC1
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTC_FUNC1
     - 0x20
     -
     - 0 000000
     - 端口C功能配置寄存器1       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN15
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN13
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN11
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN9
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑3 PORTC复用功能。

PORTD_FUNC0
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTD_FUNC0
     - 0x30
     -
     - 0 000000
     - 端口D功能配置寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN7
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN5
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN1
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑4 PORTD复用功能。

PORTD_FUNC1
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PORTD_FUNC1
     - 0x34
     -
     - 0 000000
     - 端口D功能配置寄存器1       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - PIN15
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PIN13
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN11
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN9
     -
     -
     -
     -
     -
     -
     -


注：具体复用功能，见表格 5‑4 PORTD复用功能。

PORTA端口上拉功能寄存器PULLU_A
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLU_A
     - 0x00
     -
     - 0 000000
     - 端口A上拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0上拉电阻使能                            |

       0：禁能 1：使能                             |


PORTB端口上拉功能寄存器PULLU_B
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLU_B
     - 0x10
     -
     - 0 000000
     - 端口B上拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PIN9
     - PIN9 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0上拉电阻使能                            |

       0：禁能 1：使能                             |


PORTC端口上拉功能寄存器PULLU_C
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLU_C
     - 0x20
     -
     - 0 000000
     - 端口C上拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PIN3
     - PIN3上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0上拉电阻使能                            |

       0：禁能 1：使能                             |


PORTD端口上拉功能寄存器PULLU_D
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLU_D
     - 0x30
     -
     - 0 000030
     - 端口D上拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10 上拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 上拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1上拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0上拉电阻使能                            |

       0：禁能 1：使能                             |


PORTA端口下拉功能寄存器PULLD_A
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLD_A
     - 0x100
     -
     - 0 000020
     - 端口A下拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 下拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0下拉电阻使能                            |

       0：禁能 1：使能                             |


PORTB端口下拉功能寄存器PULLD_B
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLD_B
     - 0x110
     -
     - 0 000000
     - 端口B下拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PIN9
     - PIN9下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0下拉电阻使能                            |

       0：禁能 1：使能                             |


PORTC端口下拉功能寄存器PULLD_C
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLD_C
     - 0x120
     -
     - 0 000000
     - 端口C下拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PIN3
     - PIN3下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0下拉电阻使能                            |

       0：禁能 1：使能                             |


PORTD端口下拉功能寄存器PULLD_D
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PULLD_D
     - 0x130
     -
     - 0 000001
     - 端口D下拉使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 下拉电阻使能                          |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10下拉电阻使能                           |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1下拉电阻使能                            |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0下拉电阻使能                            |

       0：禁能 1：使能                             |


PORTA端口输入使能功能寄存器INEN_A
^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INEN_A
     - 0x200
     -
     - 0 000C20
     - 端口A输入使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 输入使能                              |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14 输入使能                              |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13 输入使能                              |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12 输入使能                              |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11 输入使能                              |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10 输入使能                              |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9 输入使能                               |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 输入使能                               |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7输入使能                                |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6输入使能                                |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5输入使能                                |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4输入使能                                |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3输入使能                                |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2输入使能                                |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1输入使能                                |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0输入使能                                |

       0：禁能 1：使能                             |


**PORTB端口输入使能功能寄存器INEN_B**
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INEN_B
     - 0x210
     -
     - 0 000000
     - 端口B输入使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PIN9
     - PIN9 输入使能                               |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 输入使能                               |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7输入使能                                |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6输入使能                                |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5输入使能                                |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4输入使能                                |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3输入使能                                |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2输入使能                                |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1输入使能                                |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0输入使能                                |

       0：禁能 1：使能                             |


PORTC端口输入使能功能寄存器INEN_C
^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INEN_C
     - 0x220
     -
     - 0 000000
     - 端口C输入使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PIN3
     - PIN3输入使能                                |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2输入使能                                |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1输入使能                                |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0输入使能                                |

       0：禁能 1：使能                             |


PORTD端口输入使能功能寄存器INEN_D
^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INEN_D
     - 0x230
     -
     - 0 000031
     - 端口D输入使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 输入使能                              |

       0：禁能 1：使能                             |

   * - 14
     - PIN14
     - PIN14 输入使能                              |

       0：禁能 1：使能                             |

   * - 13
     - PIN13
     - PIN13 输入使能                              |

       0：禁能 1：使能                             |

   * - 12
     - PIN12
     - PIN12 输入使能                              |

       0：禁能 1：使能                             |

   * - 11
     - PIN11
     - PIN11 输入使能                              |

       0：禁能 1：使能                             |

   * - 10
     - PIN10
     - PIN10 输入使能                              |

       0：禁能 1：使能                             |

   * - 9
     - PIN9
     - PIN9 输入使能                               |

       0：禁能 1：使能                             |

   * - 8
     - PIN8
     - PIN8 输入使能                               |

       0：禁能 1：使能                             |

   * - 7
     - PIN7
     - PIN7输入使能                                |

       0：禁能 1：使能                             |

   * - 6
     - PIN6
     - PIN6输入使能                                |

       0：禁能 1：使能                             |

   * - 5
     - PIN5
     - PIN5输入使能                                |

       0：禁能 1：使能                             |

   * - 4
     - PIN4
     - PIN4输入使能                                |

       0：禁能 1：使能                             |

   * - 3
     - PIN3
     - PIN3输入使能                                |

       0：禁能 1：使能                             |

   * - 2
     - PIN2
     - PIN2输入使能                                |

       0：禁能 1：使能                             |

   * - 1
     - PIN1
     - PIN1输入使能                                |

       0：禁能 1：使能                             |

   * - 0
     - PIN0
     - PIN0输入使能                                |

       0：禁能 1：使能                             |


PORTA端口开漏功能寄存器OPEND_A
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OPEND_A
     - 0x300
     -
     - 0 000000
     - 端口A开漏使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 14
     - PIN14
     - PIN14 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 13
     - PIN13
     - PIN13 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 12
     - PIN12
     - PIN12 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 11
     - PIN11
     - PIN11 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 10
     - PIN10
     - PIN10 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 9
     - PIN9
     - PIN9 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 8
     - PIN8
     - PIN8 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 7
     - PIN7
     - PIN7开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 6
     - PIN6
     - PIN6开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 5
     - PIN5
     - PIN5开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 4
     - PIN4
     - PIN4开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 3
     - PIN3
     - PIN3开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 2
     - PIN2
     - PIN2开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 1
     - PIN1
     - PIN1开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 0
     - PIN0
     - PIN0开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |


PORTB端口开漏功能寄存器OPEND_B
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OPEND_B
     - 0x310
     -
     - 0 000000
     - 端口B开漏使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PIN9
     - PIN9 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 8
     - PIN8
     - PIN8 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 7
     - PIN7
     - PIN7开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 6
     - PIN6
     - PIN6开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 5
     - PIN5
     - PIN5开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 4
     - PIN4
     - PIN4开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 3
     - PIN3
     - PIN3开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 2
     - PIN2
     - PIN2开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 1
     - PIN1
     - PIN1开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 0
     - PIN0
     - PIN0开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |


PORTC端口开漏功能寄存器OPEND_C
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OPEND_C
     - 0x320
     -
     - 0 000000
     - 端口C开漏使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PIN3
     - PIN3开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 2
     - PIN2
     - PIN2开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 1
     - PIN1
     - PIN1开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 0
     - PIN0
     - PIN0开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |


PORTD端口开漏功能寄存器OPEND_D
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OPEND_D
     - 0x330
     -
     - 0 000000
     - 端口D开漏使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - PIN15 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 14
     - PIN14
     - PIN14 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 13
     - PIN13
     - PIN13 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 12
     - PIN12
     - PIN12 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 11
     - PIN11
     - PIN11 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 10
     - PIN10
     - PIN10 开漏使能                              |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 9
     - PIN9
     - PIN9 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 8
     - PIN8
     - PIN8 开漏使能                               |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 7
     - PIN7
     - PIN7开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 6
     - PIN6
     - PIN6开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 5
     - PIN5
     - PIN5开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 4
     - PIN4
     - PIN4开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 3
     - PIN3
     - PIN3开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 2
     - PIN2
     - PIN2开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 1
     - PIN1
     - PIN1开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |

   * - 0
     - PIN0
     - PIN0开漏使能                                |

       0：推挽模式                                 |

       1：开漏模式                                 |


.. |PORTCO002| image:: media\PORTCO002.emf
.. |PORTCO003| image:: media\PORTCO003.emf
.. |PORTCO004| image:: media\PORTCO004.emf
.. |PORTCO005| image:: media\PORTCO005.emf
