.. vim: syntax=rst

SAFETY模块（SAFETY）
----------------

概述
~~

SWM241系列所有型号SAFETY模块操作均相同。使用前需使能SAFETY模块时钟。

特性
~~

-  支持通过APB总线进行配置

-  安全使能控制的模块包括：

   -  模拟电路配置写保护

   -  时钟配置写保护

   -  IO配置写保护

   -  各模块中断使能写保护

   -  非法地址访问检测

-  非法访问检测

   -  支持4个Region

   -  每个Region非法访问触发时可选择产生复位或中断

模块结构框图
~~~~~~

|SAFETY002|

图 6‑69 SAFETY模块结构框图

功能描述
~~~~

RAM写保护
^^^^^^

RAM写保护支持以256 Bytes为单位进行，最大RAM写保护范围为32K，不同封装RAM大小可能不同，请以具体芯片型号为准。

写保护空间大小支持256Bytes、512Bytes、1024Bytes。

模拟电路配置寄存器写保护
^^^^^^^^^^^^

模拟电路配置寄存器写保护模块包括：HRCCR、LRCCR、BODCR、XTALCR。

当safety使能寄存器中模拟电路配置寄存器写保护控制位为1时，模拟电路配置寄存器不可写，只能读，防止程序运行过程中改写模拟电路配置。

时钟配置寄存器写保护
^^^^^^^^^^

时钟配置寄存器写保护模块包括：CLKSEL、CLKDIV、CLKEN0、CLKEN1。

当safety使能寄存器中时钟配置寄存器写保护控制位为1时，时钟配置寄存器不可写，只能读，防止程序运行过程中改写配置。

IO配置寄存器写保护
^^^^^^^^^^

IO配置寄存器写保护模块包括：PORTX_FUNCX、PULLU_X、PULLD_X、INEN_X、OPEND_X。

当safety使能寄存器中IO配置寄存器写保护控制位为1时，IO配置寄存器不可写，只能读，防止程序运行过程中改写配置。

中断使能寄存器写保护
^^^^^^^^^^

中断使能寄存器写保护包括所有模块的中断使能寄存器。当safety使能寄存器中中断使能寄存器写保护控制位为1时，所有模块的中断使能寄存器不可写，只可读，防止程序运行过程中改写配置。

非法地址访问检测
^^^^^^^^

当safety使能寄存器中非法地址访问检测使能位为1时，safety模块启动对非法地址访问的检测，此时IW相关的寄存器生效。

中断配置与清除
^^^^^^^

Safety模块中，当通过非法访问复位中断选择寄存器配置为异常访问产生中断时，可通过配置中断使能寄存器IE相应使能位使能中断，此时，当产生非法访问，中断标志寄存器IF相应位中置1。如需清除此标志，需在相应标志位中写1清零（R/W1C），否则中断在开启状态下会一直进入。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - SAFETYBASE：0 |x400AB000
     - |
     -
     -
     -

   * - PERWP
     - 0x0
     -
     - 0x 00000
     - 外设写保护使能寄存器       |

   * - RAMWP
     - 0x4
     -
     - 0x 00000
     - RAM写保护配置寄存器        |

   * - IAACR
     - 0x8
     -
     - 0x 00000
     - 非法访问复位中断选择寄存器 |

   * - IF
     - 0x0C
     -
     - 0x 00000
     - 中断标志寄存器             |

   * - IE
     - 0x10
     -
     - 0x 00000
     - 中断使能寄存器             |

   * - BADDR0
     - 0x20
     -
     - 0x 10000
     - CPU非法访问底地址寄存器0   |

   * - TADDR0
     - 0x24
     -
     - 0x 00000
     - CPU非法访问顶地址寄存器0   |

   * - BADDR1
     - 0x28
     -
     - 0x 80000
     - CPU非法访问底地址寄存器1   |

   * - TADDR1
     - 0x2C
     -
     - 0x 00000
     - CPU非法访问顶地址寄存器1   |

   * - BADDR2
     - 0x30
     -
     - 0x 04000
     - CPU非法访问底地址寄存器2   |

   * - TADDR2
     - 0x34
     -
     - 0x 00000
     - CPU非法访问顶地址寄存器2   |

   * - BADDR3
     - 0x38
     -
     - 0x 00000
     - CPU非法访问底地址寄存器3   |

   * - TADDR3
     - 0x3C
     -
     - 0x 00000
     - CPU非法访问顶地址寄存器3   |


寄存器描述
~~~~~

外设写保护使能寄存器PERWP
^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PERWP
     - 0x0
     -
     - 0 000000
     - 外设写保护使能寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - A FGR
     - CL GR
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - ANACFGR
     - 模拟电路配置寄存器写保护控制                |

       0：模拟电路配置寄存器可写                   |

       1：模拟电路配置寄存器不可写，只能读         |

       包括：HRCCR、LRCCR、BODCR、XTALCR           |

   * - 3
     - CLKCFGR
     - 时钟配置寄存器写保护控制                    |

       0：时钟配置寄存器可写                       |

       1：时钟配置寄存器不可写，只能读             |

       包括：CLKSEL、CLKDIV、CLKEN0、CLKEN1        |

   * - 2
     - IOCFGR
     - IO配置寄存器写保护控制                      |

       0：IO配置寄存器可写                         |

       1：IO配置寄存器不可写，只能读               |

       包括：                                      | TX_FUNCX、PULLU_X、PULLD_X、INEN_X、OPEND_X |

   * - 1
     - IER
     - 中断使能寄存器写保护控制                    |

       0：所有模块的中断使能寄存器可写。           |

       1：所有模块的中断使能寄存器不可写，只可读。 |

   * - 0
     - IAADEN
     - 非法地址访问检测使能                        |

       0：非法地址访问检测不使能                   |

       1：非法地址访问检测使能                     |


RAM写保护配置寄存器RAMWP
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RAMWP
     - 0x4
     -
     - 0 000000
     - RAM写保护配置寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     - ADDR
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:15
     - -
     - -

   * - 14:8
     - ADDR
     - RAM写保护的起始地址设置寄存器               |

       该寄存器配置的地址是以256 Bytes为单位的。   |

       0：表示起始地址为RAM物理地址0x0000          |

       1：表示起始地址为RAM物理地址0x0100          |

       2：表示起始地址为RAM物理地址0x0200          |

       3：表示起始地址为RAM物理地址0x0300          |

       以此类推，最大起始地址可配置为32K Bytes-256 | Bytes。                                     |

       当RAM最大为32K时，可配                      | 始地址为RAM物理地址0x7F00(0x8000-0x100)  |

       在32K RAM的范围内，以256                    | Bytes为单位可进行写保护。                   |

   * - 7:2
     - -
     - -

   * - 1:0
     - SIZE
     - RAM写保护空间控制                           |

       00：无效，RAM的所有空间都可以写             |

       01：从设定的起始地址起始的256               | Bytes被保护，不能写                         |

       10：从设定的起始地址起始的512               | Bytes被保护，不能写                         |

       11：从设定的起始地址起始的1024              | Bytes被保护，不能写                         |


非法访问复位中断选择寄存器IAACR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IAACR
     - 0x8
     -
     - 0 000000
     - 非法访问复位中断选择寄存器 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - R3INT
     - CPU访问Region3区异常，复位中断选择。        |

       0：异常访问产生复位                         |

       1：异常访问产生中断                         |

   * - 2
     - R2INT
     - CPU访问Region2区异常，复位中断选择。        |

       0：异常访问产生复位                         |

       1：异常访问产生中断                         |

   * - 1
     - R1INT
     - CPU访问Region1区异常，复位中断选择。        |

       0：异常访问产生复位                         |

       1：异常访问产生中断                         |

   * - 0
     - R0INT
     - CPU访问Region0区异常，复位中断选择。        |

       0：异常访问产生复位                         |

       1：异常访问产生中断                         |


中断标志寄存器IF
^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IF
     - 0x0C
     -
     - 0 000000
     - 中断标志寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - R3
     - R2
     - R1
     - R0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - R3
     - CPU访问Region3区异常中断标志                |

       0：无中断                                   |

       1：有中断                                   |

   * - 2
     - R2
     - CPU访问Region2区异常中断标志                |

       0：无中断                                   |

       1：有中断                                   |

   * - 1
     - R1
     - CPU访问Region1区异常中断标志                |

       0：无中断                                   |

       1：有中断                                   |

   * - 0
     - R0
     - CPU访问Region0区异常中断标志                |

       0：无中断                                   |

       1：有中断                                   |


中断使能寄存器IE
^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IE
     - 0x10
     -
     - 0 000000
     - 中断使能寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - R3
     - R2
     - R1
     - R0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - R3
     - CPU访问                                     | ion3区异常中断使能。当R3INT选择中断时有效。 |

       0：中断不使能。                             |

       1：中断使能。                               |

   * - 2
     - R2
     - CPU访问                                     | ion2区异常中断使能。当R2INT选择中断时有效。 |

       0：中断不使能。                             |

       1：中断使能。                               |

   * - 1
     - R1
     - CPU访问                                     | ion1区异常中断使能。当R1INT选择中断时有效。 |

       0：中断不使能。                             |

       1：中断使能。                               |

   * - 0
     - R0
     - CPU访问                                     | ion0区异常中断使能。当R0INT选择中断时有效。 |

       0：中断不使能。                             |

       1：中断使能。                               |


CPU非法访问底地址寄存器0 BADDR0
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BADDR0
     - 0x20
     -
     - 0 010000
     - CPU非法访问底地址寄存器0   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - BADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - BADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - BADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - BADDR0
     - CPU非法访问地址窗口1底地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问顶地址寄存器0 TADDR0
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TADDR0
     - 0x24
     -
     - 0 000000
     - CPU非法访问顶地址寄存器0   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - TADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - TADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - TADDR0
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - TADDR0
     - CPU非法访问地址窗口0顶地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问底地址寄存器1 BADDR1
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BADDR1
     - 0x28
     -
     - 0 080000
     - CPU非法访问底地址寄存器1   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - BADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - BADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - BADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - BADDR1
     - CPU非法访问地址窗口1底地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问顶地址寄存器1 TADDR1
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TADDR1
     - 0x2C
     -
     - 0 000000
     - CPU非法访问顶地址寄存器1   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - TADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - TADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - TADDR1
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - TADDR1
     - CPU非法访问地址窗口1顶地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问底地址寄存器2 BADDR2
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BADDR2
     - 0x30
     -
     - 0 004000
     - CPU非法访问底地址寄存器2   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - BADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - BADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - BADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - BADDR2
     - CPU非法访问地址窗口2底地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问顶地址寄存器2 TADDR2
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TADDR2
     - 0x34
     -
     - 0 000000
     - CPU非法访问顶地址寄存器2   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - TADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - TADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - TADDR2
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - TADDR2
     - CPU非法访问地址窗口2顶地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问底地址寄存器3 BADDR3
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BADDR3
     - 0x38
     -
     - 0 100000
     - CPU非法访问底地址寄存器3   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - BADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - BADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - BADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - BADDR3
     - CPU非法访问地址窗口3底地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


CPU非法访问顶地址寄存器3 TADDR3
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BADDR3
     - 0x3C
     -
     - 0 000000
     - CPU非法访问底地址寄存器2   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - TADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - TADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - TADDR3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - Ignore
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - BADDR3
     - CPU非法访问地址窗口3底地址[30:8]位。        |

   * - 7:0
     - Ignore
     - 向这些位的写操作会被忽略，这些位总是为0。   |


.. |SAFETY002| image:: media\SAFETY002.emf
