.. vim: syntax=rst

实时时钟（RTC）
---------

1. **概述**

使用前需使能RTC模块时钟。RTC控制器用于提供给用户实时的时间信息与日期信息。

2. **特性**

-  可自由设置日期（年、月、周、日）和时间（时、分、秒）

-  可自由设置闹钟（周、时、分、秒）

-  自动识别当前设置年份是否为闰年

-  支持RTC时钟校正功能

-  支持RTC中断从SLEEP模式下唤醒芯片

   1. **模块结构框图**

|实时时钟002|

图 6‑20 RTC模块结构框图

2. **功能描述**

使用RTC前，需进行如下操作：

-  通过寄存器EN禁能RTC；

-  读取配置状态寄存器CFGABLE，当该寄存器 = 1时，分别通过寄存器MINSEC、DATHUR、MONDAY、YEAR配置RTC的初始计数值 ，通过寄存器MINSECAL、DATHURAL设置RTC闹钟时间；

-  通过寄存器LOAD加载各项初始值；

-  用户根据需要，通过寄存器IE使能天/时/分/秒等中断或闹钟中断；

-  通过寄存器EN使能RTC；

-  若使能了天/时/分/秒等中断，计数到规定时间后进入中断；若使能了闹钟中断，计数到闹钟设定时间后将芯片从休眠状态唤醒（进入闹钟中断前芯片需处于休眠状态）。

**备份寄存器**

在SYSCON模块中，提供了3个32位RTC电源域备份寄存器，用于存储数据，RTC电源域备份寄存器处在备份域，由于此芯片RTC没有单独额外供电，当系统在待机模式下被唤醒，或系统复位时，该寄存器不会被复位；只有在断电复位时，该寄存器才会复位。使用流程如下所示：

-  确认RCLF（32KHz时钟）为使能状态

-  配置PxWKEN寄存器指定位，使能相应端口对应位唤醒功能

-  SLEEP寄存器BIT[0] = 1后，芯片进入睡眠模式

-  当配置端口对应位产生下降沿时，芯片被唤醒，继续执行程序

-  唤醒后，端口对应PxWKSR寄存器对应位被至1，可通过对该位写1进行清除（该位对进入休眠无影响）

*注：内部的NVIC_RESET对RTC域没有影响*

**RTC唤醒**

浅睡眠模式下，通过SYSCON模块中RTCWKSR寄存器及RTCWKCR寄存器进行定时器唤醒操作。

在sleep之前，需要将时钟切换为内部高频。

流程如下：

关闭所有不需要唤醒功能的IO输入使能（PORTCON模块中INEN_x寄存器）

配置RTC时钟源及唤醒时间

使能唤醒源，设置RTCWKCR寄存器EN位为1 (使能前需通过写1清除TWGFLG寄存器FLG位)

使能RTC，RTC开始计数

SLEEP寄存器SLEEP位置1后，芯片进入浅睡眠模式，RTC计到设置值后唤醒芯片

唤醒后，RTCWKSR寄存器FLG位为1（可通过对该位写1进行清除）

**时钟源**

RTC时钟源可选择片外低频晶体振荡器（32.768KHz）或内部低频RC振荡器（32KHz）两个时钟源，可通过SYSCON模块中CLKSET寄存器中RTC（32K时钟选择）设置RTC时钟源。

中断配置与清除
^^^^^^^

可通过配置中断使能寄存器IE相应位使能中断。当计数到设定时间时，中断标志寄存器IF对应位置1。如需清除此标志，需在对应标志位中写1清零（R/W1C），否则中断在开启状态下会一直进入。

1. **寄存器映射**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - RTCBASE：0 |x4004B800
     - |
     -
     -
     -

   * - MINSEC
     - 0x00
     -
     - 0x 00000
     - 分秒计数寄存器             |

   * - DATHUR
     - 0x04
     -
     - 0x 00000
     - 日时计数寄存器             |

   * - MONDAY
     - 0x08
     -
     - 0x 00000
     - 月周计数寄存器             |

   * - YEAR
     - 0x0C
     -
     - 0x 00000
     - 年计数寄存器               |

   * - MINSECAL
     - 0x10
     -
     - 0x 00000
     - 分秒闹铃设置寄存器         |

   * - DAYHURAL
     - 0x14
     -
     - 0x 00000
     - 周时闹铃设置寄存器         |

   * - LOAD
     - 0x18
     -
     - 0x 00000
     - 初始化计数器               |

   * - IE
     - 0x1C
     -
     - 0x 00000
     - 中断使能寄存器             |

   * - IF
     - 0x20
     -
     - 0x 00000
     - 中断标志寄存器             |

   * - EN
     - 0x24
     -
     - 0x 00000
     - RTC使能寄存器              |

   * - CFGABLE
     - 0x28
     -
     - 0x 00000
     - 配置状态寄存器             |

   * - TRIM
     - 0x2C
     -
     - 0x 00000
     - 时钟调整寄存器             |

   * - TRIMM
     - 0x30
     -
     - 0x 00000
     - 时钟微调整寄存器           |

   * - CALIBREFCNT
     - 0X60
     -
     - 0x 00000
     - Refclk时钟下cnt_ref_target |

   * - CALIBEN
     - 0X64
     -
     - 0x 00000
     - 使能rtc校正                |

   * - CALIBSR
     - 0x68
     -
     - 0x 00000
     - 校正状态寄存器             |


2. **寄存器描述**

**分秒计数寄存器MINSEC**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - MINSEC
     - 0x00
     -
     - 0 000000
     - 分秒计数寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - MIN
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:12
     - -
     - -

   * - 11:6
     - MIN
     - 计时器分钟计数                              |

   * - 5:0
     - SEC
     - 计时器秒计数                                |


**日时计数寄存器DATHUR**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATHUR
     - 0x04
     -
     - 0 000000
     - 日时计数寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATE
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9:5
     - DATE
     - 计时器天计数                                |

   * - 4:0
     - HOUR
     - 计时器小时计数                              |


**月周计数寄存器MONDAY**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - MONDAY
     - 0x08
     -
     - 0 000000
     - 月周计数寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     - MON
     -
     -
     -
     - DAY
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:7
     - -
     - -

   * - 6:3
     - MON
     - 计时器月计数                                |

       0000：保留                                  |

       0001：1月                                   |

       0010：2月                                   |

       0011：3月                                   |

       0100：4月                                   |

       0101：5月                                   |

       0110：6月                                   |

       0111：7月                                   |

       1000：8月                                   |

       1001：9月                                   |

       1010：10月                                  |

       1011：11月                                  |

       1100：12月                                  |

       1101：保留                                  |

       1110：保留                                  |

       1111：保留                                  |

   * - 2:0
     - DAY
     - 计时器周计数                                |

       000：表示周日                               |

       001：表示周一                               |

       010：表示周二                               |

       011：表示周三                               |

       100：表示周四                               |

       101：表示周五                               |

       110：表示周六                               |


**年计数寄存器YEAR**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - YEAR
     - 0x0C
     -
     - 0 000000
     - 年计数寄存器               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - YEAR
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:12
     - -
     - -

   * - 11:0
     - YEAR
     - 计时器年计数。支持1901-2199                 |


**分秒闹铃设置寄存器MINSECAL**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - MINSECAL
     - 0x10
     -
     - 0 000000
     - 分秒闹铃设置寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - MIN
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:12
     - -
     - -

   * - 11:6
     - MIN
     - 定时器分钟设置                              |

   * - 5:0
     - SEC
     - 定时器秒设置                                |


**周时闹铃设置寄存器DATHURAL**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DAYHURAL
     - 0x14
     -
     - 0 000000
     - 周时闹铃设置寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     - FRI
     -
     - WED

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - TUE
     - MON
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:12
     - -
     - -

   * - 11
     - SAT
     - 定时器周设置,设置为周六                     |

   * - 10
     - FRI
     - 定时器周设置,设置为周五                     |

   * - 9
     - THU
     - 定时器周设置,设置为周四                     |

   * - 8
     - WED
     - 定时器周设置,设置为周三                     |

   * - 7
     - TUE
     - 定时器周设置,设置为周二                     |

   * - 6
     - MON
     - 定时器周设置,设置为周一                     |

   * - 5
     - SUN
     - 定时器周设置,设置为周日                     |

   * - 4:0
     - HOUR
     - 定时器小时设置                              |


**初始化寄存器LOAD**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - LOAD
     - 0x18
     -
     - 0 000000
     - 初始化计数器               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 1
     - ALARM
     - 将MISEAL和WEHOAL寄存器装载到alarm同步       | ，持续到rtcclk的上升沿来临，自动清零，AC |

   * - 0
     - TIME
     - 将MINSEC、DATHUR、MONDAY、YEAR              | 载到相关cnt计数器，将TRM和TRMM的值装载到 | ecnt中，持续到rtcclk的上升沿来临，自动清零  |


*注*\ ：

需要在MINSEC、DATHUR、MONDAY、YEAR、TRIM和TRIMM配置完成后，再配置TIME信号；

需要在MINSECAL和DATHURAL配置完成后，再配置ALARM信号。

若配置TIME之后，需要关闭pclk，则只需要等待TIME=0之后，再关闭pclk。

**中断使能寄存器IE**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IE
     - 0x1C
     -
     - 0 000000
     - 中断使能寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - QSEC
     - HSEC
     -
     -
     -
     -
     -
     - SEC


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - QSEC
     - 四分之一秒中断使能                          |

       1：使能                                     |

       0：禁能                                     |

   * - 6
     - HSEC
     - 半秒中断使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 5
     - TRIM
     - Rtc_calib中断使能                           |

       1：使能                                     |

       0：禁能                                     |

   * - 4
     - ALARM
     - 闹钟中断使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 3
     - DATE
     - 天中断使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 2
     - HOUR
     - 小时中断使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 1
     - MIN
     - 分钟中断使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 0
     - SEC
     - 秒中断使能                                  |

       1：使能                                     |

       0：禁能                                     |


**中断标志寄存器IF**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IF
     - 0x20
     -
     - 0 000000
     - 中断标志寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - QSEC
     - HSEC
     -
     -
     -
     -
     -
     - SEC


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - QSEC
     - 四分之一秒中断状态，R/W1C                   |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 6
     - HSEC
     - 半秒中断状态，R/W1C                         |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 5
     - TRIM
     - Rtc_calib中断状态，写1清零                  |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 4
     - ALARM
     - 闹钟中断状态，写1清零                       |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 3
     - DATE
     - 天中断状态，写1清零                         |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 2
     - HOUR
     - 小时中断状态，写1清零                       |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 1
     - MIN
     - 分钟中断状态，写1清零                       |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 0
     - SEC
     - 秒中断状态，写1清零                         |

       1：中断已发生                               |

       0：中断未发生                               |


**RTC使能寄存器EN**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - EN
     - 0x24
     -
     - 0 000000
     - RTC使能寄存器              |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - EN


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - EN
     - RTC使能寄存器                               |

       1：使能                                     |

       0：禁能                                     |


**配置状态寄存器CFGABLE**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CFGABLE
     - 0x28
     -
     - 0 000000
     - 配置状态寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - C BLE


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - CFGABLE
     - 寄存器可配置指示。                          |

       如果需要更改RTC的寄存器时                   | 先查询此寄存器，当CFGABLE为1时，尽快配置 | 的寄存器（IE和IF的配置不需要关注这一位） |


**时钟调整寄存器TRIM**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TRIM
     - 0x2C
     -
     - 0 000000
     - 时钟调整寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     - DEC

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ADJ
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:9
     - -
     - -

   * - 8
     - DEC
     - 用于调                                      | SECNT的计数周期，默认为32768，如果DEC为1， | 周期调整为32768-ADJ，否则调整为32768+ADJ |

   * - 7:0
     - ADJ
     -


**时钟微调整寄存器TRIMM**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TRIMM
     - 0x30
     -
     - 0 000000
     - 时钟微调整寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - INRC
     - 用于计数周期                                | （n个周期调整一次<n=2-8>），如果inrc为1  | ，则第n个计数周期                           | (32768±ADJ)-1,否则调整为(32768±ADJ)+1；  |

       (cycles=0时，不进行微调整；                 | les=1，则n为2；cycles=7，则n为8；以此类推)  |

   * - 2:0
     - CYCLES
     -


**目标值寄存器CALIBREFCNT**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CALIBREFCNT
     - 0X60
     -
     - 0 000000
     - Refclk时钟下cnt_ref_target |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     - C BR NT
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - CALIBREFCNT
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - CALIBREFCNT
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:21
     - -
     - -

   * - 20:0
     - CALIBREFCNT
     - 参考时钟下，cnt_ref计时500ms，应计目标值    |


**使能rtc校正寄存器CALIBEN**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CALIBEN
     - 0X64
     -
     - 0 000000
     - 使能rtc校正                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - c ble


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - cenable
     - Rtc时钟校正                                 |

       1：使能                                     |

       0：失能                                     |


**校正状态寄存器CALIBST**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CALIBSR
     - 0x68
     -
     - 0 000000
     - 校正状态寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:2
     - -
     - -

   * - 2
     - flag
     - Rtc正在校正                                 |

   * - 1
     - fail
     - rtc校正失败                                 |

   * - 0
     - done
     - rtc校正完成                                 |


.. |实时时钟002| image:: media\实时时钟002.emf
