.. vim: syntax=rst

模拟数字转换器（SAR ADC）
----------------

概述
~~

SWM241系列所有型号SAR ADC操作均相同，不同型号ADC通道数量可能不同，最多支持1组12通道。使用前需使能SAR ADC模块时钟。

特性
~~

-  12-bits 分辨率

-  最高1MSPS 转换速率

-  支持单次模式和连续模式

-  具备深度为8的FIFO

-  灵活的转换启动方式，支持软件、PWM、TIMER启动

-  每个通道都有自己独立的转换结果数据寄存器和转换完成、数据溢出状态寄存器

-  支持DMA传输

模块结构框图
~~~~~~

|模拟数字转换002|

图 6‑54 ADC模块结构框图

功能描述
~~~~

操作说明
^^^^

使用SAR ADC前，需针对对应引脚及模块进行如下操作：

-  通过PORT_FUNC寄存器将引脚切换GPIO功能，注意使用ADC功能时，不可将数字输入使能

-  通过CTRL寄存器中TRIG位配置触发方式

-  通过CTRL寄存器中CONT位配置采样方式（单次采样、连续采样）

-  通过CTRL寄存器中DMAEN位配置是否需要DMA读取

-  通过CTRL寄存器中AVG位配置是否需要硬件计算平均值

-  如需使用中断，通过IE寄存器使能对应中断

-  配置CTRL寄存器中对应通道（CHx）选通

-  使能CTRL寄存器中EN位

-  使用软件使能START寄存器GO位触发采样或使用TIMER、PWM模块触发采样

-  单次采样模式下，START寄存器自动清零；连续采样模式下，软件向 START 寄存器写0停止转换。

触发源选择
^^^^^

SAR ADC支持CPU触发、PWM触发、TIMER触发。通过将SAR ADC CTRL寄存器中TRIG进行设置，该设置对所有选中通道均有效，当不同通道需要不同触发方式时，需要在采样间隔配置TRIG位进行切换。

各模式触发操作方式如下：

使用PWM触发

PWM配置所需模式，将SARADC的CTRL寄存器中TRIG方式设置为PWM触发。每路PWM对应一个ADTRG寄存器值，当PWM计数到指定值，可触发ADC进行采样。当8路PWM工作在中心对称互补模式下时，最多可触发16次ADC采样。

具体配置方式如下（以ADTRG0A0为例）：

-  PWM配置所需模式，

-  配置PWM模块ADTRG0A0数值，该数值为触发延时时长，在中心对称模式下，前半周期从周期起始记，后半周期采样点与前半周期中心对称

-  使能ADTRG0A0寄存器EN位

-  配置ADC寄存器中TRIG寄存器A0对应位，确认该通道未被屏蔽

-  使能PWM模块EN位，当计数值到达ADTRG0A0设置值时，触发ADC CTRL寄存器中选中的通道（CHx）进行采样，采样完成后，将产生EOC标志位，并产生ADC中断

示意图如图 6‑55所示。

|模拟数字转换003|

图 6‑55 中心对称模式下PWM触发ADC采样示意图

使用TIMER触发

将SAR ADC CTRL寄存器中TRIG设置为TIMERx触发。TIMER可作为定时器或计数器使用。当对应TIMER计数值减至0时，将触发ADC CTRL寄存器中选中的通道（CHx）进行采样。可以通过ADC采样完成中断进行结果获取。TIMER触发支持单次模式和连续模式，且支持多次采样求平均值。

使用软件触发

将CTRL寄存器中TRIG设置为CPU触发。ADC配置完成后，通过程序将START寄存器GO位置1触发采样。采样完成后，该位自动清0。可以通过ADC采样完成中断或标志位查询进行结果获取。软件触发支持单次模式和连续模式。

数据处理
^^^^

SAR ADC支持针对采样数据硬件自动完成平均值计算。通过配置CTRL寄存器中AVG位设置为结果取平均。支持2到16次取平均。设置N次平均，则采集完成N次后EOC标志有效，同时取平均值的结果被送至对应通道数据寄存器。

参考源选择
^^^^^

SAR
ADC支持使用REFP和REFN作为输入电压参考。部分ADCx可具有独立的参考电压输入（不同封装可能有所变化，具体见封装引脚图），当封装图上有REFP/REFN引脚时，需接外部参考电压，此时参考电压为接入电压；当封装图上没有REFP/REFN引脚时，参考电压为ADC电源电压AVDD/AVSS。

模式说明
^^^^

单次模式

单次模式在所有选通的通道上执行一次转换，然后自动停止，其运作流程如下：

-  启动ADC采样前，CTRL寄存器CONT位配置为单次模式

-  START寄存器写1启动转换，也可以用PWM和TIMER触发启动

-  所有CTRL寄存器中选通通道从小到大依次完成一次转换，并将转换结果和转换完成EOC标志存入通道对应的数据和状态寄存器

-  每个通道转换完成时对应通道状态寄存器的EOC标志会置位，如果该通道的EOC中断使能，则该通道转换完成时会触发中断处理程序

-  所有通道转换完成后，START寄存器自动清零，停止转换，ADC进入Idle模式。

连续模式

连续模式下ADC会不断的重复在所有选通的通道上执行转换，直到软件向START寄存器写0，示意图如图 6‑57所示。

具体操作步骤如下：

-  启动ADC采样前，CTRL寄存器CONT位配置为连续模式

-  START寄存器写1启动转换，也可以用PWM和TIMER触发启动

-  所有CTRL寄存器中选通通道从小到大依次完成一次转换，转换完成后EOC标志将存入通道对应的状态寄存器

-  使用FIFO时，采样结果及对应通道将存至FIFO，未使用FIFO时，转换结果存入通道对应的数据寄存器

-  每个通道转换完成时对应通道状态寄存器的EOC标志会置位，如果该通道的EOC中断使能，则该通道转换完成时会触发中断处理程序

-  重复采样及结果存储，直到START寄存器写0，A/D转换停止，A/D转换器进入空闲状态。

|模拟数字转换004|

图 6‑56 SAR ADC连续采样示意图

|模拟数字转换005|

图 6‑57 SAR ADC多通道连续采样示意图

供电电压
^^^^

ADC正常供电电压范围为2.5V~5.5V，其特性详情请参考表格 8‑7所示。

ADC工作电压在2.5V以下时会影响ADC精度，建议2.5V电压点以下不使用ADC值。

中断配置与清除
^^^^^^^

可通过配置中断使能寄存器IE中相应位使能中断。当中断触发后，中断标志寄存器IF中对应位置1。如需清除此标志，需在对应标志位中写1清零（R/W1C），否则中断在开启状态下会一直进入。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - SAR-ADC0BASE：0 |x40049000
     - |
     -
     -
     -

   * - CTRL
     - 0x00
     -
     - 0x 00000
     - ADC配置寄存器              |

   * - START
     - 0x04
     -
     - 0x 00000
     - ADC启动寄存器              |

   * - IE
     - 0x08
     -
     - 0x 00000
     - ADC中断使能寄存器          |

   * - IF
     - 0x0C
     -
     - 0x 00000
     - ADC中断状态寄存器          |

   * - STAT0
     - 0x10
     -
     - 0x 00000
     - ADC通道0状态寄存器         |

   * - DATA0
     - 0x14
     -
     - 0x 00000
     - ADC通道0数据寄存器         |

   * - STAT1
     - 0x20
     -
     - 0x 00000
     - ADC通道1状态寄存器         |

   * - DATA1
     - 0x24
     -
     - 0x 00000
     - ADC通道1数据寄存器         |

   * - STAT2
     - 0x30
     -
     - 0x 00000
     - ADC通道2状态寄存器         |

   * - DATA2
     - 0x34
     -
     - 0x 00000
     - ADC通道2数据寄存器         |

   * - STAT3
     - 0x40
     -
     - 0x 00000
     - ADC通道3状态寄存器         |

   * - DATA3
     - 0x44
     -
     - 0x 00000
     - ADC通道3数据寄存器         |

   * - STAT4
     - 0x50
     -
     - 0x 00000
     - ADC通道4状态寄存器         |

   * - DATA4
     - 0x54
     -
     - 0x 00000
     - ADC通道4数据寄存器         |

   * - STAT5
     - 0x60
     -
     - 0x 00000
     - ADC通道5状态寄存器         |

   * - DATA5
     - 0x64
     -
     - 0x 00000
     - ADC通道5数据寄存器         |

   * - STAT6
     - 0x70
     -
     - 0x 00000
     - ADC通道6状态寄存器         |

   * - DATA6
     - 0x74
     -
     - 0x 00000
     - ADC通道6数据寄存器         |

   * - STAT7
     - 0x80
     -
     - 0x 00000
     - ADC通道7状态寄存器         |

   * - DATA7
     - 0x84
     -
     - 0x 00000
     - ADC通道7数据寄存器         |

   * - STAT8
     - 0x90
     -
     - 0x 00000
     - ADC通道8状态寄存器         |

   * - DATA8
     - 0x94
     -
     - 0x 00000
     - ADC通道8数据寄存器         |

   * - STAT9
     - 0xa0
     -
     - 0x 00000
     - ADC通道9状态寄存器         |

   * - DATA9
     - 0xa4
     -
     - 0x 00000
     - ADC通道9数据寄存器         |

   * - STAT10
     - 0xb0
     -
     - 0x 00000
     - ADC通道10状态寄存器        |

   * - DATA10
     - 0xb4
     -
     - 0x 00000
     - ADC通道10数据寄存器        |

   * - STAT11
     - 0xc0
     -
     - 0x 00000
     - ADC通道11状态寄存器        |

   * - DATA11
     - 0xc4
     -
     - 0x 00000
     - ADC通道11数据寄存器        |

   * - CHSEL
     - 0xd0
     -
     - 0x 00000
     - ADC通道配置寄存器          |

   * - FFSTAT
     - 0x190
     -
     - 0x 00008
     - ADC FIFO状态寄存器         |

   * - FFDATA
     - 0x194
     -
     - 0x 00000
     - ADC所有通道数据寄存器      |

   * - CTRL1
     - 0x1a0
     -
     - 0x 00000
     - ADC配置寄存器1             |

   * - CTRL2
     - 0x1a4
     -
     - 0x 00F10
     - ADC配置寄存器2             |

   * - CTRL3
     - 0x1a8
     -
     - 0x 00000
     - ADC配置寄存器3             |

   * - TRGMSK
     - 0x1b0
     -
     - 0x 00000
     - PWM通道触发ADC屏蔽寄存器   |

   * - CALIBSET
     - 0x1f4
     -
     - 0x 00000
     - ADC数据调整寄存器          |

   * - CALIBEN
     - 0x1f8
     -
     - 0x 00000
     - ADC数据调整使能寄存器      |


寄存器描述
~~~~~

配置寄存器CTRL
^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CTRL
     - 0x00
     -
     - 0 000000
     - ADC配置寄存器              |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     - AVG

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - AVG
     -
     -
     - RST
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - TRIG
     -
     -
     - EN
     -
     -
     - CH9
     - CH8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - CH7
     - CH6
     - CH5
     - CH4
     - CH3
     - CH2
     - CH1
     - CH0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:25
     - -
     - -

   * - 24:21
     - AVG
     - 一次启动ADC采样次数配置寄存器               |

       0000：1次采样                               |

       0001：2次采样并取平均                       |

       0010：保留（不可配置）                      |

       0011：4次采样并取平均                       |

       0100、0101、0110：保留（不可配置）          |

       0111：8次采样并取平均                       |

       1000、1001、                                | 0、1011、1100、1101、1110：保留（不可配置） |

       1111：16次采样并取平均                      |

   * - 20
     - RST
     - ADC复位                                     |

       0：正常                                     |

       1：复位                                     |

   * - 19
     - FFCLR
     - FIFO清除使能                                |

       0：FIFO正常工作；                           |

       1：FIFO复位；                               |

   * - 18
     - RES2FF
     - 0：ADC数据存储为通道模式；                  |

       1：ADC数据存储为FIFO模式；                  |

       DMA模式必须使用FIFO模式；                   |

   * - 17
     - DMAEN
     - DMA使能，高电平有效                         |

       仅支持FIFO模式                              |

       0：只能通过CPU读取FFDATA；                  |

       1：只能通过DMA读取FFDATA；                  |

   * - 16:14
     - TRIG
     - ADC triger方式选择                          |

       000：CPU触发                                |

       001：PWM触发                                |

       010：TIMER2触发                             |

       011：TIMER3触发                             |

   * - 13
     - CONT
     - ADC工作模式（只在CPU触发方式下有效）        |

       0：单次模式                                 |

       1：连续模式                                 |

   * - 12
     - EN
     - ADC使能                                     |

       1：使能                                     |

       0：禁能                                     |

   * - 11
     - CH11
     - ADC通道11选择控制                           |

       0：通道未选中 1：通道选中                   |

   * - 10
     - CH10
     - ADC通道10选择控制                           |

       0：通道未选中 1：通道选中                   |

   * - 9
     - CH9
     - ADC通道9选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 8
     - CH8
     - ADC通道8选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 7
     - CH7
     - ADC通道7选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 6
     - CH6
     - ADC通道6选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 5
     - CH5
     - ADC通道5选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 4
     - CH4
     - ADC通道4选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 3
     - CH3
     - ADC通道3选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 2
     - CH2
     - ADC通道2选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 1
     - CH1
     - ADC通道1选择控制                            |

       0：通道未选中 1：通道选中                   |

   * - 0
     - CH0
     - ADC通道0选择控制                            |

       0：通道未选中 1：通道选中                   |


启动寄存器START
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - START
     - 0x04
     -
     - 0 000000
     - ADC启动寄存器              |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - -
     -
     -
     - GO


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - BUSY
     - ADC工作状态标识                             |

   * - 3:1
     - -
     - -

   * - 0
     - GO
     - ADC启动信号（只在CPU触发方式下有效）        |

       该位写1，则启动一次转换。                   |

       若CON                                       | 单次采样模式，则该位置1后，将对有效通道依 | 进行采样转换，并将转换的数据保存在相应通 | IFO或寄存器中。转换完成后硬件会自动清零。 |

       若CO                                        | 于多次采样模式，则该位置1表示启动ADC转换， | 表示停止ADC转换。启动ADC转换后，将对有效 | 次轮询进行采样转换，并将转换的数据保存在 | 道的FIFO或寄存器中。每次转换完成后判断该 |
       为1，若为1则继续转换，若为0则停止转换。  |


中断寄存器IE
^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IE
     - 0x08
     -
     - 0 000000
     - ADC中断使能寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - CH11OVF
     - C H11EOC
     - C OVF
     - C EOC
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - CH7OVF
     - CH7EOC
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - CH3OVF
     - CH3EOC
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:27
     - -
     - -

   * - 26
     - FIFOF
     - ADC数据FIFO满中断使能                       |

       1：使能                                     |

       0：禁能                                     |

   * - 25
     - FIFOHF
     - ADC数据FIFO半满中断使能                     |

       1：使能                                     |

       0：禁能                                     |

   * - 24
     - FIFOOV
     - ADC数据FIFO溢出中断使能                     |

       1：使能                                     |

       0：禁能                                     |

   * - 23
     - CH11OVF
     - ADC通道11数据寄存器溢出中断使能             |

       1：使能                                     |

       0：禁能                                     |

   * - 22
     - CH11EOC
     - ADC通道11数据转换完成中断使能               |

       1：使能                                     |

       0：禁能                                     |

   * - 21
     - CH10OVF
     - ADC通道10数据寄存器溢出中断使能             |

       1：使能                                     |

       0：禁能                                     |

   * - 20
     - CH10EOC
     - ADC通道10数据转换完成中断使能               |

       1：使能                                     |

       0：禁能                                     |

   * - 19
     - CH9OVF
     - ADC通道9数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 18
     - CH9EOC
     - ADC通道9数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 17
     - CH8OVF
     - ADC通道8数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 16
     - CH8EOC
     - ADC通道8数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 15
     - CH7OVF
     - ADC通道7数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 14
     - CH7EOC
     - ADC通道7数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 13
     - CH6OVF
     - ADC通道6数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 12
     - CH6EOC
     - ADC通道6数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 11
     - CH5OVF
     - ADC通道5数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 10
     - CH5EOC
     - ADC通道5数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 9
     - CH4OVF
     - ADC通道4数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 8
     - CH4EOC
     - ADC通道4数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 7
     - CH3OVF
     - ADC通道3数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 6
     - CH3EOC
     - ADC通道3数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 5
     - CH2OVF
     - ADC通道2数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 4
     - CH2EOC
     - ADC通道2数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 3
     - CH1OVF
     - ADC通道1数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 2
     - CH1EOC
     - ADC通道1数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |

   * - 1
     - CH0OVF
     - ADC通道0数据寄存器溢出中断使能              |

       1：使能                                     |

       0：禁能                                     |

   * - 0
     - CH0EOC
     - ADC通道0数据转换完成中断使能                |

       1：使能                                     |

       0：禁能                                     |


中断状态寄存器IF
^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IF
     - 0x0C
     -
     - 0 000000
     - ADC中断状态寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - CH11OVF
     - C H11EOC
     - C OVF
     - C EOC
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - CH7OVF
     - CH7EOC
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - CH3OVF
     - CH3EOC
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:27
     - -
     - -

   * - 26
     - FIFOF
     - ADC数据FIFO满中断状态，写1清除              |

       0：未产生                                   |

       1：产生中断                                 |

   * - 25
     - FIFOHF
     - ADC数据FIFO半满中断状态，写1清除            |

       0：未产生                                   |

       1：产生中断                                 |

   * - 24
     - FIFOOV
     - ADC数据FIFO溢出中断状态，写1清除            |

       0：未产生                                   |

       1：产生中断                                 |

   * - 23
     - CH11OVF
     - ADC通道11数据寄存器溢出中断状态，写1清除    |

       0：未产生                                   |

       1：产生中断                                 |

   * - 22
     - CH11EOC
     - ADC通道11数据转换完成中断状态，写1清除      |

       0：未产生                                   |

       1：产生中断                                 |

   * - 21
     - CH10OVF
     - ADC通道10数据寄存器溢出中断状态，写1清除    |

       0：未产生                                   |

       1：产生中断                                 |

   * - 20
     - CH10EOC
     - ADC通道10数据转换完成中断状态，写1清除      |

       0：未产生                                   |

       1：产生中断                                 |

   * - 19
     - CH9OVF
     - ADC通道9数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 18
     - CH9EOC
     - ADC通道9数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 17
     - CH8OVF
     - ADC通道8数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 16
     - CH8EOC
     - ADC通道8数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 15
     - CH7OVF
     - ADC通道7数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 14
     - CH7EOC
     - ADC通道7数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 13
     - CH6OVF
     - ADC通道6数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 12
     - CH6EOC
     - ADC通道6数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 11
     - CH5OVF
     - ADC通道5数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 10
     - CH5EOC
     - ADC通道5数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 9
     - CH4OVF
     - ADC通道4数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 8
     - CH4EOC
     - ADC通道4数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 7
     - CH3OVF
     - ADC通道3数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 6
     - CH3EOC
     - ADC通道3数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 5
     - CH2OVF
     - ADC通道2数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 4
     - CH2EOC
     - ADC通道2数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 3
     - CH1OVF
     - ADC通道1数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 2
     - CH1EOC
     - ADC通道1数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |

   * - 1
     - CH0OVF
     - ADC通道0数据寄存器溢出中断状态，写1清除     |

       0：未产生                                   |

       1：产生中断                                 |

   * - 0
     - CH0EOC
     - ADC通道0数据转换完成中断状态，写1清除       |

       0：未产生                                   |

       1：产生中断                                 |


通道状态寄存器STATx(0~11)
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT0
     - 0x10
     -
     - 0 000000
     - ADC通道0状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT1
     - 0x20
     -
     - 0 000000
     - ADC通道1状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT2
     - 0x30
     -
     - 0 000000
     - ADC通道2状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT3
     - 0x40
     -
     - 0 000000
     - ADC通道3状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT4
     - 0x50
     -
     - 0 000000
     - ADC通道4状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT5
     - 0x60
     -
     - 0 000000
     - ADC通道5状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT6
     - 0x70
     -
     - 0 000000
     - ADC通道6状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT7
     - 0x80
     -
     - 0 000000
     - ADC通道7状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT8
     - 0x90
     -
     - 0 000000
     - ADC通道8状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT9
     - 0xa0
     -
     - 0 000000
     - ADC通道9状态寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT10
     - 0xb0
     -
     - 0 000000
     - ADC通道10状态寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - STAT11
     - 0xc0
     -
     - 0 000000
     - ADC通道11状态寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - EOC


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:2
     - -
     - -

   * - 1
     - OVF
     - ADC通道x数据寄存器溢出标志                  |

       1：溢出                                     |

       0：未溢出                                   |

       读数据寄存器清除                            |

   * - 0
     - EOC
     - ADC通道x数据转换完成标志，写1清除           |

       1：ADC对通道x一次采样转换完成               |

       0：转换未完成                               |


通道数据寄存器DATAx(0~11)
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA0
     - 0x14
     -
     - 0 000000
     - ADC通道0数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA1
     - 0x24
     -
     - 0 000000
     - ADC通道1数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA2
     - 0x34
     -
     - 0 000000
     - ADC通道2数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA3
     - 0x44
     -
     - 0 000000
     - ADC通道3数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA4
     - 0x54
     -
     - 0 000000
     - ADC通道4数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA5
     - 0x64
     -
     - 0 000000
     - ADC通道5数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA6
     - 0x74
     -
     - 0 000000
     - ADC通道6数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA7
     - 0x84
     -
     - 0 000000
     - ADC通道7数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA8
     - 0x94
     -
     - 0 000000
     - ADC通道8数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA9
     - 0xa4
     -
     - 0 000000
     - ADC通道9数据寄存器         |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA10
     - 0b4
     -
     - 0 000000
     - ADC通道10数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA11
     - 0xc4
     -
     - 0 000000
     - ADC通道11数据寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - CHNUM
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - VALUE
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15:12
     - CHNUM
     - ADC数据对应的通道编号                       |

       0000：通道0                                 |

       0001：通道1                                 |

       0010：通道2                                 |

       0011：通道3                                 |

       0100：通道4                                 |

       0101：通道5                                 |

       0110：通道6                                 |

       0111：通道7                                 |

       1000：通道8                                 |

       1001：通道9                                 |

       1010：通道10                                |

       1011：通道11                                |

   * - 11:0
     - VALUE
     - ADC通道x数据寄存器                          |

       注：溢出后，再次转换的数据会覆盖旧数据      |


ADC通道配置寄存器器CHSEL
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CHSEL
     - 0xd0
     -
     - 0 000000
     - ADC通道配置寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - PWM
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     - SW
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - SW
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:28
     - -
     - -

   * - 27:16
     - PWM
     - PWM启动ADC采样时的通道号                    |

       Bit16=1：CH0启动                            |

       Bit17=1：CH1启动                            |

       Bit18=1：CH2启动                            |

       Bit19=1：CH3启动                            |

       Bit20=1：CH4启动                            |

       Bit21=1：CH5启动                            |

       Bit22=1：CH6启动                            |

       Bit23=1：CH7启动                            |

       Bit24=1：CH8启动                            |

       Bit25=1：CH9启动                            |

       Bit26=1：CH10启动                           |

       Bit27=1：CH11启动                           |

       注1：当配                                   | m触发ADC采样使能且PWM触发信号有效时，实际  | ADC采样通道会自动切换为PWM2ADC_CH_SEL值  |

   * - 15:12
     - -
     - -

   * - 11:0
     - SW
     - CPU启动ADC采样的通道号                      |

       Bit0=1：CH0启动                             |

       Bit1=1：CH1启动                             |

       Bit2=1：CH2启动                             |

       Bit3=1：CH3启动                             |

       Bit4=1：CH4启动                             |

       Bit5=1：CH5启动                             |

       Bit6=1：CH6启动                             |

       Bit7=1：CH7启动                             |

       Bit8=1：CH8启动                             |

       Bit9=1：CH9启动                             |

       Bit10=1：CH10启动                           |

       Bit11=1：CH11启动                           |

       注1：当CPU启动了ADC采样过程                 | 遇到PWM触发ADC的启动信号，PWM信号被忽略  |


FIFO状态寄存器FFSTAT
^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - FFSTAT
     - 0x190
     -
     - 0 000008
     - ADC FIFO状态寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     - LEVEL
     -
     -
     -
     -
     -
     - OVF


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:7
     - -
     - -

   * - 6:4
     - LEVEL
     - ADC数据FIFO LEVEL标志                       |

       000：FIFO有0个数据                          |

       001：FIFO有1个数据                          |

       010：FIFO有2个数据                          |

       011：FIFO有3个数据                          |

       100：FIFO有4个数据                          |

       101：FIFO有5个数据                          |

       110：FIFO有6个数据                          |

       111：FIFO有7个数据                          |

   * - 3
     - EMPTY
     - ADC数据FIFO空标志                           |

       1：FIFO空                                   |

       0：FIFO非空                                 |

   * - 2
     - FULL
     - ADC数据FIFO满标志                           |

       1：FIFO满                                   |

       0：FIFO非满                                 |

   * - 1
     - HFULL
     - ADC数据FIFO半满标志                         |

       1：FIFO半满                                 |

       0：FIFO满或未达到半满                       |

   * - 0
     - OVF
     - ADC数据FIFO溢出标志                         |

       1：FIFO出现溢出                             |

       0：FIFO未溢出                               |


所有通道FIFO数据寄存器FFDATA
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - FFDATA
     - 0x194
     -
     - 0 000000
     - ADC所有通道数据寄存器      |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - CHNUM
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - VALUE
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15:12
     - CHNUM
     - ADC数据对应的通道编号                       |

       0000：通道0                                 |

       0001：通道1                                 |

       0010：通道2                                 |

       0011：通道3                                 |

       0100：通道4                                 |

       0101：通道5                                 |

       0110：通道6                                 |

       0111：通道7                                 |

       1000：通道8                                 |

       1001：通道9                                 |

       1010：通道10                                |

       1011：通道11                                |

   * - 11:0
     - VALUE
     - ADC通道x数据FIFO寄存器                      |

       注：溢出后，再次转换的数据会被丢掉          |


配置寄存器CTRL1
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CTRL1
     - 0x1a0
     -
     - 0 000000
     - ADC配置寄存器1             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - CLKSRC
     - ADC采样时钟选择                             |

       0：系统时钟                                 |

       1：外置晶振                                 |


配置寄存器CTRL2
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CTRL2
     - 0x1a4
     -
     - 0 000F10
     - ADC配置寄存器2             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     - CL KDIV1
     -
     - C IV2
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PGAGAIN
     -
     -
     -
     -
     - P VCM
     - A VCM
     - -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31
     - -
     - -

   * - 30:29
     - CLKDIV1
     - RC Clock Post Divi EXT_REF_CLKIN或RC48MHZ_CLKIN时钟的预分频） |

       00：4分频                                   |

       01：2分频                                   |

       10：1分频                                   |

       11：不可配                                  |

   * - 28:24
     - CLKDIV2
     - RC clock input divider ratio（对分频时钟的再分频）                 |

       1对应1分频，以此类推                        |

       00001：1分频                                |

       00010：2分频                                |

       00011：3分频                                |

       00100：4分频                                |

       00101：5分频                                |

       00110：6分频                                |

       00111：7分频                                |

       01000：8分频                                |

       01001：9分频                                |

       01010：10分频                               |

       01011：11分频                               |

       01100：12分频                               |

       01101：13分频                               |

   * - 23:12
     - -
     - -

   * - 11:8
     - VCMSEL
     - PGA Common Mode Voltage Select

   * - 7:3
     - PGAGAIN
     - PGA GAIN program

   * - 2
     - PGAEVCM
     - 使能外部reference, PGA输入共模电平选择      |

       切换内部/外部基准                           |

       0：内部基准（5V/3.6V）                      |

       1：外部基准（AVDD5/REFP）                   |

   * - 1
     - ADCEVCM
     - 使能ADC外部reference ,ADC External          | VCM，ADC与PGA输出共模电平选择               |

   * - 0
     - -
     - -


配置寄存器CTRL3
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CTRL3
     - 0x1a8
     -
     - 0 000000
     - ADC配置寄存器8             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     - RCDIV
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - C IV0
     -
     - R SEL
     - -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:3
     - -
     - -

   * - 4:3
     - CLKDIV0
     - CLK分频                                     |

       00：4分频                                   |

       01：2分频                                   |

       10：1分频                                   |

       11：保留                                    |

   * - 2
     - REFPSEL
     - 直接连接至ADC模块的ADC_REF_SEL_VDD5端口     |

       基准切换AVDD5/外部refp                      |

       0：外部refp                                 |

       1：AVDD5                                    |

       直接连接至ADC模块的ADC_REF_TEST端口         |

   * - 1:0
     - -
     - -


PWM通道触发ADC屏蔽寄存器TRGMSK
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TRGMSK
     - 0x1b0
     -
     - 0 000000
     - PWM通道                    | DC屏蔽寄存器，可通过此寄 | 分不同ADC的PWM触发通道  |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PWM3B
     - PWM3A
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - PWM3B
     - PWM3B触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 6
     - PWM3A
     - PWM3A触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 5
     - PWM2B
     - PWM2B触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 4
     - PWM2A
     - PWM2A触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 3
     - PWM1B
     - PWM1B触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 2
     - PWM1A
     - PWM1A触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 1
     - PWM0B
     - PWM0B触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |

   * - 0
     - PWM0A
     - PWM0A触发ADC屏蔽寄存器                      |

       0：不屏蔽                                   |

       1：屏蔽                                     |


ADC数据调整寄存器CALIBSET
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CALIBSET
     - 0x1f4
     -
     - 0 000000
     - ADC数据调整寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     - K

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - K
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - OFFSET
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:25
     - -
     - -

   * - 24:16
     - K
     - ADC 整的K值（K始终大于1小于1.511）的小数部分 |

       例如：要                                    | K值为1.230，则该寄存器直接写入230即可。  |

   * - 15:9
     - -
     - -

   * - 8:0
     - OFFSET
     - ADC数据调整的OFFSET值                       |


ADC数据调整使能寄存器CALIBEN
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CALIBEN
     - 0x1f8
     -
     - 0 000000
     - ADC数据调整使能寄存器      |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     - K
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:2
     - -
     - -

   * - 1
     - K
     - ADC_CALIB_SET寄存器K配置数据是否有效        |

       0：数据无效                                 |

       1：数据有效                                 |

   * - 0
     - OFFSET
     - ADC_CALIB_SET寄存器OFFSET配置数据是否有效   |

       0：数据无效                                 |

       1：数据有效                                 |


.. |模拟数字转换002| image:: media\模拟数字转换002.emf
.. |模拟数字转换003| image:: media\模拟数字转换003.emf
.. |模拟数字转换004| image:: media\模拟数字转换004.jpeg
   :width: 5.68611in
   :height: 1.47708in
.. |模拟数字转换005| image:: media\模拟数字转换005.emf
