.. vim: syntax=rst

系统管理（SYSCON）
------------

概述
~~

系统管理为整个芯片提供时钟源，包括系统时钟切换、外设时钟门控、工作模式选择、数据备份以及版本控制等功能。还可通过单独时钟的开或关，时钟源选择来进行功耗控制。

特性
~~

-  时钟控制

-  工作模式选择

-  休眠使能

-  RTC唤醒设置

-  端口唤醒设置

-  BOD掉电检测控制

-  复位控制及状态

-  UID

模块结构框图
~~~~~~

|系统管理002|

图 6‑1时钟结构框图

| 注：系统时钟： *SYSCLK*\ ； *AHB* 时钟： *HCLK*\ ； *APB1* 时钟：
  *PCLK1*\ ； *APB2* 时钟： *PCLK2*\ 。
| *SYSCLK = HCLK = PCLK1 = 2\* PCLK2*\ 。

例如：系统时钟 *SYSCLK* 选择的是 *48MHz*\ ，那么 *PCLK1=48MHz*\ ， *PCLK2=24MHz*\ 。

功能描述
~~~~

时钟控制
^^^^

SWM241有下列时钟源可供使用：

-  内部高频振荡器（HRC）：内部高频振荡器为片内时钟源，无需连接任何外部器件。频率为48MHz，通过HRCCR寄存器进行切换，可提供较精确的固定频率时钟.

-  内部低频振荡器（LRC）：内部低频振荡器为片内时钟源，无需连接任何外部器件。频率为32KHz。

-  外部振荡器（XTAL）：外部振荡器可接2~32MHz频率.

-  外部低频振荡器（XTAL_32K）：外部低频振荡器，支持32.768KHz时钟接入

对于主时钟选择，通过CLKSEL寄存器SYS位，选择内部高频时钟或其他时钟。

CLKSEL寄存器SYS位，选择内部高频时钟（HRC），时钟源为48MHz，此时CLKSEL寄存器CLK位无效。

CLKSEL 寄存器SYS位，选择CLK，通过CLK位可选择时钟源为片内高频RC振荡器（48MHz）、片外高频晶体振荡器（3~32MHz）、片外低频晶体振荡器（32.768KHz）、片内低频RC振荡器（32KHz），此时CLKSEL寄存器CLK_DIVX位有效：

-  CLK_DIVX = 0时，选择内部HRC时钟不分频

-  CLK_DIVX = 1时，选择内部HRC时钟8分频

当CLKSEL 寄存器CLK选择片外时钟。选择片外时钟前，需将相应引脚输入使能通过INEN_x寄存器打开，并通过寄存器PORTx_SEL将相应引脚换至外接晶振功能，且将XTALCR寄存器中外接晶振使能位使能。完成上述操作后，需根据外部晶振起振时间，使用软件产生一定时间，确保晶振稳定震荡，最后将CLK
SEL寄存器中相应位设置为片外震荡器。

注意：执行时钟切换时，需要保证目标时钟使能及通路打开，在内部HRC时钟相互切换时，需要先切换至32KHz时钟

对于ADC时钟，通过CLKSEL寄存器ADC、ADCDIV位配置：

通过CLKSEL.ADC选择SARADC时钟为片内高频RC振荡器（HRC：48MHz）、片外高频晶体振荡器（2~32MHz）。可通过CLKSEL.ADCDIV选择SARADC时钟源分频，可选不分频、4分频、8分频。

内部HRC及LRC可通过HRCCR寄存器ON位与LRCCR寄存器ON位进行关闭操作，关闭前需确认时钟已切换，并未使用即将执行关闭操作的时钟。

外设时钟控制功能可控制外设时钟打开及关闭，如：

-  GPIO

-  SARADC

-  SLED

-  DIV

-  CRC

-  I2C

-  SPI

-  PWM

-  TIMER

-  WDT

-  UART

-  RTC

上电后，以上模块均处于时钟关闭状态，需要通过设置CLKEN0与CLKEN1寄存器进行时钟使能，否则访问对应模块寄存器操作无效。

复位
^^

复位源包括上电/BOD/WDT/外部复位引脚/低功耗管理复位/system reset及芯片各个模块独立软复位（ADC/RTC/DIV/I2C等模块）。

当以下事件中的一个发生时，产生一个系统复位，可复位芯片全局：

-  上电复位

-  外部复位引脚复位

-  WDT看门狗计数复位

-  BOD掉电复位

可通过查看RSTSR复位状态寄存器中的复位状态标志位识别复位事件来源

各模块独立软复位只复位该模块。

休眠与唤醒设置
^^^^^^^

SWM241系列提供浅睡眠（SLEEP），通过SLEEP寄存器进行使能操作。

浅睡眠模式

浅睡眠模式下，芯片进入保持状态，所有时钟关闭，在功耗较低的前提下保持数据。可以通过配置任意I/O引脚进行唤醒操作，也可以通过RTC定时器进行唤醒操作，或者两种唤醒操作同时存在。IO唤醒操作同样为下降沿唤醒。唤醒后，程序从睡眠使能语句继续执行。

在sleep之前，需要将时钟切换为内部高频。

注意：浅睡眠模式使能前需保证LRC（32KHz）时钟为使能状态，且将所有不需要唤醒操作的IO输入使能关闭（PORTCON模块中INEN_x寄存器）。

RTC唤醒

浅睡眠模式下，通过SYSCON模块中RTCWKSR寄存器及RTCWKCR寄存器进行定时器唤醒操作。流程如下：

-  关闭所有不需要唤醒功能的IO输入使能（PORTCON模块中INEN_x寄存器）

-  配置RTC时钟源及唤醒时间

-  使能唤醒源，设置RTCWKCR寄存器EN位为1 (使能前需通过写1清除RTCWKSR寄存器FLAG位)

-  使能RTC，RTC开始计数

-  SLEEP寄存器SLEEP位置1后，芯片进入浅睡眠模式，RTC计到设置值后唤醒芯片

-  唤醒后，RTCWKSR寄存器FLAG位为1（可通过对该位写1进行清除）

端口唤醒

浅睡眠模式下，可指定任意IO进行唤醒操作。示意图如图 6‑2所示。

具体流程如下：

-  确认LRC（32KHz时钟）为使能状态

-  将需要执行唤醒操作的引脚对应PxWKEN寄存器及INEN_x寄存器指定位配置为1，使能相应端口对应位输入使能及唤醒功能

-  SLEEP寄存器BIT[0] = 1后，芯片进入浅睡眠模式

-  唤醒端口可配置为GPIO端口，以及UART模块RX端口或I2C模块DAT端口，当配置端口对应位产生下降沿时，芯片被唤醒，继续执行程序。使用通讯接口进行唤醒时，需保证通讯采样速率低于32KHz，避免出现数据丢失现象

-  唤醒后，端口对应PxWKSR寄存器对应位被置1，可通过对该位写1进行清除（该位对进入休眠无影响）

注意：所有配置为唤醒功能的引脚，执行唤醒过程时只能有一个产生下降沿，对应引脚必须保证为高电平。为保证功耗最低，需确认所有输入使能引脚无悬空输入状态

   |系统管理003|

图 6‑2端口唤醒示意图

BOD掉电检测
^^^^^^^

芯片提供了低电压中断及复位功能，置PERWP寄存器ANACFGR位，关闭写保护，并通过BODCR寄存器进行配置。

通过配置寄存器BODCR，可选择电压低压1.7V/1.9V/2.1V/2.7V/3.5V产生复位。当电压低于配置电压时，将产生低压复位。该功能为常开功能，系统复位后默认低压阈值为1.7V。

通过配置寄存器BODCR，可选择电压低压1.9V/2.1V/2.3V/2.5V/2.7V/3.5V/4.1V产生中断，当电压低于配置电压时，将产生BOD中断信号，通过查询BODSR寄存器IF位可以获取状态。

IF位为中断状态位，当芯片供电电压从配置电压以上变为低于配置电压时，该位将被置1（沿触发）。此时若IE位为非屏蔽状态（IE = 1），则NVIC控制器将接收到BOD中断。该中断可通过向IF位写1清除。清除后，若电压低于配置电压，IF 位会再次置位，再次产生中断。

用户ID
^^^^

芯片可以提供唯一96BIT ID号用于加密使用。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - SYSCONBASE：0 |x40000000
     - |
     -
     -
     -

   * - CLKSEL
     - 0x00
     -
     - 0x C2801
     - 时钟选择控制寄存器         |

   * - CLKDIVX_ON
     - 0x04
     -
     - 0x 00000
     - 源时钟控制寄存器           |

   * - CLKEN0
     - 0x08
     -
     - 0x 00000
     - 时钟门控控制寄存器0        |

   * - CLKEN1
     - 0x0C
     -
     - 0x 00000
     - 时钟门控控制寄存器1        |

   * - SLEEP
     - 0x10
     -
     - 0x 00000
     - 系统模式控制寄存器         |

   * - RSTSR
     - 0x024
     -
     - 0x 00001
     - 芯片复位状态寄存器         |

   * - RTCWKCR
     - 0x30
     -
     - 0x 00000
     - RTC唤醒使能控制寄存器      |

   * - RTCWKSR
     - 0x34
     -
     - 0x 00000
     - RTC唤醒标志寄存器          |

   * - CHIP_ID0
     - 0x80
     -
     - —
     - 芯片128位ID寄存器0         |

   * - CHIP_ID1
     - 0x84
     -
     - —
     - 芯片128位ID寄存器1         |

   * - CHIP_ID2
     - 0x88
     -
     - —
     - 芯片128位ID寄存器2         |

   * - CHIP_ID3
     - 0x8C
     -
     - —
     - 芯片128位ID寄存器3         |

   * - PRNGCR
     - 0x0d0
     -
     - 0x 00001
     - 伪随机数控制寄存器         |

   * - PRNGDL
     - 0x0d4
     -
     - 0x 00000
     -

   * - PRNGDH
     - 0x0d8
     -
     - 0x 00000
     -

   * - PAWKEN
     - 0x100
     -
     - 0x 00000
     - PORTA唤醒使能控制寄存器    |

   * - PBWKEN
     - 0x104
     -
     - 0x 00000
     - PORTB唤醒使能控制寄存器    |

   * - PCWKEN
     - 0x108
     -
     - 0x 00000
     - PORTC唤醒使能控制寄存器    |

   * - PDWKEN
     - 0x10C
     -
     - 0x 00000
     - PORTD唤醒使能控制寄存器    |

   * - PAWKSR
     - 0x130
     -
     - 0x 00000
     - PORTA唤醒状态寄存器        |

   * - PBWKSR
     - 0x134
     -
     - 0x 00000
     - PORTB唤醒状态寄存器        |

   * - PCWKSR
     - 0x138
     -
     - 0x 00000
     - PORTC唤醒状态寄存器        |

   * - PDWKSR
     - 0x13C
     -
     - 0x 00000
     - PORTD唤醒状态寄存器        |

   * - PRSTEN
     - 0x720
     -
     - 0x 00000
     - 芯片复位屏蔽寄存器         |

   * - PRSTR1
     - 0x724
     -
     - 0x 00000
     - 芯片复位配置寄存器1        |

   * - PRSTR2
     - 0x728
     -
     - 0x 00000
     - 芯片复位配置寄存器2        |

   * - ANACONBASE：0 |x400AA000
     - |
     -
     -
     -

   * - HRCCR
     - 0x00
     -
     - 0x 00001
     - 内部高频RC振荡器配置寄存器 |

   * - BODCR
     - 0x10
     -
     - 0x 00000
     - BOD控制寄存器              |

   * - BODSR
     - 0x14
     -
     - 0x 00000
     - BOD中断状态寄存器          |

   * - XTALCR
     - 0x20
     -
     - 0x 00000
     - 晶体振荡器控制寄存器       |

   * - XTALSR
     - 0x24
     -
     - 0x 00000
     - 晶体振荡器状态寄存器       |

   * - LRCCR
     - 0x50
     -
     - 0x 00001
     - 芯片内部低频RC配置寄存器   |


寄存器描述
~~~~~

时钟选择控制寄存器CLKSEL
^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CLKSEL
     - 0x00
     -
     - 0 CC2801
     - 时钟选择控制寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     - -
     - ADC

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - RTCTRM
     -
     - WDT
     -
     - -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     - RTC
     - CLK
     -
     -
     -
     - SYS


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:25
     - -
     - -

   * - 24
     - WKUP
     - SLEEP唤醒时钟选择                           |

       1：片外低频晶体振荡器（32.768KHz）          |

       0：内部低频RC振荡器（32KHz）                |

   * - 23:20
     - -
     - -

   * - 19:18
     - ADCDIV
     - SARADC采样时钟选择，对所有SARADC均有效      |

       0x：时钟源1分频                             |

       10：时钟源4分频                             |

       11：时钟源8分频                             |

       注：SARADC采样时钟在进行不同源选择时，      | 将SARADC时钟使能关闭，再进行时钟源切换。 |

   * - 17:16
     - ADC
     - SARADC时钟源选择，对所有SARADC均有效        |

       01：片外高频晶体振荡器（2~32MHz）           |

       00：片内高频RC振荡器（48MHz）               |

       其他：保留                                  |

   * - 15:14
     - RTCTRM
     - RTC TRIM参考时钟选择                        |

       11：XTAL/8                                  |

       10：XTAL/4                                  |

       01：XTAL/2                                  |

       00：片外高频晶体振荡器（XTAL）              |

   * - 13:12
     - WDT
     - WDT计数时钟选择                             |

       10：片内低频RC振荡器（32KHz）               |

       其他：保留                                  |

   * - 11:6
     - -
     - -

   * - 5
     - RTC
     - 32K时钟选择                                 |

       1：片外低频晶体振荡器（32.768KHz）          |

       0：内部低频RC振荡器（32KHz）                |

   * - 4:2
     - CLK
     - CLK时钟选择                                 |

       1xx：片内高频RC振荡器（HRC：48MHz）         |

       011：片外高频晶体振荡器（XTAL：2~32MHz）    |


       ：片外低频晶体振荡器（XTAL_32K：32.768KHz） |

       001：保留                                   |

       000：片内低频RC振荡器（LRC：32KHz）         |

   * - 1
     - CLK_DIVX
     - CLK分频选择                                 |

       1：CLK/8分频                                |

       0：CLK                                      |

   * - 0
     - SYS
     - 系统时钟选择                                |

       1：HRC（48MHz）                             |

       0：CLK                                      |

       注：更改CLK或CLK_DIVX设置时                 | 将此位先切换为1，再进行时钟源或分频切换  |


源时钟选择控制寄存器CLKDIVX_ON
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CLKDIVX_ON
     - 0x04
     -
     - 0 000000
     - 源时钟控制寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - CLKDIV_ON
     - DIVCLK时钟门控                              |

       1：关闭                                     |

       0：打开                                     |

       注：                                        | IV时，需保证此位为1，在关闭状态下进行更改 |


       系统时钟选择不同时钟切换时，若需要在SRCDI | K或SRCCLK内部时钟源之间进行切换，则系统时钟 | 切换回HRC，然后将该位置为1后再进行切换。 |


       3：若系统时钟已选择了HRC作为时钟源，并需要 | RC频率时，系统时钟需要先切至其他时钟源，  | 改变HRC频率，最后再将系统时钟切换回HRC。 |


时钟门控控制寄存器0 CLKEN0
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CLKEN0
     - 0x08
     -
     - 0 000000
     - 时钟门控控制寄存器0        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - SLED
     - -
     -
     - CAN
     -
     -
     -
     - -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     - DIV
     - -
     - CRC
     - -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - I2C0
     - SPI1
     -
     - PWM
     -
     - WDT
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - UART1
     - UART0
     - -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31
     - SLED
     - SLED时钟使能                                |

   * - 30
     - -
     - -

   * - 29
     - SLCD
     - SLCD模块时钟使能                            |

   * - 28
     - CAN
     - CAN模块时钟使能                             |

   * - 27
     - -
     - -

   * - 26
     - ADC
     - SARADC数字控制时钟使能                      |

   * - 25
     - ANAC
     - ANACON时钟使能                              |

       注：包括HRC/BOD/XTAL/LRC/OPA/CMP时钟使能    |

   * - 24:22
     - -
     - -

   * - 21
     - DIV
     - DIVIDER时钟使能                             |

   * - 20
     - -
     - -

   * - 19
     - CRC
     - CRC时钟使能                                 |

   * - 18:17
     - -
     - -

   * - 16
     - I2C1
     - I2C1时钟使能                                |

   * - 15
     - I2C0
     - I2C0时钟使能                                |

   * - 14
     - SPI1
     - SPI1时钟使能                                |

   * - 13
     - SPI0
     - SPI0时钟使能                                |

   * - 12
     - PWM
     - PWM时钟使能                                 |

   * - 11
     - TIMER
     - TIMER时钟使能                               |

   * - 10
     - WDT
     - WDT时钟使能                                 |

   * - 9
     - UART3
     - UART3时钟使能                               |

   * - 8
     - UART2
     - UART2时钟使能                               |

   * - 7
     - UART1
     - UART1时钟使能                               |

   * - 6
     - UART0
     - UART0时钟使能                               |

   * - 5:4
     - -
     - -

   * - 3
     - GPIOD
     - GPIOD时钟使能                               |

   * - 2
     - GPIOC
     - GPIOC时钟使能                               |

   * - 1
     - GPIOB
     - GPIOB时钟使能                               |

   * - 0
     - GPIOA
     - GPIOA时钟使能                               |


时钟门控控制寄存器1 CLKEN1
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CLKEN1
     - 0x0C
     -
     - 0 000000
     - 时钟门控控制寄存器1        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     - -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:20
     - -
     - -

   * - 19
     - RTC
     - RTC时钟使能                                 |

   * - 18:0
     - -
     - -


注：RTC时钟使能后， RTC模块使能寄存器置1，RTC在工作时钟使能下开始工作。

系统模式控制寄存器SLEEP
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - SLEEP
     - 0x10
     -
     - 0 000000
     - 系统模式控制寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - SLEEP
     - 将该位置1后，系统将进入SLEEP模式            |


芯片复位状态寄存器RSTSR
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RSTSR
     - 0x024
     -
     - 0 000001
     - 芯片复位状态寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - IAA
     - -
     -
     - WDT
     - POR


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - IAA
     - 非法地址访问复位状态标志寄存器              |

       1：表示出现非法地址访问复位                 |

       写1清零                                     |

   * - 3:2
     - -
     - -

   * - 1
     - WDT
     - WDT复位状态标志寄存器，写1清零              |

       1：出现WDT复位                              |

       0：未出现WDT复位                            |

   * - 0
     - POR
     - POR复位状态标志寄存器，写1清零              |

       1：出现POR复位                              |

       0：未出现POR复位                            |


RTC唤醒使能控制寄存器RTCWKCR
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RTCWKCR
     - 0x30
     -
     - 0 000000
     - RTC唤醒使能控制寄存器      |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - EN


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - EN
     - 基本RTC唤醒使能寄存器                       |

       1：使能基本RTC唤醒功能                      |

       0：禁止基本RTC唤醒功能                      |


RTC唤醒标志寄存器RTCWKSR
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RTCWKSR
     - 0x34
     -
     - 0 000000
     - RTC唤醒标志寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - FLAG
     - 基本RTC唤醒标志，写1清除                    |

       0：未产生唤醒标志                           |

       1：已产生唤醒标志                           |


芯片128位ID寄存器0CHIP_ID0
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CHIP_ID0
     - 0x80
     -
     - —
     - 芯片128位ID寄存器0         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ID0
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ID0
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ID0
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID0
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - ID0
     - 芯片128位ID寄存器0                          |


芯片128位ID寄存器1CHIP_ID1
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CHIP_ID1
     - 0x84
     -
     - —
     - 芯片128位ID寄存器1         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ID1
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ID1
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ID1
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID1
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - ID1
     - 芯片128位ID寄存器1                          |


芯片128位ID寄存器2CHIP_ID2
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CHIP_ID2
     - 0x88
     -
     - —
     - 芯片128位ID寄存器2         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ID2
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ID2
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ID2
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID2
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - ID2
     - 芯片128位ID寄存器2                          |


芯片128位ID寄存器3CHIP_ID3
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CHIP_ID3
     - 0x8C
     -
     - —
     - 芯片128位ID寄存器3         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ID3
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ID3
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ID3
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID3
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - ID3
     - 芯片128位ID寄存器3                          |


**伪随机数控制寄存器PRNGCR**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRNGCR
     - 0x0d0
     -
     - 0 000001
     - 伪随机数控制寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     - RDY

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     - CLK
     -
     - S CLR


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:9
     - -
     - -

   * - 8
     - RDY
     - PRNG随机数准备标志，RO                      |

       当检测到该信号为1时                         | 以读取PRNG_DATAL和PRNG_DATAH，并且每次需 | RNG_DATAL和PRNG_DATAH两个寄存器一并读出。 |

   * - 7:3
     - -
     - -

   * - 2:1
     - CLK
     - PRNG随机数发生器时钟配置                    |

       Bit1：为0时，所有时钟无效；为1时，正常工作  |

       Bit0：为0时，三个时钟工作模式（HRC、LR      | TAL）；为1时，两个时钟工作模式（HRC、LRC） |

   * - 0
     - SEEDCLR
     - PRNG种子清零寄存器                          |

       1：种子清零。此时随机数发生器不工作         |

       0：随机数发生器工作                         |

       注：该信号                                  | 效，则其为高的时间不能短于LRC一个周期。  |


**伪随机数输出寄存器低32位数据PRNGDL**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRNGDL
     - 0x0d4
     -
     - 0 000000
     -


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - DATAL
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - DATAL
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - DATAL
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATAL
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - DATAL
     - 随机数输出寄存器低32位数据                  |


**伪随机数输出寄存器高32位数据PRNGDH**

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRNGDH
     - 0x0d8
     -
     - 0 000000
     -


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     - DADAH
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - DADAH
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - DADAH
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DADAH
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31
     - -
     - -

   * - 30:0
     - DATAH
     - 随机数输出寄存器高31位数据                  |


PORTA唤醒使能控制寄存器PAWKEN
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PAWKEN
     - 0x100
     -
     - 0 000000
     - PORTA唤醒使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PAWKEN15
     - PA WKEN14
     - PA N13
     - PA N12
     -
     - PA N10
     - PA N9
     - P EN8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PAWKEN7
     - P AWKEN6
     - P EN5
     - P EN4
     - PA N3
     - P EN2
     - PA N1
     - P EN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PAWKEN15
     - PA15输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 14
     - PAWKEN14
     - PA14输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 13
     - PAWKEN13
     - PA13输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 12
     - PAWKEN12
     - PA12输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 11
     - PAWKEN11
     - PA11输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 10
     - PAWKEN10
     - PA10输入唤醒使能                            |

       1：使能 0：禁能                             |

   * - 9
     - PAWKEN9
     - PA9输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 8
     - PAWKEN8
     - PA8输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 7
     - PAWKEN7
     - PA7输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 6
     - PAWKEN6
     - PA6输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 5
     - PAWKEN5
     - PA5输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 4
     - PAWKEN4
     - PA4输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 3
     - PAWKEN3
     - PA3输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 2
     - PAWKEN2
     - PA2输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 1
     - PAWKEN1
     - PA1输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 0
     - PAWKEN0
     - PA0输入唤醒使能                             |

       1：使能 0：禁能                             |


PORTB唤醒使能控制寄存器PBWKEN
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PBWKEN
     - 0x104
     -
     - 0 000000
     - PORTB唤醒使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     - PB N9
     - P EN8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PBWKEN7
     - P BWKEN6
     - P EN5
     - P EN4
     - PB N3
     - P EN2
     - PB N1
     - P EN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PBWKEN9
     - PB9输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 8
     - PBWKEN8
     - PB8输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 7
     - PBWKEN7
     - PB7输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 6
     - PBWKEN6
     - PB6输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 5
     - PBWKEN5
     - PB5输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 4
     - PBWKEN4
     - PB4输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 3
     - PBWKEN3
     - PB3输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 2
     - PBWKEN2
     - PB2输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 1
     - PBWKEN1
     - PB1输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 0
     - PBWKEN0
     - PB0输入唤醒使能                             |

       1：使能 0：禁能                             |


PORTC唤醒使能控制寄存器PCWKEN
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PCWKEN
     - 0x108
     -
     - 0 000000
     - PORTC唤醒使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - PC N3
     - P EN2
     - PC N1
     - P EN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PCWKEN3
     - PC3输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 2
     - PCWKEN2
     - PC2输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 1
     - PCWKEN1
     - PC1输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 0
     - PCWKEN0
     - PC0输入唤醒使能                             |

       1：使能 0：禁能                             |


PORTD唤醒使能控制寄存器PDWKEN
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PDWKEN
     - 0x10C
     -
     - 0 000000
     - PORTD唤醒使能控制寄存器    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     - PD N9
     - P EN8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PDWKEN7
     - P DWKEN6
     - PD N5
     - P EN4
     - PD N3
     - P EN2
     - PD N1
     - P EN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PDWKEN9
     - PD9输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 8
     - PDWKEN8
     - PD8输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 7
     - PDWKEN7
     - PD7输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 6
     - PDWKEN6
     - PD6输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 5
     - PDWKEN5
     - PD5输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 4
     - PDWKEN4
     - PD4输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 3
     - PDWKEN3
     - PD3输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 2
     - PDWKEN2
     - PD2输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 1
     - PDWKEN1
     - PD1输入唤醒使能                             |

       1：使能 0：禁能                             |

   * - 0
     - PDWKEN0
     - PD0输入唤醒使能                             |

       1：使能 0：禁能                             |


PORTA唤醒状态寄存器PAWKSR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PAWKSR
     - 0x130
     -
     - 0 000000
     - PORTA唤醒状态寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PAWKSR15
     - PA WKSR14
     - PA R13
     - PA R12
     -
     - PA R10
     - PA R9
     - P SR8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PAWKSR7
     - P AWKSR6
     - P SR5
     - P SR4
     - PA R3
     - P SR2
     - PA R1
     - P SR0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PAWKSR15
     - PA15输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 14
     - PAWKSR14
     - PA14输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 13
     - PAWKSR13
     - PA13输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 12
     - PAWKSR12
     - PA12输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 11
     - PAWKSR11
     - PA11输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 10
     - PAWKSR10
     - PA10输入唤醒状态标志位                      |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 9
     - PAWKSR9
     - PA9输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 8
     - PAWKSR8
     - PA8输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 7
     - PAWKSR7
     - PA7输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 6
     - PAWKSR6
     - PA6输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 5
     - PAWKSR5
     - PA5输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 4
     - PAWKSR4
     - PA4输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 3
     - PAWKSR3
     - PA3输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 2
     - PAWKSR2
     - PA2输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 1
     - PAWKSR1
     - PA1输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 0
     - PAWKSR0
     - PA0输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |


PORTB唤醒状态寄存器PBWKSR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PBWKSR
     - 0x134
     -
     - 0 000000
     - PORTB唤醒状态寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     - PB R9
     - P SR8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PBWKSR7
     - P BWKSR6
     - P SR5
     - P SR4
     - PB R3
     - P SR2
     - PB R1
     - P SR0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PBWKSR9
     - PB9输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 8
     - PBWKSR8
     - PB8输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 7
     - PBWKSR7
     - PB7输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 6
     - PBWKSR6
     - PB6输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 5
     - PBWKSR5
     - PB5输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 4
     - PBWKSR4
     - PB4输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 3
     - PBWKSR3
     - PB3输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 2
     - PBWKSR2
     - PB2输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 1
     - PBWKSR1
     - PB1输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 0
     - PBWKSR0
     - PB0输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |


PORTC唤醒状态寄存器PCWKSR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PCWKSR
     - 0x138
     -
     - 0 000000
     - PORTC唤醒状态寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - P SR3
     - P SR2
     - P SR1
     - P SR0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3
     - PCWKSR3
     - PC3输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 2
     - PCWKSR2
     - PC2输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 1
     - PCWKSR1
     - PC1输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 0
     - PCWKSR0
     - PC0输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |


PORTD唤醒状态寄存器PDWKSR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PDWKSR
     - 0x13C
     -
     - 0 000000
     - PORTD唤醒状态寄存器        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     - P SR9
     - P SR8

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PDWKSR7
     - PD WKSR6
     - P SR5
     - P SR4
     - P SR3
     - P SR2
     - P SR1
     - P SR0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - PDWKSR9
     - PD9输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 8
     - PDWKSR8
     - PD8输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 7
     - PDWKSR7
     - PD7输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 6
     - PDWKSR6
     - PD6输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 5
     - PDWKSR5
     - PD5输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 4
     - PDWKSR4
     - PD4输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 3
     - PDWKSR3
     - PD3输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 2
     - PDWKSR2
     - PD2输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 1
     - PDWKSR1
     - PD1输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |

   * - 0
     - PDWKSR0
     - PD0输入唤醒状态标志位                       |

       唤醒后硬件置1，软件写1清除                  |

       1：唤醒 0：未唤醒                           |


芯片复位屏蔽寄存器PRSTEN
^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRSTEN
     - 0x720
     -
     - 0 000000
     - 芯片复位屏蔽寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PRSTEN
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - PRSTEN
     - 只有当该寄存器                              | 0x55时，才能对PRSTR1和PRSTR2进行写操作。 |


芯片复位配置寄存器1 PRSTR1
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRSTR1
     - 0x724
     -
     - 0 000000
     - 芯片复位配置寄存器1        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - SLED
     - -
     -
     - CAN
     - -
     - S DC0
     - -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     - DIV
     - -
     - CRC
     - -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - I2C0
     - SPI1
     -
     - PWM
     -
     - WDT
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - UART1
     - UART0
     - -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31
     - SLED
     - SLED模块复位配置位                          |

       将该位置1，则复位该模块。                   |

   * - 30
     - -
     - -

   * - 29
     - SLCD
     -

   * - 28
     - CAN
     - CAN模块复位配置位                           |

   * - 27
     - -
     - -

   * - 26
     - SARADC0
     - SARADC0模块数字部分复位配置位               |

       将该位置1，则复位该模块。                   |

   * - 25
     - -
     - \*保留\*                                    |

       该位必须置0                                 |

   * - 14:24
     - -
     - -

   * - 21
     - DIV
     - DIV模块复位配置位                           |

       将该位置1，则复位该模块。                   |

   * - 20
     - -
     - -

   * - 19
     - CRC
     - CRC模块复位配置位                           |

       将该位置1，则复位该模块。                   |

   * - 18:17
     - -
     - -

   * - 16
     - I2C1
     - I2C1模块复位配置位                          |

       将该位置1，则复位该模块。                   |

   * - 15
     - I2C0
     - I2C0模块复位配置位                          |

       将该位置1，则复位该模块。                   |

   * - 14
     - SPI1
     - SPI1模块复位配置位                          |

       将该位置1，则复位该模块。                   |

   * - 13
     - SPI0
     - SPI0模块复位配置位                          |

       将该位置1，则复位该模块。                   |

   * - 12
     - PWM
     - PWM模块复位配置位                           |

       将该位置1，则复位该模块。                   |

   * - 11
     - TIMER
     - TIMER模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 10
     - WDT
     - WDT模块复位配置位                           |

       将该位置1，则复位该模块。                   |

   * - 9
     - UART3
     - UART3模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 8
     - UART2
     - UART2模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 7
     - UART1
     - UART1模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 6
     - UART0
     - UART0模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 5:4
     - -
     - -

   * - 3
     - GPIOD
     - GPIOD模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 2
     - GPIOC
     - GPIOC模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 1
     - GPIOB
     - GPIOB模块复位配置位                         |

       将该位置1，则复位该模块。                   |

   * - 0
     - GPIOA
     - GPIOA模块复位配置位                         |

       将该位置1，则复位该模块。                   |


芯片复位配置寄存器2 PRSTR2
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PRSTR2
     - 0x728
     -
     - 0 000000
     - 芯片复位配置寄存器2        |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     - RTC
     - -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:20
     - -
     - -

   * - 19
     - RTC
     - RTC_BASE模块复位配置位                      |

       将该位置1，则复位该模块。                   |

   * - 18:0
     - -
     - -


内部高频RC振荡器配置寄存器HRCCR
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HRCCR
     - 0x00
     -
     - 0 000001
     - 内部高频RC振荡器配置寄存器 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - ON


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:2
     - -
     - -

   * - 0
     - ON
     - 内部高频RC振荡器使能                        |

       0：关闭                                     |

       1：开启                                     |


BOD控制寄存器BODCR
^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BODCR
     - 0x10
     -
     - 0 000000
     - BOD控制寄存器              |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - RSTLVL
     - INTLVL
     -
     -
     - -
     -
     - IE
     - -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:7
     - -
     - -

   * - 9:7
     - RSTLVL
     - BOD复位电位配置寄存器                       |

       000: BOD 1.7V产生复位                       |

       001: BOD 1.9V产生复位                       |

       010: BOD 2.1V产生复位                       |

       011: BOD 2.7V产生复位                       |

       100: BOD 3.5V产生复位                       |

   * - 6:4
     - INTLVL
     - BOD中断电位配置寄存器                       |

       000: BOD 1.9V产生中断                       |

       001: BOD 2.1V产生中断                       |

       010: BOD 2.3V产生中断                       |

       011: BOD 2.5V产生中断                       |

       100: BOD 2.7V产生中断                       |

       101: BOD 3.5V产生中断                       |

       110: BOD 4.1V产生中断                       |

   * - 3:2
     - -
     - -

   * - 1
     - IE
     - BOD中断功能使能寄存器                       |

       1：使能                                     |

       0：关闭                                     |

   * - 0
     - -
     - -


BOD中断状态寄存器BODSR
^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BODSR
     - 0x14
     -
     -
     - BOD中断状态寄存器          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - IF


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - IF
     - BOD中断状态标志位，写1清除                  |

       1：已触发中断电压                           |

       0：未触发中断电压                           |

       注：只有当BODCR.IE=1时，BODSR.IF才会置位    |


晶体振荡器控制寄存器XTALCR
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - XTALCR
     - 0x20
     -
     - 0 000000
     - 晶体振荡器控制寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     - DRV
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     - DET
     -
     - -
     -
     - ON
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:21
     - -
     - -

   * - 20:16
     - DRV
     - 高频晶体振荡器驱动能力控制信号              |

       每bit位控制的驱动能力一样，将该寄存器配置   | it为1，则表示有几倍的驱动能力，可微调频率 |

   * - 15:12
     - -
     - -

   * - 11:8
     - 32KDRV
     - 32K低频晶振偏置电流控制信号，32K            | 驱动能力，可微调频率                        |

   * - 7:6
     - -
     - -

   * - 5
     - DET
     - 外接高频晶振停振检测                        |

       0：关闭                                     |

       1：开启                                     |

   * - 4
     - 32KDET
     - 外接低频晶振停振检测                        |

       0：关闭                                     |

       1：开启                                     |

   * - 3:2
     - -
     - -

   * - 1
     - ON
     - 外接高频晶振使能                            |

       0：关闭                                     |

       1：开启                                     |

   * - 0
     - 32KON
     - 外接低频晶振使能                            |

       0：关闭                                     |

       1：开启                                     |


晶体振荡器状态寄存器XTALSR
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - XTALSR
     - 0x24
     -
     - 0 000000
     - 晶体振荡器状态寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - 3 TOP


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:2
     - -
     - -

   * - 1
     - STOP
     - 外接高频晶振状态，写1清0                    |

       0：正常                                     |

       1：停振，发生停震后将自动切换至HRC          |

   * - 0
     - 32KSTOP
     - 外接低频晶振状态，写1清0                    |

       0：正常                                     |

       1：停振                                     |


内部低频RC配置寄存器LRCCR
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - LRCCR
     - 0x50
     -
     - 0 000001
     - 内部低频RC配置寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - ON


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - ON
     - 内置低频RC使能                              |

       0：关闭                                     |

       1：开启                                     |


.. |系统管理002| image:: media\系统管理002.emf
.. |系统管理003| image:: media\系统管理003.emf
