.. vim: syntax=rst

除法器（DIV）
---------------------------

概述
~~

SWM241系列所有型号除法器模块操作均相同。使用前需使能除法器模块时钟。

特性
~~

-  支持32位整数除法运算及求余运算

-  支持32位开方运算，支持小数位

-  除法单次运算耗时32个时钟，不包括读写寄存器时间

-  开方单次运算耗时16/32个时钟，不包括读写寄存器时间

-  开方可选择两种模式

   -  只取整数（16位）

   -  包含小数（16+16位）

-  运算启动自动清除运算使能查询

-  提供运算进行标志和完成标志

-  支持有符号数和无符号数运算

功能描述
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用除法器模块计算商/余数流程如下：

-  配置DIVIDEND寄存器和DIVISOR寄存器

-  配置CR寄存器。选择有符号数或无符号数，DIVGO启动运算

-  读取SR寄存器，查看运算进程

   -  DIVBUSY：运算标志

   -  DIVEND：运算完成标志

-  读取QUO寄存器及余数寄存器REMAIN

注1：当除数为0时，商数为全1，余数为被除数；当被除数为0，商数为全0，余数为0

注2：计算过程中，不可更改除数及被除数

注3：如果除数为0，商数为全‘1’，余数为被除数

注4：如果被除数为0，商数为全‘0’，余数为0

使用除法器模块计算开方流程如下：

-  配置RADICAND寄存器；

-  配置CR寄存器；ROOTMOD：运算模式；ROOTGO：启动运算；

-  读取SR寄存器；ROOTBUSY：开方运算标志；ROOTENDI：开方整数运算完成标志；ROOTENDF：开方小数运算完成标志；

-  读取ROOT寄存器；

注1：当选择只计算整数时， ROOT寄存器低16位仍保存最后一次的小数计算结果。

注2：计算过程中，不可更改被开方数。

寄存器映射
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
     - |
     - 描述                       | | | |

   * - DIVBASE：0x40003800
     - 
     -
     -
     -

   * - CR
     - 0x00
     -
     - 0x 00000
     - 控制寄存器                 |

   * - SR
     - 0x04
     -
     - 0x 00000
     - 状态寄存器                 |

   * - DIVIDEND
     - 0x10
     -
     - 0x 00000
     - 被除数寄存器               |

   * - DIVISOR
     - 0x14
     -
     - 0x 00000
     - 除数寄存器                 |

   * - QUO
     - 0x18
     -
     - 0x 00000
     - 商寄存器                   |

   * - REMAIN
     - 0x1C
     -
     - 0x 00000
     - 余数寄存器                 |

   * - RADICAND
     - 0x20
     -
     - 0x 00000
     - 开方数据寄存器             |

   * - ROOT
     - 0x24
     -
     - 0x 00000
     - 平方根数据寄存器           |


寄存器描述
~~~~~~~~~~~~~~~~~~~~~~~~~~~

控制寄存器CR

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - CR
     - 0x00
     -
     - 0 000000
     - 控制寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     - R OOTMOD
     - ROOTGO

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     - D IVSIGN
     - DIVGO


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:10
     - -
     - -

   * - 9
     - ROOTMOD
     - 开方运算模式                                |

       0：开方运算结果只保留16位整数；             |

       1：开方运算结果保留16位整数+16位小数；      |

   * - 8
     - ROOTGO
     - 开方运算启动信号                            |

       1：启动                                     |

       0：停止                                     |

       运算完成后硬件会自动清零。                  |

   * - 7:2
     - -
     - -

   * - 1
     - DIVSIGN
     - 0：表示有符号数                             |

       1：表示无符号数                             |

       注：当为有符号数时，                        | 最高位（31bit）表示符号，有效数据为31位  |

       当为无符号数时，32bit数据都是有效数据       |

   * - 0
     - DIVGO
     - 除法运算启动信号                            |

       1：启动                                     |

       0：停止                                     |

       运算完成后硬件会自动清零。                  |


状态寄存器SR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - SR
     - 0x04
     -
     - 0 000000
     - 状态寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     - RO OTBUSY
     - ROO TENDF
     - RO OTENDI

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     - DI VBUSY
     - DIVEND


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:11
     - -
     - -

   * - 10
     - ROOTBUSY
     - 开方运算过程标志。                          |

       1：运算中                                   |

       0：运算完成                                 |

       RO

       运算完成后硬件自动清零。                    |

   * - 9
     - ROOTENDF
     - 开方小数运算完成标志。                      |

       1：运算完成                                 |

       0：运算未完成                               |

       写1清除。                                   |

   * - 8
     - ROOTENDI
     - 开方整数运算完成标志。                      |

       1：运算完成                                 |

       0：运算未完成                               |

       写1清除。                                   |

   * - 7:2
     - -
     - -

   * - 1
     - DIVBUSY
     - 除法运算过程标志。                          |

       1：运算中                                   |

       0：运算完成                                 |

       RO

       运算完成后硬件自动清零                      |

   * - 0
     - DIVEND
     - 除法运算完成标志。                          |

       1：运算完成                                 |

       0：运算未完成                               |

       写1清除。                                   |


被除数寄存器DIVIDEND
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - DIVIDEND
     - 0x10
     -
     - 0 000000
     - 被除数寄存器               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - DIVIDEND
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - DIVIDEND
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - DIVIDEND
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DIVIDEND
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - DIVIDEND
     - 被除数                                      |


除数寄存器DIVISOR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - DIVISOR
     - 0x14
     -
     - 0 000000
     - 除数寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - DIVISOR
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - DIVISOR
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - DIVISOR
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DIVISOR
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - DIVISOR
     - 除数                                        |


商寄存器QUO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - QUO
     - 0x18
     -
     - 0 000000
     - 商寄存器                   |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - QUO
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - QUO
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - QUO
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - QUO
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - QUO
     - 商数                                        |


余数寄存器REMAIN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |
   * - REMAIN
     - 0x1C
     -
     - 0 000000
     - 余数寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - REMAIN
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - REMAIN
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - REMAIN
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - REMAIN
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - REMAIN
     - 余数                                        |


平方数据寄存器RADICAND
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - RADICAND
     - 0x20
     -
     - 0 000000
     - 平方数据寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - RADICAND
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - RADICAND
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - RADICAND
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - RADICAND
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - RADICAND
     - 平方数据                                    |


平方根寄存器ROOT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
     - 复位值 |    描 | |
     - |

   * - ROOT
     - 0x24
     -
     - 0 000000
     - 平方根数据寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ROOTI
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ROOTI
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ROOTF
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ROOTF
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - ROOTI
     - 平方根整数数据                              |

   * - 15:0
     - ROOTF
     - 平方根小数数据                              |

