.. vim: syntax=rst

封装尺寸
====

LQFP44
------

.. _`|封装尺寸002|`:

|封装尺寸002|:

|封装尺寸003|

.. _`|封装尺寸004|`:

|封装尺寸004|:


.. _`+++++|symbol|mil|||||limeter|||+========+=========+=========+=======+||min|nom|max|+++++|a|—|—|1.60|+++++|a1|0.05|—|0.15|+++++|a2|1.35|1.40|1.45|+++++|a3|0.59|0.64|0.69|+++++|b|0.28|—|0.36|+++++|c|0.13|—|0.17|+++++|d|11.80|12.00|12.20|+++++|d1|9.90|10.00|10.10|+++++|e|11.80|12.00|12.20|+++++|e1|9.90|10.00|10.10|+++++|e|0.80b|||||sc[1]_|||+++++|eb|11.05|—|11.25|+++++|l|0.45|—|0.75|+++++|l1|1.00ref|||+++++|θ|0|—|7|||||\:su|||||p:`o`|+++++`:

+++++|symbol|mil|||||limeter|||+========+=========+=========+=======+||min|nom|max|+++++|a|—|—|1.60|+++++|a1|0.05|—|0.15|+++++|a2|1.35|1.40|1.45|+++++|a3|0.59|0.64|0.69|+++++|b|0.28|—|0.36|+++++|c|0.13|—|0.17|+++++|d|11.80|12.00|12.20|+++++|d1|9.90|10.00|10.10|+++++|e|11.80|12.00|12.20|+++++|e1|9.90|10.00|10.10|+++++|e|0.80b|||||sc[1]_|||+++++|eb|11.05|—|11.25|+++++|l|0.45|—|0.75|+++++|l1|1.00ref|||+++++|θ|0|—|7|||||\:su|||||p:`o`|+++++:


.. _`图9‑1lqfp44封装尺寸图|`:

图9‑1lqfp44封装尺寸图|:

|


LQFP32
------

.. _`|封装尺寸005|`:

|封装尺寸005|:

|封装尺寸006|

.. _`|封装尺寸007|`:

|封装尺寸007|:


.. _`+++++|symbol|mill|||||imeter|||+========+========+========+=======+||min|nom|max|+++++|a|—|—|1.60|+++++|a1|0.05|—|0.15|+++++|a2|1.35|1.40|1.45|+++++|a3|0.59|0.64|0.69|+++++|b|0.33|—|0.41|+++++|c|0.13|—|0.17|+++++|d|8.80|9.00|9.20|+++++|d1|6.90|7.00|7.10|+++++|e|8.80|9.00|9.20|+++++|e1|6.90|7.00|7.10|+++++|e|0.80bs|||||c[2]_|||+++++|eb|8.10|—|8.25|+++++|l|0.45|—|0.75|+++++|l1|1|||||.00ref|||+++++|θ|0|—|7|||||\:su|||||p:`o`|+++++`:

+++++|symbol|mill|||||imeter|||+========+========+========+=======+||min|nom|max|+++++|a|—|—|1.60|+++++|a1|0.05|—|0.15|+++++|a2|1.35|1.40|1.45|+++++|a3|0.59|0.64|0.69|+++++|b|0.33|—|0.41|+++++|c|0.13|—|0.17|+++++|d|8.80|9.00|9.20|+++++|d1|6.90|7.00|7.10|+++++|e|8.80|9.00|9.20|+++++|e1|6.90|7.00|7.10|+++++|e|0.80bs|||||c[2]_|||+++++|eb|8.10|—|8.25|+++++|l|0.45|—|0.75|+++++|l1|1|||||.00ref|||+++++|θ|0|—|7|||||\:su|||||p:`o`|+++++:


.. _`图9‑2lqfp32封装尺寸图|`:

图9‑2lqfp32封装尺寸图|:

|


.. [1]
   BSC的全称是Basic Spacing between
   Centers（中心基本距离），一般用在说明IC两引脚中心的基本间距。

.. [2]
   BSC的全称是Basic Spacing between
   Centers（中心基本距离），一般用在说明IC两引脚中心的基本间距。

.. |封装尺寸002| image:: media\封装尺寸002.png
   :width: 2.49in
   :height: 2.37in
.. |封装尺寸003| image:: media\封装尺寸003.png
   :width: 1.27in
   :height: 1.59in
.. |封装尺寸004| image:: media\封装尺寸004.png
   :width: 5.02in
   :height: 0.7in
.. |封装尺寸005| image:: media\封装尺寸005.png
   :width: 2.63in
   :height: 2.59in
.. |封装尺寸006| image:: media\封装尺寸006.png
   :width: 1.45in
   :height: 1.48in
.. |封装尺寸007| image:: media\封装尺寸007.png
   :width: 4.62in
   :height: 0.81in
