.. vim: syntax=rst

中断控制器（NVIC）
-----------

概述
~~

Cortex-M0提供了“嵌套向量中断控制器（NVIC）”用以管理中断事件。

中断优先级分为4级，可通过中断优先级配置寄存器（IRQn）进行配置。中断发生时，内核比较中断优先级，并自动获取入口地址，并保护环境，将指定寄存器中数据入栈，无需软件参与。中断服务程序结束后，由硬件完成出栈工作。同时支持“尾链”模式及“迟至”模式，有效的优化了中断发生及背对背中断的执行效率，提高了中断
的实时性。

更多细节请参阅“Cortex®-M0 技术参考手册”及“ARM® CoreSight技术参考手册”。

特性
~~

-  支持嵌套及向量中断

-  硬件完成现场的保存和恢复

-  动态改变优先级

-  确定的中断时间

功能描述
~~~~

中断向量表
^^^^^

SWM241提供了32个中断供外设与核交互，其排列如表格 6‑2所示。可以通过中断配置模块，将任意模块或具体IO的中断连接至指定中断编号。具体使用参考中断配置模块。

表格 6‑2中断编号及对应外设

.. list-table::
   :widths: 50 50
   :header-rows: 0


   * - 中断（IRQ编号）    |    外
     - |

   * - 0
     - UART0

   * - 1
     - TIMER0

   * - 2
     - SPI0

   * - 3
     - UART1

   * - 4
     - UART2

   * - 5
     - TIMER1

   * - 6
     - DMA

   * - 7
     - PWM_CH0

   * - 8
     - I2C1

   * - 9
     - TIMER2

   * - 10
     - TIMER3

   * - 11
     - WDT

   * - 12
     - I2C0

   * - 13
     - UART3

   * - 14
     - SARADC0

   * - 15
     - TIMER4

   * - 16
     - CAN/GPIOD1

   * - 17
     - GPIOC2/GPIOB1

   * - 18
     - GPIOC3/TIMER5

   * - 19
     - GPIOD6/ GPIOA0

   * - 20
     - TIMER6/GPIOC1

   * - 21
     - GPIOD8/GPIOA1

   * - 22
     - GPIOD9/GPIOB7

   * - 23
     - GPIOB5/ GPIOD10

   * - 24
     - GPIOD13/GPIOB2/GPIOA2

   * - 25
     - TIMER7/ GPIOD12/XTAL_STOP_DET

   * - 26
     - GPIOA /PWM_CH1

   * - 27
     - GPIOB /PWM_CH2

   * - 28
     - PWM_HALT/GPIOD11/ BOD

   * - 29
     - SAFETY/GPIOC/PWM_CH3

   * - 30
     - HALL/CAN/ SPI1

   * - 31
     - RTC /GPIOD

   * - NMI
     - SYSTEM

