.. vim: syntax=rst

加强型定时器（TIMER）
-------------

概述
~~

SWM241系列所有型号TIMER操作均相同,不同型号具备TIMER数量可能不同。使用前需使能TIMER模块时钟。

每个TIMER模块均具备定时器功能（使用片内时钟作为计数基准）和计数器功能（使用片外时钟作为计数基准）、输出比较及输入捕获功能。

TIMER0支持Hall功能及连续脉宽捕捉功能。

特性
~~

-  8路32位通用定时器

   -  24位计数器

   -  8位预分频

-  可单独配置计时触发条件为内部时钟或者外部输入

-  支持脉冲捕获及宽度测量，检测脉冲极性可配

-  支持脉冲发送功能，可作为PWM使用

-  TIMER0支持HALL功能，可采集霍尔传感器信号

-  TIMER0~1输出可作为外部触发事件信号

-  定时器溢出脉冲输出，可用于触发ADC

模块结构框图
~~~~~~

|加强型定时器002|

图 6‑7 TIMER 模块结构框图

功能描述
~~~~

定时器
^^^

使用TIMERx作为定时器时，为递减计数。流程如下：

-  将控制寄存器（CRx）中MODx位配置为定时器，CLKSRCx位配置计数源选择，配置为使用系统时钟作为计数源。

-  通过预分频寄存器（PSCx）配置定时器时钟分频值，装载值寄存器（LOADx）设置计数起始值。

-  使能寄存器（EN）对应位使能为1。

-  对应TIMERx开始递减计数，计数到0时，产生中断，同时重新装载计数值，进行下一周期计数。

在计数过程中，可通过对当前值寄存器（VALUEx）进行读取，获取当前计数值。

定时器计数过程中改变装载值寄存器（LOADx）值，将在下个计数周期（计数到0重新装载）生效，不会改变本周期计数值。

定时器计数过程中，可以通过BRK寄存器控制位置1暂停指定通道计数，置0后继续计数。

如图 6‑8所示。

|加强型定时器003|

图 6‑8定时器工作示意图

注：如图 6‑8中CLK不是系统时钟，是系统时钟经过PSC分频之后的时钟

计数器
^^^

使用TIMERx作为计数器时，为递减计数。流程如下：

-  将控制寄存器（CRx）中MODEx位配置为定时器模式，CLKSRCx位配置计数源选择，配置为使用外部的cntsrc的上升沿。此时，对应TIMER将以配置为CNT引脚外部输入的上升沿作为计数目标。

-  针对外部信号输入引脚进行如下操作：

   -  配置PORTCON模块中INEN寄存器使能引脚输入功能。

   -  通过PORT_FUNC寄存器将引脚切换为指定数字功能。

-  通过装载值寄存器（LOADx）设置计数目标值。

-  使能寄存器（EN）对应位使能为1，对应TIMERx开始递减计数，计数到0时，产生中断，同时重新装载计数值，进行下一周期计数。

在计数过程中，可通过对当前值寄存器（CVALx）进行读取，获取当前计数值。

定时器计数过程中改变装载值寄存器（LOADx）值，将在下个计数周期（计数到0重新装载）生效，不会改变本周期计数值。

计数器使用过程中，可以通过HALT寄存器控制位置1暂停指定通道计数，置0后继续计数。

示意图如图 6‑9所示。

|加强型定时器004|

图 6‑9计数器工作示意图

级联
^^

当TIMER无法满足计数宽度或时间长度时，可以通过级联方式，使计数周期为TIMER位宽相乘的关系。最高支持两级级联。

使用方式如下：

-  TIMERn根据需要设置为定时器或计数器模式

-  TIMERn+1设置为级联模式（CLKSRCx位配置为使用上一路计数器的进位标志）

-  LOADn = 目标计数值A

-  LOADn+1 = 目标计数值B，总计数周期为A*B

-  使能TIMERn+1中断

-  使能TIMERn+1

-  使能TIMERn

-  TIMERn+1中断产生，在中断程序中使能TIMERn中断

-  TIMERn中断产生，计数周期完成

示意图如图 6‑10所示：

|加强型定时器005|

图 6‑10级联模式工作示意图

脉冲发送
^^^^

所有TIMER模块均支持脉冲发送功能，可发送指定脉宽的方波。该计数器为向下计数。使用方式如下：

-  针对外部信号输入引脚进行如下操作

   -  配置PORTCON模块中使能引脚输出功能

   -  通过PORT_FUNC寄存器将引脚切换为TIMER对应数字功能

-  TIMER初始化

   -  指定要被设置的定时器

   -  设置TIMER的工作模式为OC(输出比较)模式

   -  设置定时周期

-  输出比较功能初始化

   -  指定要被设置的定时器

   -  设置当计数器的值递减到MATCH时引脚输出电平翻转

   -  设置初始输出电平

-  启动定时器

示意图如图 6‑11所示：

|加强型定时器006|

图 6‑11 脉冲发送示意图

脉冲捕捉
^^^^

所有TIMER模块均支持用于捕捉外部脉宽，可记录外部单个脉冲宽度。

使用方式如下：

-  针对外部信号输入引脚进行如下操作

   -  配置PORTCON模块中INEN寄存器使能引脚输入功能

   -  通过PORT_FUNC寄存器将引脚切换为TIMER对应数字功能

-  设置中断使能寄存器（IEx），使能中断

-  使能寄存器（EN）对应位使能，启动捕捉功能

-  当指定引脚出现变化沿时，开始记录宽度，再次出现沿时，将对应种类的脉宽长度记录于ICLOWx或ICHIGHx寄存器，并产生中断。

-  进入中断，读取脉冲长度寄存器，获取指定种类的脉冲宽度

-  如果不操作EN位，则持续记录电平宽度，直至EN位关闭。

捕捉高电平示意图如图 6‑12所示。

|加强型定时器007|

图 6‑12单次高电平捕捉示意图

低电平示意图如图 6‑13所示。

|加强型定时器008|

图 6‑13单次低电平捕捉示意图

霍尔接口
^^^^

TIMER0模块提供了HALL接口功能，能够自动记录脉冲变化间隔，并产生中断，使用方式如下：

-  HALL功能为指定引脚，且不同封装可能有所差异，具体引脚详见管脚排布：

   -  配置PORTCON模块中INEN寄存器使能引脚输入功能

   -  通过PORT_FUNC寄存器将引脚切换为HALL功能

-  配置HALLCR寄存器，设置对应管脚计数及中断产生条件，支持上升沿/下降沿/双沿产生中断

-  配置TIMER0装载值寄存器（LOADx）为0xFFFFFFFF

-  使能控制寄存器使能位（EN）

-  当外部HALL_X引脚产生指定电平变化时，TIMER0计数值自动装载至HALL_X（本次覆盖上次），并产生TIMER中断。同时HALLIF寄存器IFx将产生对应标示位，标识对应引脚产生电平变化。

-  当TIMER0记载至0时，将重新从0xFFFFFFFF计数

双边沿记录示意图如图 6‑14所示。

|加强型定时器009|

图 6‑14 Hall双边沿记录示意图

ADC采样触发功能
^^^^^^^^^

TIMER2/3支持SAR ADC触发功能

对于SAR ADC，配置ADC完成后，将寄存器（CTRL）中TRIG设置为TIMER2触发或TIMER3触发，则当对应TIMER计数值减至0时，将触发SAR ADC配置寄存器（CTRL）中选中的通道进行采样。可以通过ADC采样完成中断进行结果获取。

此功能配置为定时器或脉冲发送均有效。

中断配置与清除
^^^^^^^

每路TIMER均具备独立中断，通过中断使能寄存器IE进行各TIMER中断使能。通过中断状态寄存器IF进行中断查询及清除。

TIMER中断

可通过配置中断使能寄存器IEx相应位使能中断。当检测到中断触发条件时，中断标志寄存器IFx相应位中置1。如需清除此标志，需在相应标志位中写1清零（R/W1C），否则中断在开启状态下会一直进入。

HALL中断

可通过配置HALL模式控制寄存器对应位设置输入HALLx信号触发中断的条件：上升沿、下降沿、上升沿和下降沿。可通过配置HALL中断使能寄存器HALLIE相应位使能中断。当检测到中断触发条件时，HALL中断标志寄存器HALLIF相应位中置1。如需清除此标志，需在相应标志位中写1清零（R/W1C），否则
中断在开启状态下会一直进入。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - TIMER0BASE：0 |x40046800TIMER1BASE：0 |x40046840TIMER2BASE：0 |x40046880TIMER3BASE：0 |x400468C0TIMER4BASE：0 |x40046900TIMER5BASE：0 |x40046940TIMER6BASE：0
       |x40046980TIMER7BASE：0 |x400469C0
     - |     |     |     |     |     |     |     |
     -
     -
     -

   * - LOADx
     - 0x0
     -
     - 0x 00000
     - TIMERx装载值寄存器         |

   * - VALUEx
     - 0x4
     -
     - 0x FFFFF
     - TIMERx当前计数值寄存器     |

   * - CRx
     - 0x8
     -
     - 0x 00000
     - TIMERx控制寄存器           |

   * - IEx
     - 0x10
     -
     - 0x 00000
     - TIMERx中断使能寄存器       |

   * - IFx
     - 0x14
     -
     - 0x 00000
     - TIMERx中断状态。写1清零。  |

   * - HALTx
     - 0x18
     -
     - 0x 00000
     - TIMERx暂停控制             |

   * - OCCRx
     - 0x1C
     -
     - 0x 00000
     - TIMER发送脉冲控制信号      |

   * - OCMATx
     - 0x20
     -
     - 0x 00000
     - PWM输出脉冲反转值          |

   * - ICLOWx
     - 0x28
     -
     - 0x 00000
     - 输入脉冲低电平长度         |

   * - ICHIGHx
     - 0x2C
     -
     - 0x 00000
     - 输入脉冲高电平长度         |

   * - PSCx
     - 0x30
     -
     - 0x 00000
     - TIMERx预分频器装载值寄存器 |

   * - HALLIE
     - 0x400
     -
     - 0x 00000
     - HALL中断使能               |

   * - HALLIF
     - 0x408
     -
     - 0x 00000
     - HALL中断状态               |

   * - HALLEN
     - 0x40C
     -
     - 0x 00000
     - HALL触发使能寄存器         |

   * - HALLDR
     - 0x410
     -
     - 0x 00000
     -

   * - HALLSR
     - 0x41C
     -
     - 0x 00000
     -

   * - EN
     - 0x440
     -
     - 0x 00000
     - TIMER使能寄存器            |


寄存器描述
~~~~~

装载值寄存器LOADx
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - LOADx
     - 0x0
     -
     - 0x00
     - TIMERx装载值寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - LOADx
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - LOADx
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - LOADx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - LOADx
     - 定时器通道x的装载值                         |


当前值寄存器VALUEx
^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - VALUEx
     - 0x4
     -
     -
     - TIMERx当前计数值寄存器     |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - VALUEx
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - VALUEx
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - VALUEx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - VALUEx
     - 定时器通道x的计数器当前值                   |


控制寄存器CRx
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CRx
     - 0x8
     -
     - 0x00
     - TIMERx控制寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     - I GEx
     -
     -
     -
     - C RCx
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:6
     - -
     - -

   * - 5:4
     - ICEDGEx
     - 输入脉冲测量模式下，计数模式：              |

       00：检测到上升沿或者下降沿后开始计数        |

       01：检测到上升沿开始计数                    |

       10：检测到下降沿开始计数                    |

   * - 3:2
     - MODEx
     - 定时器工作模式：                            |

       00：普通定时器模式                          |

       01：输入脉冲测量模式                        |

       10：输出PWM模式                             |

   * - 1:0
     - CLKSRCx
     - 定时器计数源选择：                          |

       00：使用内部系统时钟上升沿                  |

       01：使用上一路计数器的进位标                | =1时，使用第0路；x=2时，使用第1路；依次类 | =0时，使用第TM_NO-1路，最多支持两级级联） |

       10：使用外部的cntsrc的上升沿                |


中断使能寄存器IEx
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IEx
     - 0x10
     -
     - 0x00
     - TIMERx中断使能寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - ICF
     -
     - OC1
     -
     - TO


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - ICF
     - 输入脉冲下降沿中断使能                      |

       1：使能                                     |

       0：禁能                                     |

   * - 3
     - ICR
     - 输入脉冲上升沿中断使能                      |

       1：使能                                     |

       0：禁能                                     |

   * - 2
     - OC1
     - 输出PWM翻转点1中断使能                      |

       1：使能                                     |

       0：禁能                                     |

   * - 1
     - OC0
     - 输出PWM翻转点0中断使能                      |

       1：使能                                     |

       0：禁能                                     |

   * - 0
     - TO
     - 计数器溢出中断                              |

       1：使能                                     |

       0：禁能                                     |


中断状态寄存器IFx
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IFx
     - 0x14
     -
     - 0x00
     - TIMERx中断状态。写1清零。  |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - ICF
     -
     - OC1
     -
     - TO


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - ICF
     - 输入脉冲下降沿中断状态，R/W1C               |

       1：中断发生                                 |

       0：中断未发生                               |

   * - 3
     - ICR
     - 输入脉冲上升沿中断状态，R/W1C               |

       1：中断发生                                 |

       0：中断未发生                               |

   * - 2
     - OC1
     - 输出PWM翻转点1中断状态，R/W1C               |

       1：中断发生                                 |

       0：中断未发生                               |

   * - 1
     - OC0
     - 输出PWM翻转点0中断状态，R/W1C               |

       1：中断发生                                 |

       0：中断未发生                               |

   * - 0
     - TO
     - 计数器溢出中断状态，R/W1C                   |

       1：中断发生                                 |

       0：中断未发生                               |


       使用级联功能时，高一级的中断不会触发，低一 | 断在全部计数结束后触发。比如通道0和通道  | ，当通道1和通道0的计数都到0时，通道0的溢  | 才会触发，通道1的溢出中断始终不会触发。  |


暂停控制寄存器HALTx
^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BRKx
     - 0x18
     -
     - 0x00
     - TIMERx暂停控制             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - HALTx
     - 定时器暂停控制                              |

       1：暂停当前定时器的计数                     |

       0：当前定时器正常减计数                     |


发送脉冲控制信号寄存器OCCRx
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OCCRx
     - 0x1C
     -
     - 0x00
     - TIMER发送脉冲控制信号      |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     - F EEN
     - IN VL
     - FO LVL


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:3
     - -
     - -

   * - 2
     - FORCEEN
     - Force Level，强制输出使能                   |

   * - 1
     - INITLVL
     - Initial Level，初始输出电平                 |

   * - 0
     - FORCELVL
     - Force Level，强制输出电平                   |


输出脉冲反转值寄存器OCMATx
^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - OCMATx
     - 0x20
     -
     - 0x00
     - PWM输出脉冲反转值          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - OCMATx
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - OCMATx
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - OCMATx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - OCMATx
     - PWM输出脉冲反转值                           |


输入脉冲低电平长度寄存器ICLOWx
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ICLOWx
     - 0x28
     -
     - 0x00
     - 输入脉冲低电平长度         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ICLOWx
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ICLOWx
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ICLOWx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - ICLOWx
     - 输入脉冲低电平长度                          |


输入脉冲高电平长度寄存器ICHIGHx
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ICHIGHx
     - 0x2C
     -
     - 0x00
     - 输入脉冲高电平长度         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ICHIGHx
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ICHIGHx
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ICHIGHx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - ICHIGHx
     - 输入脉冲高电平长度                          |


预分频器装载值寄存器PSCx
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - PSCx
     - 0x30
     -
     - 0x00
     - TIMERx预分频器装载值寄存器 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PSCx
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - PSCx
     - 定时器时钟分频                              |

       0：1分频                                    |

       1：2分频                                    |

       ……

       254：255分频                                |

       255：256分频                                |

       注：在级联模                                | 除了第一级，其它级的这个字段必须设置为0  |


HALL中断使能寄存器HALLIE
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HALLIE
     - 0x400
     -
     - 0x00
     - HALL中断使能               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - HALL0
     - HALL0中断使能。                             |

       1：HALL中断使能                             |

       0：HALL中断禁能                             |

       注：此功能对应Timer0                        |


HALL中断状态寄存器HALLIF
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HALLIF
     - 0x408
     -
     - 0x00
     - HALL中断状态               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     - IN2
     - IN1
     - IN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:6
     - -
     - -

   * - 2
     - IN2
     - 输入HALL.0信号2触发中断的状态，R/W1C        |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 1
     - IN1
     - 输入HALL0信号1触发中断的状态，R/W1C         |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 0
     - IN0
     - 输入HALL0信号0触发中断的状态，R/W1C         |

       1：中断已发生                               |

       0：中断未发生                               |


HALL触发使能寄存器HALLEN
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HALLEN
     - 0x40C
     -
     - 0x00
     - HALL触发使能寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - HALL0
     - 输入HALL0信号触发使能                       |

       0：不触发                                   |

       1：触发                                     |


HALL0信号触发时，Timer0计数值寄存器HALLDR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HALLDR
     - 0x410
     -
     - 0x00
     -


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - HALLDR
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - HALLDR
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - HALLDR
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:24
     - -
     - -

   * - 23:0
     - HALLDR
     - HALL0信号触发时，计数器0的计数值。          |

       HALL0输                                     | 沿将Timer0（加载值-当前值）存入此寄存器  |


外部HALL输入信号的状态HALLSR
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - HALLSR
     - 0x41C
     -
     - 0x00
     - 外部HALL输入信号的状态     |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     - IN2
     - IN1
     - IN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:3
     - -
     - -

   * - 2
     - IN2
     - 输入HALL0输入信号2当前状态，R/W             |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 1
     - IN1
     - 输入HALL0输入信号1当前状态，R/W             |

       1：中断已发生                               |

       0：中断未发生                               |

   * - 0
     - IN0
     - 输入HALL0输入信号0当前状态，R/W             |

       1：中断已发生                               |

       0：中断未发生                               |


使能寄存器EN
^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - EN
     - 0x440
     -
     - 0x00
     - TIMER使能寄存器            |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - EN7
     - EN6
     - EN5
     - EN4
     - EN3
     - EN2
     - EN1
     - EN0


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - EN7
     - TIMER7使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 6
     - EN6
     - TIMER6使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 5
     - EN5
     - TIMER5使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 4
     - EN4
     - TIMER4使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 3
     - EN3
     - TIMER3使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 2
     - EN2
     - TIMER2使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 1
     - EN1
     - TIMER1使能                                  |

       1：使能                                     |

       0：禁能                                     |

   * - 0
     - EN0
     - TIMER0使能                                  |

       1：使能                                     |

       0：禁能                                     |


.. |加强型定时器002| image:: media\加强型定时器002.emf
.. |加强型定时器003| image:: media\加强型定时器003.emf
.. |加强型定时器004| image:: media\加强型定时器004.emf
.. |加强型定时器005| image:: media\加强型定时器005.emf
.. |加强型定时器006| image:: media\加强型定时器006.emf
.. |加强型定时器007| image:: media\加强型定时器007.emf
.. |加强型定时器008| image:: media\加强型定时器008.emf
.. |加强型定时器009| image:: media\加强型定时器009.emf
