.. vim: syntax=rst

存储器映射
-----

SWM241控制器为32位通用控制器，提供了4G字节寻址空间，如下表所示。数据格式仅支持小端格式（Little-Endian），各模块具体寄存器排布及操作说明在后章节有详细描述。

表格 6‑1存储器映射

.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 起始         |
     - 结束          |
     - 描述                         |

   * - 存储器       |
     - |
     - |

   * - 0x00000000
     - -
     - FLASH

   * - 0x20000000
     - -
     - SRAM

   * - AHB总线外设  |
     - |
     - |

   * - 0x40000000
     - 0x400007FF
     - SYSCON

   * - 0x40000800
     - 0x40000FFF
     - DMA

   * - 0x40001000
     - 0x400017FF
     - INTCTRL

   * - 0x40002800
     - 0x40002FFF
     - CRC

   * - 0x40003800
     - 0x40003FFF
     - DIVIDER

   * - APB1总线外设 |
     - |
     - |

   * - 0x40040000
     - 0x400407FF
     - GPIOA

   * - 0x40040800
     - 0x40040FFF
     - GPIOB

   * - 0x40041000
     - 0x400417FF
     - GPIOC

   * - 0x40041800
     - 0x40041FFF
     - GPIOD

   * - 0x40042000
     - 0x400427FF
     - UART0

   * - 0x40042800
     - 0x40042FFF
     - UART1

   * - 0x40043000
     - 0x400437FF
     - UART2

   * - 0x40043800
     - 0x40043FFF
     - UART3

   * - 0x40044000
     - 0x400447FF
     - SPI0

   * - 0x40044800
     - 0x40044FFF
     - SPI1

   * - 0x40046000
     - 0x400467FF
     - PWM

   * - 0x40046800
     - 0x40046FFF
     - TIMER

   * - 0x40049000
     - 0x400497FF
     - SARADC0

   * - 0x4004A000
     - 0x4004A7FF
     - FLASHC

   * - 0x4004B800
     - 0x4004BFFF
     - RTC

   * - APB2总线外设 |
     - |
     - |

   * - 0x400A0000
     - 0x400A07FF
     - PORTCON

   * - 0x400A0800
     - 0x400A0FFF
     - WDT

   * - 0x400A6000
     - 0x400A67FF
     - I2C0

   * - 0x400A6800
     - 0x400A6FFF
     - I2C1

   * - 0x400A8000
     - 0x400A8FFF
     - CAN0

   * - 0x400A9800
     - 0x400A9FFF
     - SLCD

   * - 0x400AA000
     - 0x400AA7FF
     - ANACON

   * - 0x400AA800
     - 0x400AAFFF
     - SLED

   * - 0x400AB000
     - 0x400AB7FF
     - SAFETY

   * - 核内部控制器 |
     - |
     - |

   * - 0xE000E010
     - 0xE000E01F
     - 系统定时控制寄存器           |

   * - 0xE000E100
     - 0xE000E4EF
     - NVIC中断控制寄存器器         |

   * - 0xE000ED00
     - 0xE000ED3F
     - 系统控制寄存器               |

