.. vim: syntax=rst

局域网控制器（CAN）
-----------

概述
~~

本系列所有型号CAN模块操作均相同，不同型号CAN数量可能不同。使用前需使能CAN模块时钟。与物理层相连需要连接额外的硬件收发器。

特性
~~

-  支持协议2.0A(11位标识符)和2.0B（29位标识符）

-  支持最大1 Mbit/s 的比特率

-  提供64字节的接收FIFO

-  提供32个16位或16个32位的滤波器

-  提供可掩蔽中断

-  为自检操作提供可编程环回模式

功能描述
~~~~

中断配置与清除
^^^^^^^

CAN模块支持如下中断：

-  接收中断

-  发送中断

-  错误中断

-  数据溢出中断

-  唤醒中断

-  被动错误中断

-  仲裁丢失中断

-  总线错误中断

触发中断前，首先需要设置相应位的中断使能(IE)。

各中断状态清除(除接收中断)，均为读清除。对于接收中断，需要将CMD寄存器RRB位写1清除。

数据发送
^^^^

发送报文需要设置发送buffer (寄存器INFO，DATA0—DATA11)。可以是标准帧格式或是扩展帧格式。数据位最大是8个字节，超过8字节，自动按8字节计算。

写数据前，需要查看SR寄存器TXRDY位是否等于1，如果不等于1，则发送的数据将会被丢弃。发送数据请求通过设置CMD寄存器TXREQ位为1(发送请求) 或是CMD.
SRR=1(自接收请求)。发送传输启动时，状态寄存器SR.TXBUSY置1，发送请求位清零。

数据传输没有开始时，可以通过设置命令寄存器(CMD.
ABTTX = 1)中止传输。如果已经开始传输，则不能中止。

数据接收
^^^^

数据接收先通过滤波器，符合条件标识符的才可以接收。滤波器的设置详见“接收滤波”章节。

数据接收可以读取内部64字节FIFO。

当CAN模块开始将接收到的数据写入接收FIFO时，状态寄存器SR.RXBUSY = 1，当接收FIFO (寄存器INFO，DATA0—DATA11)接收到完整报文的时候，状态寄存器SR.
RXDA = 1 ,中断状态IF.
RXDA置1(如果中断使能寄存器IE.
RXDA置1)。接收FIFO是64字节，最多允许接收5个完整的扩展帧报文。如果接收FIFO没有足够的内存，状态寄存器SR.
RXOV = 1，数据溢出，(如果中断使能 IE.
RXOV =1)，溢出中断置位IF.RXOV = 1。

从接收FIFO中读取数据后，需要释放FIFO(设置CMD.
RRB= 1)。如果没有读取的数据，中断状态位(IE.
RXDA)和接收BUFFER(SR.
RXDA)状态位清除。

自接收
^^^

自接收功能，数据可以自发自收，不发送应答位。通过设置自接收请求(CMD.
SRR = 1),根据配置，可以产生发送和接收中断。

如果自接收请求和发送请求同时设置，则自接收请求设置无效

接收滤波
^^^^

验收滤波器有验收代码寄存器(ACR0—ACR3)和验收屏蔽寄存器(AMR0—AMR1)

当接收到的CAN帧的ID满足ACR & ~AMR == ID & ~AMR时，该帧通过过滤，否则丢弃该帧。

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - **标准帧格 |式，单过 |滤模式** |
     - | | |
     -
     -
     -
     -

   * - 接       |收buffer |
     - | |
     - |
       |
     - |
       |
     - |
       |
     - |
       |

   * - 地址0x44 |
     - x48     |
     - |
     - |
     - x4c        |
     - x50       |

   * - ID28….ID21
     - I D20…ID18
     - R TR
     - XXXX(不匹配)  | 数
     - 字节1   | 数据字节2
     - |

   * - 过滤器   |
     - |
     - |
     - |
     - |
     - |

   * - ACR0[7:0]
     - A CR1[7:4]
     -
     - (ACR 1[3:0]不使用) |
     - ACR2[7：0]  | |
     - ACR3[7：0] | |

   * - AMR0[7:0]
     - A MR1[7:4]
     -
     - (AMR 1[3:0]不使用) |
     - AMR2[7：0]  | |
     - AMR3[7：0] | |

   * - *注      |：如果不 |需要数据 |匹配，AM |R2、AMR3 |设置     |0xFF*
     - | | | | | |
     - |


       |
     - |


       |
     - |


       |
     - |


       |


.. list-table::
   :widths: 11 11 11 11 11 11 11 11 11
   :header-rows: 0


   * - **标准帧 |格式，  |双过滤  |模式**  |
     - | | | |
     -
     -
     -
     -
     -
     -
     -

   * - 接收    |buffer
     - |
     - |
     - |
     - |
     - |
     - |
     - |
     - |

   * - 地      |址0x44  |
     - 0x48    | |
     - |
       |
     - |
       |
     - 0 | x | 4 C
     - |
       |
     - |
       |
     - 0 | x | 5 0
     - |
       |

   * - ID28…ID21
     - ID 20…ID18
     - R TR
     - XX( 不匹配) | 据
     - 数

       字 节 1 [ 7 : 4 ]
     - |
       1
       |
       |
     - 数据字    | 数 3:0]  | 据 | | |
     -
     -

         |
         |

   * - 过      |滤器1： |
     - | |
     - |
     - |
     - |
     - |
     - |
     - |
     - |

   * - ACR0[7:0]
     - AC R1[7:4]
     -
     -
     -
     - AC R1[3:0]
     - ACR3[3:0]
     -
     -

   * - AMR0[7:0]
     - AM R1[7:4]
     -
     -
     -
     - AM R1[3:0]
     - AMR3[3:0]
     -
     -

   * - 过      |滤器2： |
     - | |
     - |
     - |
     - |
     - |
     - |
     - |
     - |

   * - ACR2[7:0]
     - AC R3[7:4]
     -
     -
     -
     -
     -
     -
     -

   * - AMR2[7:0]
     - AM R3[7:4]
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - **扩展帧格 |式，单过  |滤模式**  |
     - | | |
     -
     -
     -
     -

   * - 接        |收buffer  |
     - | |
     - |
       |
     - |
       |
     - |
       |
     - |
       |

   * - 地        |址：0x44  |
     - 0x48       | |
     - 0x4c      | |
     - 0x50   | |
     - |
     - |

   * - ID28…ID21
     - ID20…ID13
     - ID12…ID5
     - I D4…ID0
     - RTR
     - XX(不匹配)     |

   * - 过滤器：  |
     - |
     - |
     - |
     - |
     - |

   * - ACR0[7:0]
     - ACR1[7:0]
     - ACR2[7:0]
     - ACR 3[7:2]
     -
     - A CR3[1:0]不匹配 |

   * - AMR0[7:0]
     - AMR1[7:0]
     - AMR2[7:0]
     - AMR 3[7:2]
     -
     - A MR3[1:0]不匹配 |


.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - **扩展帧 |格式， |双过滤 |模式** |
     - | | | |
     -
     -
     -
     -

   * - 接收   |buffer
     - |
     - |
     - |
     - |
     - |

   * - 地址   |：0x44 |
     - x48     | |
     - x4C        | |
     - x50       | |
     - |
        |
     - |
        |

   * - ID28…ID21
     - I D20…ID13
     - ID12~ ID5(不匹配) | D
     - ID4~I 不匹配) | (不匹配
     - RTR | (不匹配) |
     - XX

   * - 过滤   |器1：  |
     - | |
     - |
       |
     - |
       |
     - |
       |
     - |
       |

   * - ACR0[7:0]
     - A CR1[7:0]
     -
     -
     -
     -

   * - AMR0[7:0]
     - A MR1[7:0]
     -
     -
     -
     -

   * - 过滤 |器2：  |
     - | |
     -
     -
     -
     -

   * - ACR2[7:0]
     - A CR3[7:0]
     -
     -
     -
     -

   * - AMR2[7:0]
     - A MR3[7:0]
     -
     -
     -
     -


波特率
^^^

可通过BT0 和BT1寄存器设置波特率，波特率的分频值（BRP）低6bit存入BT0寄存器BRP位，高4bit存入BT2寄存器BRP位。

如BRP=(SystemCoreClock/2)/2/ Baudrate/(1 + (BT1.
TSEG1+ 1) + (BT1.
TSEG2 + 1)) – 1

值得注意的是需要确保BRP的值为整数，即(SystemCoreClock/2)/2/ Baudrate为整数，即(1 + (BT1.
TSEG1+ 1) + (BT1.
TSEG2 + 1))能被((SystemCoreClock/2)/2/ Baudrate)整除。

采样点 = ( BT1.
TSEG1 + 1)/((1 + (BT1.
TSEG1+ 1) + (BT1.
TSEG2 + 1))*100%

如图 6‑41 波特率设置示意图所示。

|局域网控制器002|

图 6‑41 波特率设置示意图

错误处理
^^^^

CAN 模块包括两个错误计数器：接收错误计数器RXERR和发送错误计数器TXERR。当发生错误时，它们会根据 CAN 2.0 规范自动递增。

错误的类型（位错误、格式错误、填充错误或是其他错误）和错误在帧中的位置，可以通过错误代码捕捉寄存器ECC查询。

错误报警限制寄存器EWLIM用于设定当接收/发送错误个数达到指定值时触发警告，默认值是96。当发送错误计数器或是接收错误计数器超过错误报警限制寄存器设置的值时，错误状态寄存器(SR.
ERRWARN = 1)置1，如果错误中断使能(IE.
ERRWARN = 1)，产生错误中断(IF.
ERRWARN = 1)。

如果任何一个错误计数器超过127是，CAN进入错误被动状态（Error Passive），如果主动错误中断使能(IE.
ERRPASS = 1)，产生错误主动中断(IF.
ERRPASS = 1)。

如果发送错误计数器超过了255，总线状态位(SR.
BUSOFF)会被置1，总线关闭，CAN就会进入复位模式。当清除控制寄存器的复位模式(CR.
RST)，CAN退出复位模式。

睡眠模式
^^^^

CAN可以工作在低功耗的睡眠模式。通过设置控制寄存器CR.SLEEP = 1，进入睡眠模式。

唤醒睡眠模式可以通过以下三种：

-  总线上有活动

-  配置睡眠中断使能，触发睡眠唤醒中断

-  清除睡眠位（CR.SLEEP =0）

如果是总线上有活动唤醒睡眠模式，CAN 直到检测到总线空闲，并且接收到11bit后，才接受报文。在复位模式下，CAN不能进入睡眠模式。

仅听模式
^^^^

配置CR.
LOM = 1，进入仅听模式。（至少需要三个节点）。

CAN工作在仅听模式，只接收数据，不发送数据。即使接收成功，也不发送应答位。

初始化和配置
^^^^^^

初始化

-  配置中断使能寄存器

-  选择单/双过滤模式和复位模式

-  配置验收寄存器(ACR0—ACR3) 和验收屏蔽寄存器(AMR0—AMR3)

-  配置总线定时寄存器0(BTR0)和1(BTR1),设置波特率

-  配置CR寄存器，退出复位模式

设置发送数据

-  查看发送buffer状态位，SR.
  TXBR

-  如果可以写入新的报文发送，在发送buffer中写入数据 (配置寄存器INFO，DATA0—DATA11)

-  配置命令寄存器CMD，设置CMD.
  TXREQ，发送数据请求，或CMD.
  SRR，自接收请求

-  设置接收数据

-  查看接收中断状态IF.
  RXDA (使能接收中断)或是接收buffer状态寄存器SR.
  RXDA

-  当读取接收buffer里的数据后(寄存器INFO，DATA0—DATA11)，将CMD.
  RRB置1，释放接收FIFO。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - CAN0BASE：0 |x400A8000
     - |
     -
     -
     -

   * - CR
     - 0x00
     -
     - 0x 00001
     - 控制寄存器                 |

   * - CMD
     - 0x04
     -
     - 0x 00000
     - 命令寄存器                 |

   * - SR
     - 0x08
     -
     - 0x 0003C
     - 状态寄存器                 |

   * - IF
     - 0x0C
     -
     - 0x 00000
     - 中断标志寄存器             |

   * - IE
     - 0x10
     -
     - 0x 00000
     - 中断使能寄存器             |

   * - BT2
     - 0x14
     -
     - 0x 00000
     - 总线定时器2                |

   * - BT0
     - 0x18
     -
     - 0x 00000
     - 总线定时器0                |

   * - BT1
     - 0x1C
     -
     - 0x 00000
     - 总线定时器1                |

   * - AFM
     - 0x24
     -
     - 0x 00000
     - 过滤方式选择寄存器         |

   * - AFE
     - 0x28
     -
     - 0x 00000
     - 过滤使能寄存器AFE          |

   * - ALC
     - 0x2C
     -
     - 0x 00000
     - 仲裁丢失捕捉               |

   * - ECC
     - 0x30
     -
     - 0x 00000
     - 错误代码捕捉               |

   * - EWLIM
     - 0x34
     -
     - 0x 00060
     - 错误报警限制               |

   * - RXERR
     - 0x38
     -
     - 0x 00000
     - 接收错误计数               |

   * - TXERR
     - 0x3C
     -
     - 0x 00000
     - 发送错误计数               |

   * - INFO
     - 0x40
     -
     - 0x 00000
     - 帧格式                     |

   * - DATA0~11
     - 0x44 ~0x70
     -
     - 0x 00000
     - 数据0~11寄存器             |

   * - RMCNT
     - 0x74
     -
     - 0x 00000
     - 接收数据计数寄存器         |

   * - ACR0~15
     - 0 x300~ 0x33C
     -
     - 0x 00000
     - 验收寄存器0~15             |

   * - AMR0~15
     - 0 x380~ 0x3BC
     -
     - 0x 00000
     - 验收屏蔽寄存器0~15         |


寄存器描述
~~~~~

控制寄存器CR
^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CR
     - 0x00
     -
     - 0 000001
     - 控制寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - -
     - STM
     - LOM
     - RST


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4
     - SLEEP
     - 1：进入                                     | 式，有总线活动或中断时唤醒并自动清零此位 |

       0：正常模式                                 |

   * - 3
     - -
     - -

   * - 2
     - STM
     - 1 ：自                                        | ，即使没有应答，CAN控制器也可以成功发送  |

       0 ：正常模式，成功发送数据，需要应答信号    |

   * - 1
     - LOM
     - 1 ：仅听模式                                |

       0 ：正常模式                                |

   * - 0
     - RST
     - 1 ：复位模式                                |

       0 ：正常模式                                |

       注：复位模                                  | 收到’1’-’0’跳变后，CAN控制器回到工作模式 |


*注：CR.SLEEP 只能在正常模式下写；CR[2：1] 在正常模式和复位模式下都可以写*

命令寄存器 CMD
^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - CMD
     - 0x04
     -
     - 0 000000
     - 命令寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - SRR
     -
     - RRB
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31：5 |
     - - |
     - - |

   * - 4
     - SRR
     - 1：                                         | 式下，自接收请求，数据可以同时发送和接收 |

   * - 3
     - CLROV
     - 1：清除数据溢出状态位                       |

   * - 2
     - RRB
     - 1：释放接收缓冲                             |

   * - 1
     - ABTTX
     - 1：取消下一个发送请求                       |

   * - 0
     - TXREQ
     - 1：工作模式下，发送数据请求                 |


注1：同时设置CMD.
ABTTX =1，CMD.
TXREQ =1，在发生总线错误和丢失仲裁的时候，数据只发送一次

注2：同时设置CMD.
SRR =1，CMD.
TXREQ =1,那么CMD.
SRR =1无效

注3：同时设置CMD ABTTX =1 CMD.
SRR =1，在发生总线错误和丢失仲裁的时候，数据只发送一次

注4：发送请求位（CMD.
TXREQ）不能通过设置CMD.
TXREQ =0 取消发送请求，只能通过设置发送终止命令(CMD.
ABTTX =1)取消

注5：命令寄存器只写，读清零。

状态寄存器 SR
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - SR
     - 0x08
     -
     - 0 00003C
     - 状态寄存器                 |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - BUSOFF
     - E RRWARN
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31：8 |
     - - |
     - - |

   * - 7
     - BUSOFF
     - 1：CAN                                      | 控制器处于总线关闭状态，没有参与到总线活动  |

       0：CAN 控制器处于总线开启状态，参与总线活动 |

   * - 6
     - ERRWARN
     - 1 一个错误计数器达到错误限制寄存器设置的值 |

       0：错误计数器的值小于错误限制寄存器设置的值 |

   * - 5
     - TXBUSY
     - 1：正在发送报文                             |

       0：空闲                                     |

   * - 4
     - RXBUSY
     - 1：正在接收报文                             |

       0：空闲                                     |

   * - 3
     - TXOK
     - 1：上一个报文发送成功完成                   |

       0：上一次的报文没有成功发送                 |

   * - 2
     - TXBR
     - 1：可以写入新的报文发送                     |

       0：正在处理前面的发送，现在不能写新的报文   |

   * - 1
     - RXOV
     - 1：数据                                     | 在接收FIFO里没有足够的空间导致数据的丢失 |


       上一次写入清除数据溢出命令后，没有数据溢出 |

   * - 0
     - RXDA
     - 1：接收                                     | fer满。接收buffer里有一个或多个数据可以读取 |

       0：接收buffer空。没有可读数据               |


中断状态寄存器 IF
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IF
     - 0x0C
     -
     - 0 000000
     - 中断标志寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - BUSERR
     - A RBLOST
     - E ASS
     -
     -
     - E ARN
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31：8 |
     - - |
     - - |

   * - 7
     - BUSERR
     - CAN控制器检测到总线错误                     |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 6
     - ARBLOST
     - CAN控制器丢失仲裁变成接收方                 |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 5
     - ERRPASS
     - 从被动错                                    | 主动错误，或是至少一个错误计数器超过127  |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 4
     - WKUP
     - 在睡眠模式下的CAN控制器检测到总线活动       |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 3
     - RXOV
     - 数据溢出                                    |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 2
     - ERRWARN
     - 错误（SR.
       ERRWARN或SR.BUSOFF 0-to-1 或      | 1-to-0）                                    |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 1
     - TXBR
     - 可以写入新的报文，发送buffer状态位(SR.
       | TXRDY)从0变成1                              |

       1：中断已产生                               |

       0：中断未产生                               |

   * - 0
     - RXDA
     -


注：各中断状态清除(除接收中断)，均为读清除。对于接收中断，需要将CMD寄存器RRB位写1清除。

中断使能寄存器 IE
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IE
     - 0x10
     -
     - 0 000000
     - 中断使能寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - BUSERR
     - A RBLOST
     - E ASS
     -
     -
     - E ARN
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31：8 |
     - - |
     - - |

   * - 7
     - BUSERR
     - 总线错误使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 6
     - ARBLOST
     - 丢失仲裁使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 5
     - ERRPASS
     - 主动错误使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 4
     - WKUP
     - 睡眠唤醒使能                                |

       1：使能                                     |

       0：禁能                                     |

   * - 3
     - RXOV
     - 接收报文溢出使能                            |

       1：使能                                     |

       0：禁能                                     |

   * - 2
     - ERRWARN
     - 错误使能                                    |

       1：使能                                     |

       0：禁能                                     |

   * - 1
     - TXBR
     - 可以写入新的报文使能                        |

       1：使能                                     |

       0：禁能                                     |

   * - 0
     - RXDA
     - 接收中断使能                                |

       1：使能                                     |

       0：禁能                                     |


总线定时器高四位寄存器BT2
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BT2
     - 0x14
     -
     - 0 000000
     - 总线定时器高四位寄存器2    |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     - BRP
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:4
     - -
     - -

   * - 3:0
     - BRP
     - Baudrate Prescale，波特率预分频值高四位     |

       CAN时间单位=2*Tsysclk*(BT2.BRP<<6+ BT0.BRP  | +1)


总线定时器BT0
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BT0
     - 0x18
     -
     - 0 000000
     - 总线定时器0                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - SJW
     -
     - BRP
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:6
     - SJW
     - 同步跳变宽度                                |

   * - 5:0
     - BRP
     - Baudrate Prescale，波特率分频低6位          |

       CAN时间单位=2*Tsysclk*(BT2.BRP<<6+ BT0.BRP  | +1)


总线定时器BT1
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - BT1
     - 0x1C
     -
     - 0 000000
     - 总线定时器1                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - SAM
     - TSEG2
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - SAM
     - 采样次数                                    |

       0：1次                                      |

       1：3次                                      |

   * - 6:4
     - TSEG2
     - t_tseg2 = CAN时间单位 \* (TSEG2+1)          |

   * - 3:0
     - TSEG1
     - t_tseg1 = CAN时间单位 \* (TSEG1+1)          |


过滤方式选择寄存器AFM
^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AFM
     - 0x24
     -
     - 0 000000
     - 过滤方式选择寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - AFM15
     - AFM14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - AFM7
     - AFM6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - AFM15
     - 过滤器15的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 14
     - AFM14
     - 过滤器14的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 13
     - AFM13
     - 过滤器13的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 12
     - AFM12
     - 过滤器12的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 11
     - AFM11
     - 过滤器11的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 10
     - AFM10
     - 过滤器10的滤波方式                          |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 9
     - AFM9
     - 过滤器9的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 8
     - AFM8
     - 过滤器8的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 7
     - AFM7
     - 过滤器7的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 6
     - AFM6
     - 过滤器6的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 5
     - AFM5
     - 过滤器5的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 4
     - AFM4
     - 过滤器4的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 3
     - AFM3
     - 过滤器3的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 2
     - AFM2
     - 过滤器2的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 1
     - AFM1
     - 过滤器1的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |

   * - 0
     - AFM0
     - 过滤器0的滤波方式                           |

       1：单滤波（32）位，只用于扩展帧             |

       0：双滤波（16）位，只用于标准帧             |


过滤使能寄存器AFE
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AFE
     - 0x28
     -
     - 0 000000
     - 过滤使能寄存器AFE          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - AFE15
     - AFE14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - AFE7
     - AFE6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - AFE15
     - 滤波器15的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 14
     - AFE14
     - 滤波器14的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 13
     - AFE13
     - 滤波器13的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 12
     - AFE12
     - 滤波器12的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 11
     - AFE11
     - 滤波器11的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 10
     - AFE10
     - 滤波器10的使能                              |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 9
     - AFE9
     - 滤波器9的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 8
     - AFE8
     - 滤波器8的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 7
     - AFE7
     - 滤波器7的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 6
     - AFE6
     - 滤波器6的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 5
     - AFE5
     - 滤波器5的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 4
     - AFE4
     - 滤波器4的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 3
     - AFE3
     - 滤波器3的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 2
     - AFE2
     - 滤波器2的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 1
     - AFE1
     - 滤波器1的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |

   * - 0
     - AFE0
     - 滤波器0的使能                               |

       1：使能滤波                                 | 据滤波规则进行包收取，默认所有滤波器使能 |

       0：关闭滤滤器，不收取该滤波器对应的包       |


仲裁丢失捕捉寄存器 ALC
^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ALC
     - 0x2C
     -
     - 0 000000
     - 仲裁丢失捕捉               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - ER ode
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4:0
     - ERR_Code
     - 详见下表                                    |


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - ALC[4：0] |
     - 十进制值 |  |
     - 功能                                        |

                                                      |

   * - 00000
     - 00
     - 仲裁丢失在识别码的bit1(ID.28)               |

   * - 00001
     - 01
     - 仲裁丢失在识别码的bit2(ID.27)               |

   * - 00010
     - 02
     - 仲裁丢失在识别码的bit3(ID.26)               |

   * - 00011
     - 03
     - 仲裁丢失在识别码的bit4(ID.25)               |

   * - 00100
     - 04
     - 仲裁丢失在识别码的bit5(ID.24)               |

   * - 00101
     - 05
     - 仲裁丢失在识别码的bit6(ID.23)               |

   * - 00110
     - 06
     - 仲裁丢失在识别码的bit7(ID.22)               |

   * - 00111
     - 07
     - 仲裁丢失在识别码的bit8(ID.21)               |

   * - 01000
     - 08
     - 仲裁丢失在识别码的bit9(ID.20)               |

   * - 01001
     - 09
     - 仲裁丢失在识别码的bit10(ID.19)              |

   * - 01010
     - 10
     - 仲裁丢失在识别码的bit11(ID.18)              |

   * - 01011
     - 11
     - 仲裁丢失在SRTR位                            |

   * - 01100
     - 12
     - 仲裁丢失在IDE位                             |

   * - 01101
     - 13
     - 仲                                          | 在识别码的bit12(ID.17)，只存在扩展帧格式 |

   * - 01110
     - 14
     - 仲                                          | 在识别码的bit13(ID.16)，只存在扩展帧格式 |

   * - 01111
     - 15
     - 仲裁丢失在识别码的bit14(ID.15)              | ，只存在扩展帧格式                          |

   * - 10000
     - 16
     - 仲裁丢失在识别码的bit15(ID.14)              | ，只存在扩展帧格式                          |

   * - 10001
     - 17
     - 仲裁丢失在识别码的bit16(ID.13)              | ，只存在扩展帧格式                          |

   * - 10010
     - 18
     - 仲裁丢失在识别码的bit17(ID.12)              | ，只存在扩展帧格式                          |

   * - 10011
     - 19
     - 仲裁丢失在识别码的bit18(ID.11)              | ，只存在扩展帧格式                          |

   * - 10100
     - 20
     - 仲裁丢失在识别码的bit19(ID.10)              | ，只存在扩展帧格式                          |

   * - 10101
     - 21
     - 仲裁丢失在识别码的bit20(ID.
       9)              | ，只存在扩展帧格式                          |

   * - 10110
     - 22
     - 仲裁丢失在识别码的bit21(ID.
       8)              | ，只存在扩展帧格式                          |

   * - 10111
     - 23
     - 仲裁丢失在识别码的bit22(ID.
       7)              | ，只存在扩展帧格式                          |

   * - 11000
     - 24
     - 仲裁丢失在识别码的bit23(ID.
       6)              | ，只存在扩展帧格式                          |

   * - 11001
     - 25
     - 仲裁丢失在识别码的bit24(ID.
       5)              | ，只存在扩展帧格式                          |

   * - 11010
     - 26
     - 仲裁丢失在识别码的bit25(ID.
       4)              | ，只存在扩展帧格式                          |

   * - 11011
     - 27
     - 仲裁丢失在识别码的bit26(ID.
       3)              | ，只存在扩展帧格式                          |

   * - 11100
     - 28
     - 仲裁丢失在识别码的bit27(ID.
       2)              | ，只存在扩展帧格式                          |

   * - 11101
     - 29
     - 仲裁丢失在识别码的bit28(ID.
       1)              | ，只存在扩展帧格式                          |

   * - 11110
     - 30
     - 仲裁丢失在识别码的bit29(ID.
       0)              | ，只存在扩展帧格式                          |

   * - 11111
     - 31
     - 仲裁丢失在RTR位，只存在扩展帧格式           |


错误代码 ECC
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ECC
     - 0x30
     -
     - 0 000000
     - 错误代码捕捉               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ERRCODE
     -
     - DIR
     - S ODE
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:6
     - ERRCODE
     - 错误代码：                                  |

       00：位错误                                  |

       01：格式错误                                |

       10：填充错误                                |

       11：其它错误                                |

   * - 5
     - DIR
     - 0 发送时发生错误                            |

       1 接收时发生错误                            |

   * - 4:0
     - SEGCODE
     - 错误段码，见下表                            |


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - ECC[4：0] |
     - 十进制值 |  |
     - 功能                                        |

                                                      |

   * - 00000
     - 00
     - -

   * - 00001
     - 01
     - -

   * - 00010
     - 02
     - ID28—ID21

   * - 00011
     - 03
     - 帧开始                                      |

   * - 00100
     - 04
     - SRTR位                                      |

   * - 00101
     - 05
     - IDE位                                       |

   * - 00110
     - 06
     - ID20—ID18

   * - 00111
     - 07
     - ID17—ID13

   * - 01000
     - 08
     - CRC序列                                     |

   * - 01001
     - 09
     - 保留位0                                     |

   * - 01010
     - 10
     - 数据区                                      |

   * - 01011
     - 11
     - 数据长度代码                                |

   * - 01100
     - 12
     - RTR位                                       |

   * - 01101
     - 13
     - 保留位1                                     |

   * - 01110
     - 14
     - ID.4 – ID.0

   * - 01111
     - 15
     - ID.12 – ID.5

   * - 10000
     - 16
     - -

   * - 10001
     - 17
     - 积极错误标志                                |

   * - 10010
     - 18
     - -

   * - 10011
     - 19
     - 支配（控制）位误差                          |

   * - 10100
     - 20
     - -

   * - 10101
     - 21
     - -

   * - 10110
     - 22
     - 消极错误标志                                |

   * - 10111
     - 23
     - 错误定义符                                  |

   * - 11000
     - 24
     - CRC定义符                                   |

   * - 11001
     - 25
     - 应答通道                                    |

   * - 11010
     - 26
     - 帧结束                                      |

   * - 11011
     - 27
     - 应答定义符                                  |

   * - 11100
     - 28
     - 溢出标志                                    |


错误报警限制EWLIM
^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - EWLIM
     - 0x34
     -
     - 0 000060
     - 错误报警限制               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - EWLIM
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - EWLIM
     - 注意：在复位模式下可读可写                  |

       在正常模式下只读                            |


接收错误计数器 RXERR
^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RXERR
     - 0x38
     -
     - 0 000000
     - 接收错误计数               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ERRCNT
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ERRCNT
     - 当前接收错误计数器的值                      |

       注意：在复位模式下可读可写                  |

       在正常模式下只读                            |


发送错误计数器 TXERR
^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - TXERR
     - 0x3C
     -
     - 0 000000
     - 发送错误计数               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ERRCNT
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ERRCNT
     - 发送错误计数器当前值                        |

       注意：在复位模式下可读可写                  |

       在正常模式下只读                            |


帧信息寄存器INFO
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INFO
     - 0x40
     -
     - 0 000000
     - 帧格式                     |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - FF
     - RTR
     - -
     -
     - DLC
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7
     - FF
     - 帧格式                                      |

       0 标准帧格式                                |

       1 扩展帧格式                                |

   * - 6
     - RTR
     - 帧格式                                      |

       0 数据帧                                    |

       1 远程帧                                    |

   * - 5:4
     - -
     - -

   * - 3:0
     - DLC
     - 数据长度                                    |


<标准帧格式>数据寄存器0 DATA0
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA0
     - 0x44
     -
     - 0 000000
     - 数据0寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ID
     - 标识符ID[28：21]                            |


<标准帧格式>数据寄存器1 DATA1
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA1
     - 0x48
     -
     - 0 000000
     - 数据1寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     - -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:5
     - ID
     - 标识符ID[20：18]                            |

   * - 4:0
     - -
     - -


<标准帧格式>数据寄存器2 DATA2
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA2
     - 0x4C
     -
     - 0 000000
     - 数据2寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节0                                   |


<标准帧格式>数据寄存器3 DATA3
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA3
     - 0x50
     -
     - 0 000000
     - 数据3寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节1                                   |


<标准帧格式>数据寄存器4 DATA4
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA4
     - 0x54
     -
     - 0 000000
     - 数据4寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节2                                   |


<标准帧格式>数据寄存器5 DATA5
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA5
     - 0x58
     -
     - 0 000000
     - 数据5寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节3                                   |


<标准帧格式>数据寄存器6 DATA6
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA6
     - 0x5C
     -
     - 0 000000
     - 数据6寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节4                                   |


<标准帧格式>数据寄存器7 DATA7
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA7
     - 0x60
     -
     - 0 000000
     - 数据7寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节5                                   |


<标准帧格式>数据寄存器8 DATA8
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA8
     - 0x64
     -
     - 0 000000
     - 数据8寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节6                                   |


<标准帧格式>数据寄存器9 DATA9
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA9
     - 0x68
     -
     - 0 000000
     - 数据9寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节7                                   |


<扩展帧格式>数据寄存器0 DATA0
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA0
     - 0x44
     -
     - 0 000000
     - 数据0寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ID
     - 标识符ID[28：21]                            |


<扩展帧格式>数据寄存器1 DATA1
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA1
     - 0x48
     -
     - 0 000000
     - 数据1寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ID
     - 标识符ID[20：13]                            |


<扩展帧格式>数据寄存器2 DATA2
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA2
     - 0x4C
     -
     - 0 000000
     - 数据2寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - ID
     - 标识符ID[12：5]                             |


<扩展帧格式>数据寄存器3 DATA3
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA3
     - 0x50
     -
     - 0 000000
     - 数据3寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ID
     -
     -
     -
     -
     - -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:3
     - ID
     - 标识符ID[4：0]                              |

   * - 2:0
     - -
     - -


<扩展帧格式>数据寄存器4 DATA4
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA4
     - 0x54
     -
     - 0 000000
     - 数据4寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节0                                   |


<扩展帧格式>数据寄存器5 DATA5
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA5
     - 0x58
     -
     - 0 000000
     - 数据5寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节1                                   |


<扩展帧格式>数据寄存器6 DATA6
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA6
     - 0x5C
     -
     - 0 000000
     - 数据6寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节2                                   |


<扩展帧格式>数据寄存器7 DATA7
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA7
     - 0x60
     -
     - 0 000000
     - 数据7寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节3                                   |


<扩展帧格式>数据寄存器8 DATA8
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA8
     - 0x64
     -
     - 0 000000
     - 数据8寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节4                                   |


<扩展帧格式>数据寄存器9 DATA9
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA9
     - 0x68
     -
     - 0 000000
     - 数据9寄存器                |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节5                                   |


<扩展帧格式>数据寄存器10 DATA10
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA10
     - 0x6C
     -
     - 0 000000
     - 数据10寄存器               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节6                                   |


<扩展帧格式>数据寄存器11 DATA11
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATA11
     - 0x70
     -
     - 0 000000
     - 数据11寄存器               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DATA
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:8
     - -
     - -

   * - 7:0
     - DATA
     - 数据字节7                                   |


接收报文数目寄存器RMCNT
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - RMCNT
     - 0x74
     -
     - 0 000000
     - 接收数据计数寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     - RMC
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:5
     - -
     - -

   * - 4:0
     - RMC
     - 每次接收到报文数目加1，                     |

       释放接收缓冲数目减1                         |

       复位模式下，寄存器清零                      |


验收寄存器ACR
^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR0
     - 0x300
     -
     - 0 000000
     - 验收寄存器0                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR1
     - 0x304
     -
     - 0 000000
     - 验收寄存器1                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR2
     - 0x308
     -
     - 0 000000
     - 验收寄存器2                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR3
     - 0x30C
     -
     - 0 000000
     - 验收寄存器3                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR4
     - 0x310
     -
     - 0 000000
     - 验收寄存器4                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR5
     - 0x314
     -
     - 0 000000
     - 验收寄存器5                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR6
     - 0x318
     -
     - 0 000000
     - 验收寄存器6                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR7
     - 0x31C
     -
     - 0 000000
     - 验收寄存器7                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR8
     - 0x320
     -
     - 0 000000
     - 验收寄存器8                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR9
     - 0x324
     -
     - 0 000000
     - 验收寄存器9                |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR10
     - 0x328
     -
     - 0 000000
     - 验收寄存器10               |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR11
     - 0x32C
     -
     - 0 000000
     - 验收寄存器11               |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR12
     - 0x330
     -
     - 0 000000
     - 验收寄存器12               |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR13
     - 0x334
     -
     - 0 000000
     - 验收寄存器13               |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR14
     - 0x338
     -
     - 0 000000
     - 验收寄存器14               |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ACR15
     - 0x33C
     -
     - 0 000000
     - 验收寄存器15               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - ACR
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - ACR
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - ACR
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - ACR
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - ACR
     - 当                                          | [n] = 1时，ACR[n]和AMR[n]构成一个32位过滤器 |

       当                                          | [n] = 0时，ACR[n]和AMR[n]构成两个16位过滤器 |

       注 : ACR & AMR == ID & AMR的Message通过过滤 |


验收屏蔽寄存器AMR
^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR0
     - 0x380
     -
     - 0 000000
     - 验收屏蔽寄存器0            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR1
     - 0x384
     -
     - 0 000000
     - 验收屏蔽寄存器1            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR2
     - 0x388
     -
     - 0 000000
     - 验收屏蔽寄存器2            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR3
     - 0x38C
     -
     - 0 000000
     - 验收屏蔽寄存器3            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR4
     - 0x390
     -
     - 0 000000
     - 验收屏蔽寄存器4            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR5
     - 0x394
     -
     - 0 000000
     - 验收屏蔽寄存器5            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR6
     - 0x398
     -
     - 0 000000
     - 验收屏蔽寄存器6            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR7
     - 0x39C
     -
     - 0 000000
     - 验收屏蔽寄存器7            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR8
     - 0x3A0
     -
     - 0 000000
     - 验收屏蔽寄存器8            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR9
     - 0x3A4
     -
     - 0 000000
     - 验收屏蔽寄存器9            |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR10
     - 0x3A8
     -
     - 0 000000
     - 验收屏蔽寄存器10           |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR11
     - 0x3AC
     -
     - 0 000000
     - 验收屏蔽寄存器11           |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR12
     - 0x3B0
     -
     - 0 000000
     - 验收屏蔽寄存器12           |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR13
     - 0x3B4
     -
     - 0 000000
     - 验收屏蔽寄存器13           |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR14
     - 0x3B8
     -
     - 0 000000
     - 验收屏蔽寄存器14           |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - AMR15
     - 0x3BC
     -
     - 0 000000
     - 验收屏蔽寄存器15           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - AMR
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - AMR
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - AMR
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - AMR
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:0
     - AMR
     - 当                                          | [n] = 1时，ACR[n]和AMR[n]构成一个32位过滤器 |

       当                                          | [n] = 0时，ACR[n]和AMR[n]构成两个16位过滤器 |

       注 : ACR & AMR == ID & AMR的Message通过过滤 |


.. |局域网控制器002| image:: media\局域网控制器002.emf
