.. vim: syntax=rst

电气特性
====

本章提供了SWM241系列电气参数，包括额定值，DC参数及AC参数。

绝对最大额定值
-------

表格 8‑1绝对最大额定值

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 符号  |
     - 参数                 |
     - 最大值 |    最小
     - |        |
     -  单位 |

   * - Vdd-Vss
     - 直流电源电压         |    6
     - |    -
     - .3   |    V
     - |

   * - T\:sub:`w`
     - 工作温度             |
     - 105    |
     - -40    |
     - ℃   |

   * - T\:sub:`S`
     - 贮存温度             |
     - 150    |
     - -50    |
     - ℃   |

   * - I\ :sub:`OL`
     - 单一管脚最大灌电流   |    20
     - |    —
     - |    mA
     -

   * - I\ :sub:`OH`
     - 单一管脚最大输出电流 |    20
     - |    —
     - |    mA  |
     -

   * - I\ :sub:`LED`
     - 大驱动IO灌电流能力   |    150
     - |
     - |    mA
     - |

   * - ΣI\ :sub:`OL`
     - 所有管脚输入电流和   |    250
     - |    —
     - |    mA
     -

   * - ΣI\ :sub:`OH`
     - 所有管脚输出电流和   |    120
     - |    —
     - |    mA
     -

   * - V\ :sub:`ESD`
     - 静电保护 (HBM)       |
     - 8000   |
     - —      |
     - V   |


注意: 绝对最大额定值是可能给器件带来物理性损伤或者影响稳定性的额定值，必须在不超过额定值的情况下使用此器件。

直流电气特性
------

表格 8‑2 直流电气特性(Vdd = 2.5V ~ 5.0V, Vss = 0V, T\ :sub:`w` =25℃))

.. list-table::
   :widths: 14 14 14 14 14 14 14
   :header-rows: 0


   * - 参数       |
     - | 最 | 大  | 值  |
     - |
       |
       |
       |
     - |
        符
     - |

        单 位
     - |
     - 测试条件         | | | |

   * - 工作电压   |
     - | 5.5
     - |
       5.0
     - |
       2.5
     - |
       Vdd
     - |
         V
     - —                |

   * - 模拟工作电压 | Vdd
     - —
     -
     -
     -
     -
     - — |

   * - 模拟参考电压 |   —
     - A
     -
     -
     -
     -
     - — |

   * - 普通工     |作模式下电流  |   —
     - | 6.5
     - |
        —
     - |
        mA
     - |
         |
     - |
         4
       Id
       d1
     - F\ :sub:`sys` =  | Hz, Vdd = 5V, | 所有             | 引脚无负载，输入不  | 使能，外设时钟关闭  |

   * -
     - —
     -
     -
     -
     -
     - F\ :sub:`sys` = 6MHz, Vdd = 5V, 所有             | 负载，输入不  | 外设时钟关闭  |

   * - 普通工     |作模式下电流  |   —（32KHz）  |
     - | 700  |
     - |
        —

        |
     - |
        uA

        |
     - |
         |

        |
     - |
         3
       Id
        |
     - F\ :sub:`sys` =  | Hz, Vdd = 5V, | 所有             | 无负载，输入不  | 使能，外设时钟关闭, |

        内部高频振荡器关闭 |

   * - SLEEP模式  |
     - | —
     - |
       5
     - |
       —
     - |
       A
     - |

       d 4
     - Vdd = 5.0V       |

   * - 输入低电压 |
     - | 0.3 Vdd
     - |
          —
     - |
          —
     - |
     -
     - nput Enable     |

   * - 输入高电压 |
     - | —
     - |
          —
     - |
        0.7
        Vdd
     - |
     -
     - nput Enable     |

   * - 输出低电压 |
     - | 0.4
     - |
          —
     - |
          —
     - |
     -
     - .5V≤Vdd<3.3V    |

   * -
     - 0.6
     -
     -
     - V
     -
     - 3.3V≤Vdd≤5V

   * - 输出高电压 |
     - | —
     - |
          —
     - |
          V
        dd-
        0.4
     - |
     -
     - .5V≤Vdd<3.3V    |

   * -
     - —
     -
     -
     - V
     -
     - 3.3V≤Vdd≤5V

   * - 内置上拉电阻 |
     - TBD
     -
     -
     -
     -
     -

   * - 内置下拉电阻 |
     - TBD
     -
     -
     -
     -
     -


交流电气特性
------

内部高频RC振荡器
~~~~~~~~~

表格 8‑3内部高频RC振荡器特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最 | 大值 |
     - |
       |
       小值
     - |
        单
     - |
     - 条件                | | |

   * - 电压         |
     - | 5.5
     - |
       0
     - |
       5
     - V |
     - —                   |

   * - 中心频率     |
     - — |
     - |
        48
     - — |
     - |
       MHz
     - —                   |

   * - 内部震荡矫正 |    1
     - |    —
     - |
     - |    %
          -1
     - |    T
     - :sub:`w` = 25℃   | Vdd = 5.0V

   * -
     - 3
     - —
     -
     - %
     - T\ :sub:`w` = -40℃~105℃, Vdd = 2.5V~5.5V


内部低频RC振荡器
~~~~~~~~~

表格 8‑4内部低频RC振荡器特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最 | 大值 |
     - |
       |
       小值
     - |
        单
     - |
     - 条件                | | |

   * - 电压         |
     - | 5.5
     - |
       0
     - |
       5
     - V |
     - —                   |

   * - 中心频率     |
     - — |
     - |
        32
     - — |
     - |
       kHz
     - —                   |

   * - 频率误差     |
     - | 20
     - — |
     - |
       -20
     - % |
     - T\ :sub:`w` =       | -40℃~105℃, Vdd = 2.5V~5.5V


外部2-32MHz晶体振荡器
~~~~~~~~~~~~~~

表格 8‑5外部2-32MHz晶体振荡器

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最 | 大值 |
     - |
       |
       小值
     - |
        单
     - |
     - 测试条件           | | |

   * - 工作电压     |
     - | 5.5
     - - |
     - |
       2.5
     - V |
     - -                  |

   * - 温度         |
     - | 105
     - - |
     - |
       0
     - ℃ |
     - -                  |

   * - 工作电流     |
     - - |
     - |
       TBD
     - - |
     - |
        mA
     - 12 MHz, VDD = 5.0V |

   * - 时钟频率     |
     - | 32
     - - |
     - 2 |
     - |
       MHz
     - -                  |


表格 8‑6外部振荡器典型电路

.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 晶振频率           |
     - C1                |
     - C2                |

   * - 2MHz ~ 32 MHz
     - 10~20 pF
     - 10~20 pF


|电气特性002|

模拟器件特性
------

SARADC特性
~~~~~~~~

表格 8‑7 SAR ADC特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最大值 | 典
     - |
       最小
     - |
     - 符号  |
     - 单位 | |

   * - 分辨率       |
     - 12    |
     - —   |
     - —     |
     - —     |
     - bit  |

   * - 工           |作电流（平均）  |非线性差分误差 |
     - —     | |   |
     - 7   |
     - —     | |


       |
     - Idda  | |


       |
     - mA   |

   * -
     - TBD
     - —
     - —
     - DNL
     - LSB

   * - 非线性积分误差 |
     - TBD |
     - —
     - —
     - INL
     - LSB

   * - 补偿错误     |
     - —     |
     - TBD |
     - —     |
     - EO    |
     - mV   |

   * - 采样速率     |
     - —     |
     - 1   |
     - 0.05  |
     - FS    |
     - MHz  |

   * - 工作时钟频率 |    —
     - |    1
     - |    0
     - 05  |    F
     - LK  |    M
     - z  |

   * - 采样延时     |
     - —     |
     - 1   |
     - —     |
     - TADC  |
     - |
       les

   * - 参考电压     |
     - AVDD  |
     - |
       VDD
     - 3.0   |
     - |
       FIN
     - V    |

   * - 电           |容值（每通道）  |
     - TBD   | |
     - —   |
     - —     | |
     - —     | |
     - pF   |

   * - 工作电压     |
     - 5.5   |
     - 5.0 |
     - 2.5   |
     - AVdd  |
     - V    |


LDO特性
~~~~~

表格 8‑8 LDO特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最大值 | 典
     - |
       最小
     - |
     - 符号  |
     - 单位 | |

   * - 工作电压     |
     - 5.5   |
     - -   |
     - 2.5   |
     - VDD   |
     - V    |

   * - 输出电压     |
     - TBD   |
     - |
       .55
     - TBD   |
     - VLDO  |
     - V    |

   * - 工作温度范围 |    1
     - 5   |    2
     - |    -
     - 0   |    T
     - |    ℃
     - |


欠压检测 (Brown-out Detector)
~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑9 欠压检测特性

.. list-table::
   :widths: 14 14 14 14 14 14 14
   :header-rows: 0


   * - 参数 |
     - 符号 |  最
     -
     -
     -
     -
     -

   * - 工  |作电压 |
     - | VDD |
     - 5.5  | |
     - -   | |
     - 1.55  | |
     - V  | |
     - -      | |

   * - 温度 |
     - TA |
     - 105 |
     - 25 |
     - -40 |
     - ℃ |
     - - |

   * - 静  |态电流 |
     - | BOD |
     - TBD  | |
     - -   | |
     - -     | |
     - μA | |
     - VDD =  | 5 V  |

   * - 欠压复 |位阈值 | D
     - VBO | RST |
     - TBD | |
     - 1.7 | |
     - TBD | |
     - V | |
     - RSTLVL 00  | |

   * -
     -
     - TBD
     - 1.9
     - TBD
     - V
     - RSTLVL = 001

   * -
     -
     - TBD
     - 2.1
     - TBD
     - V
     - RSTLVL = 010

   * -
     -
     - TBD
     - 2.7
     - TBD
     - V
     - RSTLVL = 011

   * -
     -
     - TBD
     - 3.5
     - TBD
     - V
     - RSTLVL = 100

   * - 欠压中 |断阈值 | D
     - VBO | INT |
     - TBD | |
     - 1.9 | |
     - TBD | |
     - V | |
     - INTLVL 00  | |

   * -
     -
     - TBD
     - 2.1
     - TBD
     - V
     - INTLVL = 001

   * -
     -
     - TBD
     - 2.3
     - TBD
     - V
     - INTLVL = 010

   * -
     -
     - TBD
     - 2.5
     - TBD
     - V
     - INTLVL = 011

   * -
     -
     - TBD
     - 2.7
     - TBD
     - V
     - INTLVL = 100

   * -
     -
     - TBD
     - 3.5
     - TBD
     - V
     - INTLVL = 101

   * -
     -
     - TBD
     - 4.1
     - TBD
     - V
     - INTLVL = 110


上电复位（Power-on Reset）
~~~~~~~~~~~~~~~~~~~~

表格 8‑10 上电复位特性

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数                 |
     - 最 | 大值  |
     - 典 | | 小值
     - 最 | |   符号
     - |
        单位 |
     - |

   * - 温度                 |
     - | 105
     - 25 |
     - |
       0
     - TA  |
     - ℃   |

   * - 复位电压             |
     - | TBD
     - |
       1.6
     - |
       TBD
     - |
       POR
     - V   |

   * - VDD起始电压来确保上电复位 |       |
     - 200 |
     - -

       |
     - -

        |
     -
     - mV

   * - VDD上升率来确保上电复位 |       |
     - - |
     - - |
     -
     -
     -


上电VDD上升率要求
~~~~~~~~~~

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最大值 | 典
     - |
       最小
     - |
     - 单位  |
     - 符号 | |

   * - 电           |源供电上升时间  |
     - 2.0   | |
     - -   |
     - -     | |
     - ms    | |
     - Tr   |


注：当电源电压上升较慢时，需要通过reset引脚保证上电稳定性；或通过BOD复位保证上电稳定性，BOD复位为电平复位，内部默认一直开启，且对上电速度要求较低。

上电

|电气特性003|

图 8‑1 上电复位时间示意图

FLASH DC电气特性
~~~~~~~~~~~~

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数         |
     - | 最大值 | 典
     - |
       最小
     - |
     - 符号  |
     - 单位 | |

   * - 擦写次数     |
     - —     |
     - —   |
     - 20K   |
     - |
       sub
       UR`
     - |
       les

   * - 数据保留     |
     - —     |
     - —   |
     - 100   |
     - T\ :s | ub:`RET`
     - |
       ars

   * - 全片擦除时间 |    —
     - |    6
     - |    —
     - |
     - |    m
       :sub:
       RASE`
     - |

   * - 页擦除时间   |
     - | 1.5
     - |
     - |
     - |
       :sub
       ASE`
     - s   |

   * - 字编程时间   |
     - |
     - 0  |
     - |
     - |
        :su
       ROG`
     - s   |


.. |电气特性002| image:: media\电气特性002.emf
.. |电气特性003| image:: media\电气特性003.emf
