.. vim: syntax=rst

通用I/O （GPIO）
------------

概述
~~

通用输入输出模块主要功能包括数据控制、中断控制功能。SWM241系列所有型号GPIO操作均相同。使用前需使能对应GPIO模块时钟。

特性
~~

-  最高58个独立IO。

-  每个IO均支持位带功能

-  每个IO均可触发中断。

-  中断触发条件可配置，支持电平触发/边沿触发。

   -  电平触发支持高电平/低电平

   -  边沿触发中断可配置为上升沿/下降沿/双边沿触发。

-  每个IO均支持上拉/下拉/推挽/开漏功能。

功能描述
~~~~

数据控制
^^^^

除SWD引脚与ISP引脚外，所有引脚上电后默认状态均为GPIO浮空输入（DIR = 0）。SWD引脚可在加密章节进行修改，ISP引脚默认下拉使能，保证浮空状态不会进入ISP模式。PA15专用于SLCD电源域控制，使用SLCD时需要设置输出高电平，不使用SLCD时需要设置为输出低电平。

GPIO方向寄存器（DIRx）用来将每个独立的管脚配置为输入模式或者输出模式：

-  当数据方向设为0时，GPIO对应引脚配置为输入

..

   通过读取相应数据寄存器（IDRx）对应位或对应DATAPINx寄存器获取指定GPIO端口当前状态值

-  当数据方向设为1时，GPIO对应引脚配置为输出

..

   通过向对应端口数据寄存器（ODRx）对应位或对应DATAPINx寄存器写入值改变指定引脚输出，0输出低电平，1输出高电平。

中断控制与清除
^^^^^^^

可根据需求将GPIO端口对应引脚配置为中断模式，并通过相关寄存器配置中断极性及触发方式。触发方式分为边沿触发和电平触发两种模式。

-  对于边沿触发中断，可以设置为上升沿触发，下降沿触发或双边沿触发。中断发生后，标志位具备保持特性，必须通过软件对中断标志位进行清除

-  对于电平触发中断，当外部引脚输入为指定电平时，中断发生。当电平翻转后，中断信号消失，无需软件进行清除。使用电平触发中断，需保证外部信号源保持电平稳定，以便有效中断电平能被端口识别

使用以下寄存器来对产生中断触发方式和极性进行定义：

-  GPIO中断触发条件寄存器（INTLVLTRG），用于配置电平触发或边沿触发

-  GPIO中断触发极性寄存器（INTRISEEN），用于配置电平或边沿触发极性

-  GPIO中断边沿触发配置寄存器（INTBE），选择为边沿触发后，用于配置单边沿触发或双边沿触发

通过GPIO中断使能寄存器（INTEN）可以使能或者禁止相应端口对应位中断，GPIO原始中断状态（INTRAWSTAUS）不受使能位影响。当产生中断时，可以在GPIO原始中断状态（RAWINTSTAUS）获取中断信号的状态。当中断使能寄存器（INTEN）对应位为1时，中断状态（INTSTAUS）寄存
器可读取到对应中断信号，且中断信号会进入中断配置模块及NVIC模块，执行中断程序。

通过写1到GPIO中断清除寄存器（INTCLR）指定位可以清除相应位中断。

寄存器映射
~~~~~

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 名称   |
     - | 偏移 |
     - |
       |
        |
        |
     - |

        |
        |
     - 描述                       | | | |

   * - GPIOABASE：0 |x40040000GPIOBBASE：0 |x40040800GPIOCBASE：0 |x40041000GPIODBASE：0 |x40041800
     - |     |     |     |
     -
     -
     -

   * - ODR
     - 0x00
     -
     - 0x 00000
     - GPIO写数据寄存器           |

   * - DIR
     - 0x04
     -
     - 0x 00000
     - GPIO方向寄存器             |

   * - INTLVLTRG
     - 0x08
     -
     - 0x 00000
     - GPIO中断触发条件           |

   * - INTBE
     - 0x0c
     -
     - 0x 00000
     - GPIO中断沿触发配置寄存器   |

   * - INTRISEEN
     - 0x10
     -
     - 0x 00000
     - GPIO 中断触发极性          |

   * - INTEN
     - 0x14
     -
     - 0x 00000
     - GPIO中断使能               |

   * - INTRAWSTAT
     - 0x18
     -
     - 0x 00000
     - GPIO中断原始状态           |

   * - INTSTAT
     - 0x1c
     -
     - 0x 00000
     - GPIO中断状态               |

   * - INTCLR
     - 0x20
     -
     - 0x 00000
     - GPIO中断清除               |

   * - DMAEN
     - 0x24
     -
     - 0x 00000
     - GPIO DMA 使能              |

   * - IDR
     - 0x30
     -
     - 0x 00000
     - GPIO读数据寄存器           |

   * - DATAPIN0
     - 0x40
     -
     - 0x 00000
     - GPIO PIN0数据寄存器        |

   * - DATAPIN1
     - 0x44
     -
     - 0x 00000
     - GPIO PIN1数据寄存器        |

   * - DATAPIN2
     - 0x48
     -
     - 0x 00000
     - GPIO PIN2数据寄存器        |

   * - DATAPIN3
     - 0x4c
     -
     - 0x 00000
     - GPIO PIN3数据寄存器        |

   * - DATAPIN4
     - 0x50
     -
     - 0x 00000
     - GPIO PIN4数据寄存器        |

   * - DATAPIN5
     - 0x54
     -
     - 0x 00000
     - GPIO PIN5数据寄存器        |

   * - DATAPIN6
     - 0x58
     -
     - 0x 00000
     - GPIO PIN6数据寄存器        |

   * - DATAPIN7
     - 0x5c
     -
     - 0x 00000
     - GPIO PIN7数据寄存器        |

   * - DATAPIN8
     - 0x60
     -
     - 0x 00000
     - GPIO PIN8数据寄存器        |

   * - DATAPIN9
     - 0x64
     -
     - 0x 00000
     - GPIO PIN9数据寄存器        |

   * - DATAPIN10
     - 0x68
     -
     - 0x 00000
     - GPIO PIN10数据寄存器       |

   * - DATAPIN11
     - 0x6c
     -
     - 0x 00000
     - GPIO PIN11数据寄存器       |

   * - DATAPIN12
     - 0x70
     -
     - 0x 00000
     - GPIO PIN12数据寄存器       |

   * - DATAPIN13
     - 0x74
     -
     - 0x 00000
     - GPIO PIN13数据寄存器       |

   * - DATAPIN14
     - 0x78
     -
     - 0x 00000
     - GPIO PIN14数据寄存器       |

   * - DATAPIN15
     - 0x7c
     -
     - 0x 00000
     - GPIO PIN15数据寄存器       |


寄存器描述
~~~~~

GPIOx写数据寄存器ODR
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - ODR
     - 0x00
     -
     - 0 000000
     - GPIO写数据寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚数据写寄存器位                      |

   * - 14
     - PIN14
     - Px14引脚数据写寄存器位                      |

   * - 13
     - PIN13
     - Px13引脚数据写寄存器位                      |

   * - 12
     - PIN12
     - Px12引脚数据写寄存器位                      |

   * - 11
     - PIN11
     - Px11引脚数据写寄存器位                      |

   * - 10
     - PIN10
     - Px10引脚数据写寄存器位                      |

   * - 9
     - PIN9
     - Px9引脚数据写寄存器位                       |

   * - 8
     - PIN8
     - Px8引脚数据写寄存器位                       |

   * - 7
     - PIN7
     - Px7引脚数据写寄存器位                       |

   * - 6
     - PIN6
     - Px6引脚数据写寄存器位                       |

   * - 5
     - PIN5
     - Px5引脚数据写寄存器位                       |

   * - 4
     - PIN4
     - Px4引脚数据写寄存器位                       |

   * - 3
     - PIN3
     - Px3引脚数据写寄存器位                       |

   * - 2
     - PIN2
     - Px2引脚数据写寄存器位                       |

   * - 1
     - PIN1
     - Px1引脚数据写寄存器位                       |

   * - 0
     - PIN0
     - Px0引脚数据写寄存器位                       |


GPIOx方向寄存器DIR
^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DIR
     - 0x04
     -
     - 0 000000
     - GPIO方向寄存器             |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 14
     - PIN14
     - Px14引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 13
     - PIN13
     - Px13引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 12
     - PIN12
     - Px12引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 11
     - PIN11
     - Px11引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 10
     - PIN10
     - Px10引脚方向寄存器位                        |

       1：输出                                     |

       0：输入                                     |

   * - 9
     - PIN9
     - Px9引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 8
     - PIN8
     - Px8引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 7
     - PIN7
     - Px7引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 6
     - PIN6
     - Px6引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 5
     - PIN5
     - Px5引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 4
     - PIN4
     - Px4引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 3
     - PIN3
     - Px3引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 2
     - PIN2
     - Px2引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 1
     - PIN1
     - Px1引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |

   * - 0
     - PIN0
     - Px0引脚方向寄存器位                         |

       1：输出                                     |

       0：输入                                     |


GPIOx中断触发条件寄存器INTLVLTRG
^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTLVLTRG
     - 0x08
     -
     - 0 000000
     - GPIO中断触发方式           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 14
     - PIN14
     - Px14引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 13
     - PIN13
     - Px13引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 12
     - PIN12
     - Px12引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 11
     - PIN11
     - Px11引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 10
     - PIN10
     - Px10引脚中断敏感条件寄存器位                |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 9
     - PIN9
     - Px9引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 8
     - PIN8
     - Px8引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 7
     - PIN7
     - Px7引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 6
     - PIN6
     - Px6引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 5
     - PIN5
     - Px5引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 4
     - PIN4
     - Px4引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 3
     - PIN3
     - Px3引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 2
     - PIN2
     - Px2引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 1
     - PIN1
     - Px1引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |

   * - 0
     - PIN0
     - Px0引脚中断敏感条件寄存器位                 |

       1：电平检测                                 |

       0：边沿检测                                 |


GPIOx中断沿触发配置寄存器INTBE
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTBE
     - 0x0c
     -
     - 0 000000
     - GPIOx中断沿触发配置寄存器  |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 14
     - PIN14
     - Px14引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 13
     - PIN13
     - Px13引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 12
     - PIN12
     - Px12引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 11
     - PIN11
     - Px11引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 10
     - PIN10
     - Px10引脚中断沿触发配置寄存器位              |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 9
     - PIN9
     - Px9引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 8
     - PIN8
     - Px8引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 7
     - PIN7
     - Px7引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 6
     - PIN6
     - Px6引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 5
     - PIN5
     - Px5引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 4
     - PIN4
     - Px4引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 3
     - PIN3
     - Px3引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 2
     - PIN2
     - Px2引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 1
     - PIN1
     - Px1引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |

   * - 0
     - PIN0
     - Px0引脚中断沿触发配置寄存器位               |

       1：相应位                                   | 沿触发中断，即上升沿和下降沿都会触发中断 |

       0：相应位为单边沿触发中断，                 | TRISEEN寄存器相应位确定是上升沿/下降沿触发 |


GPIOx中断触发极性寄存器INTRISEEN
^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTRISEEN
     - 0x10
     -
     - 0 000000
     - GPIO 中断触发极性          |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 14
     - PIN14
     - Px14引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 13
     - PIN13
     - Px13引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 12
     - PIN12
     - Px12引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 11
     - PIN11
     - Px11引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 10
     - PIN10
     - Px10引脚中断事件寄存器位                    |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 9
     - PIN9
     - Px9引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 8
     - PIN8
     - Px8引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 7
     - PIN7
     - Px7引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 6
     - PIN6
     - Px6引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 5
     - PIN5
     - Px5引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 4
     - PIN4
     - Px4引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 3
     - PIN3
     - Px3引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 2
     - PIN2
     - Px2引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 1
     - PIN1
     - Px1引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |

   * - 0
     - PIN0
     - Px0引脚中断事件寄存器位                     |

       1：上升沿/高电平触发中断                    |

       0：下降沿/低电平触发中断                    |


GPIOx中断使能寄存器INTEN
^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTEN
     - 0x14
     -
     - 0 000000
     - GPIO中断使能               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 14
     - PIN14
     - Px14引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 13
     - PIN13
     - Px13引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 12
     - PIN12
     - Px12引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 11
     - PIN11
     - Px11引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 10
     - PIN10
     - Px10引脚中断使能寄存器位                    |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 9
     - PIN9
     - Px9引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 8
     - PIN8
     - Px8引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 7
     - PIN7
     - Px7引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 6
     - PIN6
     - Px6引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 5
     - PIN5
     - Px5引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 4
     - PIN4
     - Px4引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 3
     - PIN3
     - Px3引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 2
     - PIN2
     - Px2引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 1
     - PIN1
     - Px1引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |

   * - 0
     - PIN0
     - Px0引脚中断使能寄存器位                     |

       1：相应位为中断使能                         |

       0：相应位为中断禁止                         |


GPIOx原始中断状态寄存器INTRAWSTAT
^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTRAWSTAT
     - 0x18
     -
     - 0 000000
     - GPIO中断原始状态           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 14
     - PIN14
     - Px14引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 13
     - PIN13
     - Px13引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 12
     - PIN12
     - Px12引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 11
     - PIN11
     - Px11引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 10
     - PIN10
     - Px10引脚原始中断状态寄存器位                |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 9
     - PIN9
     - Px9引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 8
     - PIN8
     - Px8引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 7
     - PIN7
     - Px7引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 6
     - PIN6
     - Px6引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 5
     - PIN5
     - Px5引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 4
     - PIN4
     - Px4引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 3
     - PIN3
     - Px3引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 2
     - PIN2
     - Px2引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 1
     - PIN1
     - Px1引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |

   * - 0
     - PIN0
     - Px0引脚原始中断状态寄存器位                 |

       1：检测到中断触发条件(不受使能影响)         |

       0：没有检测到中断触发条件(不受使能影响)     |


GPIOx中断状态寄存器INTSTAT
^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTSTAT
     - 0x1c
     -
     - 0 000000
     - GPIO中断状态               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 14
     - PIN14
     - Px14引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 13
     - PIN13
     - Px13引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 12
     - PIN12
     - Px12引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 11
     - PIN11
     - Px11引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 10
     - PIN10
     - Px10引脚中断状态寄存器位                    |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 9
     - PIN9
     - Px9引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 8
     - PIN8
     - Px8引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 7
     - PIN7
     - Px7引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 6
     - PIN6
     - Px6引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 5
     - PIN5
     - Px5引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 4
     - PIN4
     - Px4引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 3
     - PIN3
     - Px3引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 2
     - PIN2
     - Px2引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 1
     - PIN1
     - Px1引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx

   * - 0
     - PIN0
     - Px0引脚中断状态寄存器位                     |

       1：检测到了中断                             |

       0：没有检测到中断                           |

       INTSTAT.PINx = INTRAWSTAT.PINx & INTEN.PINx


GPIOx中断清除寄存器INTCLR
^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - INTCLR
     - 0x20
     -
     - 0 000000
     - GPIO中断清除               |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚中断清除寄存器位，写1清除中断       |

   * - 14
     - PIN14
     - Px14引脚中断清除寄存器位，写1清除中断       |

   * - 13
     - PIN13
     - Px13引脚中断清除寄存器位，写1清除中断       |

   * - 12
     - PIN12
     - Px12引脚中断清除寄存器位，写1清除中断       |

   * - 11
     - PIN11
     - Px11引脚中断清除寄存器位，写1清除中断       |

   * - 10
     - PIN10
     - Px10引脚中断清除寄存器位，写1清除中断       |

   * - 9
     - PIN9
     - Px9引脚中断清除寄存器位，写1清除中断        |

   * - 8
     - PIN8
     - Px8引脚中断清除寄存器位，写1清除中断        |

   * - 7
     - PIN7
     - Px7引脚中断清除寄存器位，写1清除中断        |

   * - 6
     - PIN6
     - Px6引脚中断清除寄存器位，写1清除中断        |

   * - 5
     - PIN5
     - Px5引脚中断清除寄存器位，写1清除中断        |

   * - 4
     - PIN4
     - Px4引脚中断清除寄存器位，写1清除中断        |

   * - 3
     - PIN3
     - Px3引脚中断清除寄存器位，写1清除中断        |

   * - 2
     - PIN2
     - Px2引脚中断清除寄存器位，写1清除中断        |

   * - 1
     - PIN1
     - Px1引脚中断清除寄存器位，写1清除中断        |

   * - 0
     - PIN0
     - Px0引脚中断清除寄存器位，写1清除中断        |


GPIO DMA触发使能寄存器DMAEN
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DMAEN
     - 0x24
     -
     - 0 000000
     - GPIO DMA使能寄存器         |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - DMAEN
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - DMAEN
     -
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15:0
     - DMAEN
     - 1：通过对应位的GPIO沿                       | 上升沿、下降沿、双沿）来触发DMA读取GPIO  | 数据寄存器                                  |

       0：CPU读取GPIODATA寄存器                    |

       注：沿状态通过INTBE和INTRISEEN寄存器来配置  |


GPIOx读数据寄存器IDR
^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - IDR
     - 0x30
     -
     - 0 000000
     - GPIO读数据寄存器           |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - PIN15
     - PIN14
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - PIN7
     - PIN6
     -
     -
     -
     -
     -
     -


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:16
     - -
     - -

   * - 15
     - PIN15
     - Px15引脚数据读寄存器位                      |

   * - 14
     - PIN14
     - Px14引脚数据读寄存器位                      |

   * - 13
     - PIN13
     - Px13引脚数据读寄存器位                      |

   * - 12
     - PIN12
     - Px12引脚数据读寄存器位                      |

   * - 11
     - PIN11
     - Px11引脚数据读寄存器位                      |

   * - 10
     - PIN10
     - Px10引脚数据读寄存器位                      |

   * - 9
     - PIN9
     - Px9引脚数据读寄存器位                       |

   * - 8
     - PIN8
     - Px8引脚数据读寄存器位                       |

   * - 7
     - PIN7
     - Px7引脚数据读寄存器位                       |

   * - 6
     - PIN6
     - Px6引脚数据读寄存器位                       |

   * - 5
     - PIN5
     - Px5引脚数据读寄存器位                       |

   * - 4
     - PIN4
     - Px4引脚数据读寄存器位                       |

   * - 3
     - PIN3
     - Px3引脚数据读寄存器位                       |

   * - 2
     - PIN2
     - Px2引脚数据读寄存器位                       |

   * - 1
     - PIN1
     - Px1引脚数据读寄存器位                       |

   * - 0
     - PIN0
     - Px0引脚数据读寄存器位                       |


GPIOx PINn数据寄存器DATAPINx(x = 0~15)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN0
     - 0x40
     -
     - 0 000000
     - GPIO PIN0数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN1
     - 0x44
     -
     - 0 000000
     - GPIO PIN1数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN2
     - 0x48
     -
     - 0 000000
     - GPIO PIN2数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN3
     - 0x4C
     -
     - 0 000000
     - GPIO PIN3数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN4
     - 0x50
     -
     - 0 000000
     - GPIO PIN4数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN5
     - 0x54
     -
     - 0 000000
     - GPIO PIN5数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN6
     - 0x58
     -
     - 0 000000
     - GPIO PIN6数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN7
     - 0x5C
     -
     - 0 000000
     - GPIO PIN7数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN8
     - 0x60
     -
     - 0 000000
     - GPIO PIN8数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN9
     - 0x64
     -
     - 0 000000
     - GPIO PIN9数据寄存器        |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN10
     - 0x68
     -
     - 0 000000
     - GPIO PIN10数据寄存器       |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN11
     - 0x6C
     -
     - 0 000000
     - GPIO PIN11数据寄存器       |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN12
     - 0x70
     -
     - 0 000000
     - GPIO PIN12数据寄存器       |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN13
     - 0x74
     -
     - 0 000000
     - GPIO PIN13数据寄存器       |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN14
     - 0x78
     -
     - 0 000000
     - GPIO PIN14数据寄存器       |


.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 寄存器 |
     - | 偏移 |
     - |
       |
         |
     - 复位值 |    描 | |
     - |
            |
              |

   * - DATAPIN15
     - 0x7C
     -
     - 0 000000
     - GPIO PIN15数据寄存器       |


.. list-table::
   :widths: 12 12 12 12 12 12 12 12
   :header-rows: 0


   * - 31
     - 30
     - 29
     - 28
     - 27
     - 26
     - 25
     - 24

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 23
     - 22
     - 21
     - 20
     - 19
     - 18
     - 17
     - 16

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 15
     - 14
     - 13
     - 12
     - 11
     - 10
     - 9
     - 8

   * - -
     -
     -
     -
     -
     -
     -
     -

   * - 7
     - 6
     - 5
     - 4
     - 3
     - 2
     - 1
     - 0

   * - -
     -
     -
     -
     -
     -
     -
     - DA INi


.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 位域 |
     - 名称     | |
     - 描述                                        | |

   * - 31:1
     - -
     - -

   * - 0
     - DATAPINi
     - GPIOx PINn数据寄存器。                      |

       读：GPIOx PINn的输入数据                    |

       写：GPIOx PINn的输出数据                    |

