.. vim: syntax=rst

电气特性
===============

本章提供了SWM241系列电气参数，包括额定值，DC参数及AC参数。

绝对最大额定值
--------------------

表格 8‑1绝对最大额定值

.. list-table::
   :widths: 20 20 20 20 20
   :header-rows: 0


   * - 符号  
     - 参数  
     - 最大值   
     - 最小值
     - 单位

   * - Vdd-Vss
     - 直流电源电压         
     - 6
     - -0.3 
     - V

   * - T\ :sub:`w`
     - 工作温度      
     - 105    
     - -40    
     - ℃   

   * - T\ :sub:`S`
     - 贮存温度             
     - 150    
     - -50    
     - ℃   |

   * - I\ :sub:`OL`
     - 单一管脚最大灌电流      
     - 20 
     - — 
     - mA

   * - I\ :sub:`OH`
     - 单一管脚最大输出电流    
     - 20  
     - —    
     - mA 

   * - I\ :sub:`LED`
     - 大驱动IO灌电流能力  
     - 150
     - —    
     - mA

   * - ΣI\ :sub:`OL`
     - 所有管脚输入电流和      
     - 250   
     -  —    
     - mA

   * - ΣI\ :sub:`OH`
     - 所有管脚输出电流和     
     - 120   
     - —   
     - mA

   * - V\ :sub:`ESD`
     - 静电保护 (HBM)       
     - 8000   
     - —      
     - V   

``注意： 绝对最大额定值是可能给器件带来物理性损伤或者影响稳定性的额定值，必须在不超过额定值的情况下使用此器件。``

直流电气特性
------------------

表格 8‑2 直流电气特性(Vdd = 2.5V ~ 5.0V, Vss = 0V, T\ :sub:`w` =25℃))

.. list-table::
   :widths: 14 14 14 14 14 14 14
   :header-rows: 0


   * - 参数      
     - 最大值  
     - 典型值
     - 最小值
     - 符号
     - 单位
     - 测试条件       

   * - 工作电压   
     - 5.5
     - 5.0
     - 2.5
     - Vdd
     - V
     - —              

   * - 模拟工作电压 |
     - Vdd
     - —
     - 0
     - AVdd
     - V
     - — 

   * - 模拟参考电压   
     - —
     - AVdd
     - —
     - Vref
     - V
     - —

   * - F\ :sub:`sys` =  48MHz 普通工作模式下电流  
     - — 
     - 6.5
     - —  
     - mA   
     - Idd1
     - Vdd = 5V,所有引脚无负载，输入不使能，外设时钟关闭

   * - F\ :sub:`sys` = 6MHz 普通工作模式下电流  
     - —
     - 2
     - —
     - mA
     - Idd2
     - Vdd = 5V, 所有引脚无负载，输入不使能，外设时钟关闭

   * - F\ :sub:`sys` =  32KHz 普通工作模式下电流
     - —   
     - 700  
     - —
     - uA
     - Idd3
     - Vdd = 5V, 所有无负载，输入不使能，外设时钟关闭, 

        内部高频振荡器关闭 

   * - SLEEP模式 
     - — 
     - 25
     - —
     - uA
     - Idd4
     - Vdd = 5.0V       

   * - 输入低电压 
     - 0.3Vdd
     - —
     - —
     - V
     - VIL
     - Input Enable 

   * - 输入高电压 
     - —
     - —
     - 0.7Vdd
     - V
     - VIH
     - Input Enable 

   * - 输出低电压(2.5V≤Vdd<3.3V)
     - 0.4
     - —
     - —
     - V
     - VOL
     - —

   * - 输出低电压(3.3V≤Vdd≤5V)
     - 0.6
     - —
     - —
     - V
     - VOL
     - —

   * - 输出高电压(2.5V≤Vdd<3.3V)
     - —
     - —
     - Vdd-0.4
     - V
     - VOH
     - —  

   * - 输出高电压(3.3V≤Vdd≤5V)
     - —
     - —
     - Vdd-0.6
     - V
     - VOH
     - — 

   * - 内置上拉电阻 
     - 
     - TBD
     -
     -
     -
     -

   * - 内置下拉电阻 
     - 
     - TBD
     -
     -
     -
     -


交流电气特性
----------------------

内部高频RC振荡器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑3内部高频RC振荡器特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数 
     - 最大值
     - 典型值
     - 最小值       
     - 单位
     - 条件               

   * - 电压        
     - 5.5
     - 5.0
     - 2.5
     - V 
     - —                   

   * - 中心频率     
     - — 
     - 48
     - — 
     - MHz
     - —              

   * - 内部震荡矫正 T\ :sub:`w` = 25℃  
     - 1
     - —
     - -1      
     - %    
     - Vdd = 5.0V

   * - 内部震荡矫正 T\ :sub:`w` = -40℃~105℃  
     - 3
     - —
     - -3
     - %
     - Vdd = 2.5V~5.5V


内部低频RC振荡器
~~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑4内部低频RC振荡器特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数  
     - 最大值
     - 典型值  
     - 最小值      
     - 单位
     - 条件                

   * - 电压 
     - 5.5
     - 5.0
     - 2.5
     - V 
     - —                   

   * - 中心频率     
     - — 
     - 32
     - — 
     - kHz
     - —                   

   * - 频率误差     
     - 20
     - — 
     - -20
     - % 
     - T\ :sub:`w` = -40℃~105℃, Vdd = 2.5V~5.5V


外部2-32MHz晶体振荡器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑5外部2-32MHz晶体振荡器

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数  
     - 最大值
     - 典型值  
     - 最小值      
     - 单位
     - 条件 

   * - 工作电压  
     - 5.5
     - —  
     - 2.5
     - V 
     - -                 

   * - 温度      
     - 105
     - — 
     - -40
     - ℃ 
     - —                  

   * - 工作电流     
     - —  
     - TBD
     - —  
     - mA
     - 12 MHz, VDD = 5.0V 

   * - 时钟频率 
     - 32
     - — 
     - 2 
     - MHz
     - —            


表格 8‑6外部振荡器典型电路

.. list-table::
   :widths: 33 33 33
   :header-rows: 0


   * - 晶振频率           
     - C1                
     - C2                

   * - 2MHz ~ 32 MHz
     - 10~20 pF
     - 10~20 pF


.. image:: ../SWM241/media/电气特性002.svg
   :align: center
   :alt: 

模拟器件特性
--------------------

SARADC特性
~~~~~~~~~~~~~~~~~~~

表格 8‑7 SAR ADC特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数
     - 最大值 
     - 典型值
     - 最小值
     - 符号 
     - 单位 

   * - 分辨率    
     - 12   
     - —  
     - —     
     - —    
     - bit 

   * - 工作电流（平均）
     - —     
     - 7  
     - —    
     - Idda  
     - mA  

   * - 非线性差分误差
     - TBD
     - —
     - —
     - DNL
     - LSB

   * - 非线性积分误差 
     - TBD 
     - —
     - —
     - INL
     - LSB

   * - 补偿错误     
     - —     
     - TBD 
     - —     
     - EO    
     - mV   

   * - 采样速率     
     - —     
     - 1   
     - 0.05  
     - FS    
     - MHz  

   * - 工作时钟频率     
     - — 
     - 1   
     - 0.05   
     - FCLK  
     - MHz

   * - 采样延时   
     - —     
     - 1   
     - —     
     - TADC  
     - Cycles

   * - 参考电压     
     - AVDD  
     - AVDD
     - 3.0   
     - VREFIN
     - V   

   * - 电容值（每通道）
     - TBD   
     - —   
     - —     
     - —     
     - pF   

   * - 工作电压   
     - 5.5  
     - 5.0 
     - 2.5   
     - AVdd  
     - V    


LDO特性
~~~~~~~~~~~~~~~~

表格 8‑8 LDO特征值

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数
     - 最大值 
     - 典型值
     - 最小值
     - 符号 
     - 单位 

   * - 工作电压    
     - 5.5   
     - —   
     - 2.5   
     - VDD   
     - V    

   * - 输出电压     
     - TBD   
     - 1.55
     - TBD   
     - VLDO  
     - V    

   * - 工作温度范围 
     - 105   
     - 25   
     - -40   
     - TA  
     - ℃


欠压检测 (Brown-out Detector)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑9 欠压检测特性

.. list-table::
   :widths: 14 14 14 14 14 14 14
   :header-rows: 0


   * - 参数
     - 符号  
     - 最大值
     - 典型值
     - 最小值
     - 单位
     - 测试条件

   * - 工作电压
     - VDD
     - 5.5
     - — 
     - 1.55 
     - V 
     - — 

   * - 温度 
     - TA 
     - 105 
     - 25 
     - -40 
     - ℃ 
     - - 

   * - 静态电流 
     - IBOD 
     - TBD 
     - —   
     - —   
     - μA 
     - VDD = 5V 

   * - 欠压复位阈值 RSTLVL = 000
     - VBOD_RST
     - TBD 
     - 1.7 
     - TBD 
     - V 
     - —

   * - 欠压复位阈值 RSTLVL = 001
     - VBOD_RST
     - TBD
     - 1.9
     - TBD
     - V
     - RSTLVL = 001

   * - 欠压复位阈值 RSTLVL = 010
     - VBOD_RST
     - TBD
     - 2.1
     - TBD
     - V
     - RSTLVL = 010

   * - 欠压复位阈值 RSTLVL = 011
     - VBOD_RST
     - TBD
     - 2.7
     - TBD
     - V
     - RSTLVL = 011

   * - 欠压复位阈值 RSTLVL = 100
     - VBOD_RST
     - TBD
     - 3.5
     - TBD
     - V
     - RSTLVL = 100

   * - 欠压中断阈值 INTLVL = 000
     - VBOD_INT
     - TBD 
     - 1.9 
     - TBD 
     - V 
     - INTLVL 00  

   * - 欠压中断阈值 INTLVL = 001
     - VBOD_INT
     - TBD
     - 2.1
     - TBD
     - V
     - INTLVL = 001

   * - 欠压中断阈值 INTLVL = 010
     - VBOD_INT
     - TBD
     - 2.3
     - TBD
     - V
     - INTLVL = 010

   * - 欠压中断阈值 INTLVL = 011
     - VBOD_INT
     - TBD
     - 2.5
     - TBD
     - V
     - INTLVL = 011

   * - 欠压中断阈值 INTLVL = 100
     - VBOD_INT
     - TBD
     - 2.7
     - TBD
     - V
     - INTLVL = 100

   * - 欠压中断阈值 INTLVL = 101
     - VBOD_INT
     - TBD
     - 3.5
     - TBD
     - V
     - INTLVL = 101

   * - 欠压中断阈值 INTLVL = 110
     - VBOD_INT
     - TBD
     - 4.1
     - TBD
     - V
     - INTLVL = 110


上电复位（Power-on Reset）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

表格 8‑10 上电复位特性

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数     
     - 最大值 
     - 典型值
     - 最小值    
     - 符号
     - 单位

   * - 温度  
     - 105
     - 25 
     - -40
     - TA  
     - ℃  

   * - 复位电压      
     - TBD
     - 1.6
     - TBD
     - VPOR
     - V 

   * - ``VDD起始电压来确保上电复位``
     - ``200``
     - ``—``
     - ``—``
     - ``VPOR``
     - ``mV``

   * - VDD上升率来确保上电复位      
     - —
     - — 
     - 0.8
     - RRVDD
     - V/ms


上电VDD上升率要求
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0

   * - 参数     
     - 最大值 
     - 典型值
     - 最小值    
     - 符号
     - 单位


   * - 电源供电上升时间
     - 2.0
     - -  
     - -    
     - ms   
     - Tr  


``注：当电源电压上升较慢时，需要通过reset引脚保证上电稳定性；或通过BOD复位保证上电稳定性，BOD复位为电平复位，内部默认一直开启，且对上电速度要求较低。``

上电

.. image:: ../SWM241/media/电气特性003.svg
   :align: center
   :alt: 上电

图 8‑1 上电复位时间示意图

FLASH DC电气特性
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 0


   * - 参数     
     - 最大值 
     - 典型值
     - 最小值    
     - 符号
     - 单位


   * - 擦写次数 
     - —   
     - —  
     - 20K  
     - N\ :sub:`ENDUR`
     - Cycles

   * - 数据保留    
     - —     
     - —   
     - 100   
     - T\ :sub:`RET`
     - years

   * - 全片擦除时间 
     - —  
     - 6   
     - —
     - T\ :sub:`CERASE`
     - ms

   * - 页擦除时间 
     - —  
     - 1.5   
     - —
     - T\ :sub:`ERASE`
     - ms

   * - 字编程时间
     - —  
     - 20   
     - —
     - T\ :sub:`PORG`
     - us
