.. SWM241datasheet documentation master file, created by
   sphinx-quickstart on Wed Oct 25 16:16:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SWM241数据手册
===============================================
.. toctree::
   :maxdepth: 2
   :caption: 目录:

   SWM241/相关文档/index

   SWM241/概述

   SWM241/特性

   SWM241/选型指南

   SWM241/功能方框图

   SWM241/管脚配置

   SWM241/功能描述/index

   SWM241/典型应用电路

   SWM241/电气特性

   SWM241/封装尺寸

   SWM241/版本记录


 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




